<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Grove Shuffle Applet</title>
  <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<h1>Grove Shuffle Applet v0.2</h1>
    <p class="appletcontainer">
      <applet code="ShuffleApplet.class" archive="grove.jar"
              width="813" height="602"></applet>
    </p>
<h1>Grove Shuffle Help</h1>

<div class="help">

<h2>What is it?</h2>

<p>
I'm not really sure.  I should probably do some research, shouldn't I?
</p>

<h2>Credits.</h2>

<p>
Grove Shuffler is Copyright (C) 2001-2003 Hal Canary, University of
Wisconsin-Madison, and Kyle Petersen, Brandeis University. 
</p>

<p>
TOAD Shuffler comes with ABSOLUTELY NO WARRANTY.  This program is free
software; you can redistribute it and/or modify it under the terms of
version 2 of the GNU General Public License as published by the Free
Software Foundation.
</p>

<!--<h2><a name="ref"></a>References:</h2>-->
<p>&nbsp;</p>

<p><a href="..">up</a></p>

</div>
</body>
</html>
