<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
    <title>Rotor Router Model</title>
    <style type="text/css"><!--
    body { margin: 0; padding: 0; }
    body { background-color: #FF9933; color: #003300 }
    body { font-family: sans-serif; }
    h1 {margin: 0.67em 15px 0.67em 15px;}
    h2 {margin: 0.67em 15px 0.67em 15px;}
    p {margin: 1em 15px 1em 15px;}
    h1 { font-size: 26px; }
    p { font-size: 18px}
    /*p.imagep { text-align: center;}*/
    p.imagep {margin: 1em 30px 1em 30px;}
    a:link { color: #006666; } 
    a:visited { color : #336633; } 
    a:active { color: #FFFF00;} 
    div.section { margin : 0 0 10px; border-bottom: 3px solid #003300}
    -->
    </style>
  </head>
  <body>
  
    <div class="section">
    <h1> Rotor-Router Model Help Text &nbsp;
      <img src="small.gif" alt="small 2d aggregation"
	   width="168" height="35"> 
    </h1>  

    <p> Welcome to the rotor-router model help page. This page will
      show you how to play with the rotor-router model applet, step by
      step.</p>

    <p><a href="../index.html">back</a></p>
    
    </div>
    <div class="section">

    <h2>Look Around</h2>

    <p> The first thing you will see is the introduction. It explains
      what a bug is and what it means by boxes having different states.</p>


    <p class="imagep">
      <img src="Image1.png" width="800" height="341" alt="[screenshot]" />
    </p>
    
    <p>First, click on the "jump to the Applet" link. The page will
      jump to where the applet is located. </p>

    <p class="imagep">
      <img src="Image2.png" width="800" height="572" alt="[screenshot]" />
    </p>

    <p> Notice the navigation bar on the top of the screen. You can
      navigate around the page by clicking on the links. </p> 

    <p class="imagep">
      <img src="Image3.png" width="800" height="572" alt="[screenshot]" />
    </p>

    <p> The button panel is on the top of the applet.  The buttons
      from left to right are:</p>

    <p class="buttonlist">
      <b>Graph</b>: Choose from different available graphs or modes to show
      on the applet. <br> 
      <b>Reset</b>: Reset the graph to its initial state. <br> 
      <b>Step</b>: Run the applet by one step, and then stops. <br>
      <b>Stage/Skip Each</b>: Run the applet by the step size chosen in the
      "Skip Each" box. <br> 
      <b>Paused (Press to Resume)</b>: Run the applet continuously. <br>
      <b>Info</b>: Brings up an info window explaining the displaying graphs or
      modes when pressed.
    </p>

    </div>
    <div class="section">
    <h2> Walk-through Example </h2>
    <p>
      Let's say we are interested in knowing how the one-dimension
      aggregation will look like after a many stages.  First go to
      the button panel and click on the "Skip Each:" drop-down
      menu. We want the animation to run as fast as possible, so we
      choose a step size of 100 stages. Click on the 100 stages to
      continue.
    </p>
    
    <p class="imagep">
      <img src="Image4.png" width="800" height="502" alt="[screenshot]" />
    </p>

    <p>
      Now we are ready to start the animation. Currently the graph is
      in the "Paused" state.  Click on the "Paused (Press to Resume)"
      to start (resume) the animation.
    </p>
    <p class="imagep">
      <img src="Image5.png" width="800" height="505" alt="[screenshot]" />
    </p>

    <p>
      Now the applet will run by itself, 100 stages at a time. Here is
      how it looks like after 600 stages:
    </p>
    <p class="imagep">
      <img src="Image6.png" width="800" height="501" alt="[screenshot]" />
    </p>

    <p>
      If you want to stop the animation at any time, click on the
      "Running (Press to Pause)" button.
    </p>

    <p>
      If you want to know more about the current graphs or modes,
      click on the "Info" button.  Another window will pop up showing
      various information about the graphs or modes.
    </p>
    <p class="imagep">
        <img src="Image7.png" width="800" height="501" alt="[screenshot]" />
    </p>
    <p>&nbsp;</p>
    <p class="imagep">
      <img src="Image8.png" width="800" height="496" alt="[screenshot]" />
    </p>
    </div>
  </body>
</html>