<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RotoRouter</title>
</head>

<body>
  <p style="text-align:center;" >
    <applet code="RotorApplet.class"
            archive="rotor.jar"
            width="950" height="550">
    </applet>
  </p>
<p>
This applet needs Java version 1.2 or greater to run.  Go to 
<a href="http://www.java.com/">java.com</a> to update your browser
plugin.
</p>
<p>
If you are running Netscape 4.x, I'm not sure how to intall a new java
plugin.  
</p>
<p>
If all else fails, install a Java Deveoplemt Kit (JDK/SDK) and run:
</p>
<pre>
	$ appletviewer http://ups.physics.wisc.edu/~hal/SSL/2003/rotor-router-v0.3/
</pre>

<h1>Keybindings</h1>

<table>
<tr><th>Key</th><th>Action</th></tr>
<tr><td>'+' or '='</td><td>Speed up the applet.</td></tr>
<tr><td>'-'</td><td>Slow down.</td></tr>
<tr><td>Ctrl+Shift+'R'</td><td>Restart </td></tr>
<tr><td>spacebar</td><td>pause</td></tr>
</table>

<h1>A description of the RotorRouter Algorithm</h1>
<p>
The program will drop a grain of sand at the center cell in
the n X n grid.  Initially all the cells are pointed in the up
direction.  Everytime a grain of sand touches a cell the arrow
the cell is pointing rotates clockwise.  Grains of sand are
routed via the direction of the cell arrow.  Note a grain of
sand is routed first then the arrow changes direction.  A
grain of sand moves until it finds a empty cell.
</p>
<p>

What do the colors mean:
</p>
<p>
If a cell is <b>empty</b> is has the color
<b>white</b>.
</p>
<p>
If a cell is occupied and the arrow is pointing <b>up</b>, it has the
color <b>yellow</b>. 
</p>
<p>
If a cell is occupied and the arrow is pointing <b>right</b>, it has
the color <b>green</b>. 
</p>
<p>
If a cell is occupied and the arrow is pointing <b>down</b>, it has the
color <b>blue</b>. 

</p>
<p>
If a cell is occupied and the arrow is pointing <b>left</b>, it has the
color <b>red</b>. 
</p>
<p>
Colors are displayed after a grain of sand has moved into an
unoccupied cell.
</p> 

</body>
</html>
