<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>RotoRouter</title>
</head>
<body>
  <p  class="appletcontainer">
  <!--style="text-align:center;" >-->
    <applet code="RotorApplet.class"
            archive="rotor.jar"
            width="950" height="550">
    </applet>
  </p>

<h1>Keybindings</h1>
<div class="help">

<table>
<tr><th>Key</th><th>Action</th></tr>
<tr><td>'+' or '='</td><td>Speed up the applet.</td></tr>
<tr><td>'-'</td><td>Slow down.</td></tr>
<tr><td>Ctrl+Shift+'R'</td><td>Restart </td></tr>
<tr><td>spacebar</td><td>pause</td></tr>
<tr><td>i</td><td>step (subiterate)</td></tr>
<tr><td>z</td><td>z</td></tr>
<tr><td>x</td><td>x</td></tr>
</table>
</div>

<h1>A description of the RotorRouter Algorithm</h1>

<div class="help">

<p>

The program will drop a grain of sand at the center cell in the n X n
grid.  Initially all the cells are pointed in the left direction.
Everytime a grain of sand touches a cell the arrow the cell is
pointing rotates clockwise.  Grains of sand are routed via the
direction of the cell arrow.  Note that the arrow changes direction
first then a grain of sand is routed.  The arrow on a cell represents
the direction that the last grain went when it left the cell.  A grain
of sand moves until it finds a empty cell.

</p>
<p>

What do the colors mean:
</p>
<p>
If a cell is <b>empty</b> is has the color
<b>white</b>.
</p>
<p>
If a cell is occupied and the arrow is pointing <b>left</b>, it has the
color <b>yellow</b>. 
</p>

<p>
If a cell is occupied and the arrow is pointing <b>down</b>, it has
the color <b>green</b>. 
</p>

<p>
If a cell is occupied and the arrow is pointing <b>right</b>, it has the
color <b>blueish</b>. 
</p>

<p>
If a cell is occupied and the arrow is pointing <b>up</b>, it has the
color <b>red</b>. 
</p>

<p>
Colors are updated after a grain of sand has moved into an
unoccupied cell.
</p> 

<p>
<a href="http://ups.physics.wisc.edu/~hal/SSL/2003/rotor-pics/">Pics</a>
</p>


<h2>Credits.</h2>

<p>
RotorRouter is Copyright (C) 2003 Hal Canary, University of
Wisconsin-Madison.
</p>

<p>
This work was supported by a the University of Wisconsin.
</p>

<p>
RotorRouter comes with ABSOLUTELY NO WARRANTY.  This program is free
software; you can redistribute it and/or modify it under the terms of
version 2 of the <a href="LICENSE.txt">GNU General Public License</a> as
published by the Free Software Foundation.
</p>

<p>
Source: <a href="../rotor-router-v05.tgz">tarball</a> and 
<a href="../rotor-router-v05.zip">zipfile</a>.
</p>

<!--<h2><a name="ref"></a>References:</h2>-->
<p>&nbsp;</p>

<p><a href="..">up</a></p>


</div>

</body>
</html>
