<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
  <!--<link rel="stylesheet" type="text/css" href="./style.css">-->
  <title>Rotor Router Model</title>
  <style type="text/css"><!--
    body { margin: 0; padding: 0; }
    h1 { margin: 0; padding: 0 8px;
      background-color: #e6e6e6;
      border-top: 1px solid black }
    p.appletcontainer { margin: 0; }
    div.help { padding: 0 8px; }
    p.reference{ padding-left: 2em; 
      text-indent: -2em; }-->
  </style>
</head>
<body>
  <h1>Rotor Router Model</h1>
  <p class="appletcontainer">
    <applet code="RotorGraphsApplet.class"
            archive="finite.jar"
            width="950" height="600">
    </applet>
  </p>

<h1>About the Applet</h1>

<div class="help">
<h2>A description of the Algorithm</h2>

<p>
The <em>Rotor Router Model</em> is composed of a directed graph (infinite or
finite) with a <em>rotor</em> attached to each vertex.  The rotor at a
given vertex is a pointer to one of the edges that leaves that
vertex.  In the model, a <em>bug</em> traverses the graph along the
edges, following the direction of the rotor at each vertex.  
</p>
<p>
The twist is that each time a bug visits a vertex, she rotates the
rotor so that it points to the next edge, before following the rotor.
</p>
<p>
This is a deterministic system.
</p>
<p>
A <em>sink</em> is a vertex with no edges leaving it, If there is a
sink in the system, it has no rotor on it.  If a bug visits a sink,
she disappears from the system.  After that happens, we put a new bug
on some specified vertex, called the <em>source</em>.
</p>

<h2>Graphs</h2>

<ul>
<li><strong>1-D Walk</strong>: This infinite graph has a vertex for
each nonnegative integer, and for each vertex n=2,3,4,5,... there is a
(directed) edge from n to n+1 and from n to n-2.  Vertices 0 and 1 are
sinks; vertex 2 is the source.  The ratio of the two sink counts
approaches the golden ratio.  Models of this kind have been studied by
Holroyd and Propp.
</li>

<li><strong>1-D Aggregation</strong>: <em>Aggregation</em> is another
process that can be modeled using rotors.  Here the underlying graph
has a vertex for each non-negative integer, and for each vertex n
there is an edge from n to n-1 and from n to n+1.  In the aggregation
scenario, all vertices start out <em>empty</em>; once a bug hits an
empty vertex, the vertex is filled and it gets a normal rotor on it.
If the newly occupied vertex is on the left side of 0, the vertex
immediately to its left becomes occupied as well.  During each stage,
a bug is added to the system at 0, and it walks until it results in
either one new occupied site (on the right) or two new occupied sites
(on the left).  The ratio between the number of occupied sites to the
left of 0 and the number of occupied sites to the right of 0
approaches the square root of 2.  Models of this kind have been
studied by Levine and Propp.</li>

<li><strong>Walk on finite graph A</strong></li>
<li><strong>Walk on finite graph B</strong></li>
<li><strong>Walk on finite graph C</strong></li>
</ul>
<h2>Instructions</h2>

<p>To switch between graphs, choose one from the drop-down menu and
hit &ldquo;Reset&rdquo;.</p>

<p>Pressing the <strong>Step</strong> button increments the system by
one <em>step</em>.  The bug alternates between moving to the next
vertex and moving a rotor each step.</p>

<p>The <strong>Stage</strong> button increments the system until a bug
hits a sink (or, in the case of aggregation, a new site becomes
occupied).  A <em>stage</em> is made of many steps.</p>

<p>The <strong>Reset</strong> button resets the system to the initial
state and zeros out any counters.  </p>

<p>The <strong>Pause/Unpause</strong> button controls the automated
iterations.  If the applet is unpaused, the system will increment by
steps or stages, according to the <strong>Skip Each</strong>
variable.</p> 

<h2>Credits.</h2>

<p>
This work is Copyright (C) 2003-2004 Hal Canary, University of
Wisconsin-Madison.
</p>

<p>
This work was supported by the University of Wisconsin.
</p>

<p>
This work comes with ABSOLUTELY NO WARRANTY.  This program is free
software; you can redistribute it and/or modify it under the terms of
version 2 of the <a href="LICENSE.txt">GNU General Public License</a> as
published by the Free Software Foundation.
</p>

<p>
Source: <a href="../rotor-graphs.tgz">tarball</a> and 
<a href="../rotor-graphs.zip">zipfile</a>.
</p>

<p>&nbsp;</p>

<p><a href="..">up</a></p>


</div>

</body>
</html>
