<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
  <title>Rotor Router Model</title>
  <style type="text/css"><!--
    body { margin: 0; padding: 0; }
    h1 { margin: 0; padding: 0 8px;
      background-color: #e6e6e6;
      border-top: 1px solid black }
    p.appletcontainer { margin: 0; }
    div.help { padding: 0 8px; }
    p.reference{ padding-left: 2em; 
      text-indent: -2em; }
    li {margin-bottom: 1ex;}   -->
  </style>
</head>
<body>
  <h1>Rotor Router Model</h1>

<div class="help">
<h2>1-D Walk</h2>

<p>
This infinite graph has a vertex for each nonnegative integer, and for
each vertex n=2,3,4,5,... there is a (directed) edge from n to n+1 and
from n to n-2. Vertices 0 and 1 are sinks; vertex 2 is the source. The
ratio of the two sink counts approaches the golden ratio. Models of
this kind have been studied by Holroyd and Propp.
</p>

<p>
<img src="./Images/1dwalk.png" alt="[circles]">
</p>

<p><a href="./">Back to Rotor Router Model</a></p>

</div>

</body>
</html>
