<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Finite Graphs</title>
</head>
<h1>Rotor Router Model on Finite Graphs</h1>
<body>
  <p class="appletcontainer">
    <applet code="FiniteGraphApplet.class"
            archive="finite.jar"
            width="950" height="550">
    </applet>
  </p>

<h1>A description of the Algorithm</h1>

<div class="help">
<p>
The <em>Rotor Router Model</em> is composed of a directed graph (infinite or
finite) with a <em>rotor</em> attached to each vertex.  The rotor at a
given vertex is a pointer to one of the edges that leaves that
vertex.  In the model, a <em>bug</em> traverses the graph along the
edges, following the direction of the rotor at each vertex.  
</p>
<p>
The twist is that each time a bug visits a vertex, she rotates the
rotor so that it points to the next edge, before following the rotor.
</p>
<p>
This is a deterministic system.
</p>
<p>
A <em>sink</em> is a vertex with no edges leaving it, If there is a
sink in the system, it has no rotor on it.  If a bug visits a sink,
she disappaers from the system.  After that happens, we put a new bug
on some specified vertex, called the <em>source</em>.
</p>

<h2>Instructions</h2>

<p>There are three graph to choose from: A, B, or C.</p>

<p><img src="./finite_graphs.png" alt="graphs"></p>

<p>To switch between graphs, choose one from the drop-down menu and
hit &ldquo;Reset&rdquo;.</p>

<h2>Credits.</h2>

<p>
This work is Copyright (C) 2003 Hal Canary, University of
Wisconsin-Madison.
</p>

<p>
This work was supported by a the University of Wisconsin.
</p>

<p>
This work comes with ABSOLUTELY NO WARRANTY.  This program is free
software; you can redistribute it and/or modify it under the terms of
version 2 of the <a href="LICENSE.txt">GNU General Public License</a> as
published by the Free Software Foundation.
</p>

<p>
Source: <a href="../finite-graph-v01.tgz">tarball</a> and 
<a href="../finite-graph-v01.zip">zipfile</a>.
</p>

<p>&nbsp;</p>

<p><a href="..">up</a></p>


</div>

</body>
</html>
