<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Two-Dimensional Rotor-Aggregation Applet</title>
</head>
<body>

<h1>Two-Dimensional Rotor-Aggregation Applet</h1>

  <p class="appletcontainer">
    <applet code="TwoDeeAggregationApplet.class"
            archive="2d-aggregation.jar"
            width="950" height="550">
    </applet>
  </p>


<h1>About the Applet</h1>

<div class="help">
<h2>A description of the algorithm</h2>

<p>
The program repeatedly drops bugs at the center cell in an infinite 
grid; each bug seeks a cell to call its own (not occupied by any
other bug), and when it succeeds, a new bug gets added at the origin, 
ad infinitum.  Cells that have not yet been visited by any bug are
not shown.  Each cell has a rotor that points at any given time to
one of the four neighbors of the cell.  Initially all rotors points
to the left.  Every time a bug arrives at an occupied cell, the rotor
in that cell rotates clockwise, and the bug leaves the cell in the
direction specified by the rotor.  
</p>

<p>
The location of the bug is indicated by a square superimposed with
the cell occupied by the bug.
</p>

<p>
What the colors mean:
</p>
<ul>
<li>
If a cell is <b>empty</b> is has the color
<b>white</b>.
</li>
<li>
If a cell is occupied and the arrow is pointing <b>left</b>, it has the
color <b>yellow</b>. 
</li>

<li>
If a cell is occupied and the arrow is pointing <b>down</b>, it has
the color <b>green</b>. 
</li>

<li>
If a cell is occupied and the arrow is pointing <b>right</b>, it has the
color <b>blue</b>. 
</li>

<li>
If a cell is occupied and the arrow is pointing <b>up</b>, it has the
color <b>red</b>. 
</li>
</ul>

<p>
Colors are updated after a grain of sand has moved into an
unoccupied cell.
</p> 


<h2>Instructions</h2>

<p>The <b>paused/unpaused</b> button controls the automatic evolution
of the system.  Press the pause button to start and stop the system.</p>

<p>The <b>faster/slower</b> buttons control the speed of the system
by changing the <b>interval</b> that the applet waits between
calculations. </p>
<!--<p>The <b>stage &amp;step</b></p>-->

<p>Press the <b>restart</b> button to restart the system.</p>

<p>If you press the <b>skip stages</b> button, you will get a dialog
asking how many stages you would like to skip each turn.  If you
enter 0, no stages will be skipped and each step will be shown.  If
you enter 1, then the applet will show each stage, but no intervening
steps.  If you enter <em>n</em>, an integer greater than 1, the applet
will only show every <em>n</em>th stage.</p> 

<p>Use the <b>zoom in/zoom out</b> buttons to zoom in on detail in the
system. Use the scrollbars to look around.  For best results, pause
the applet before zooming in and zoom out before unpausing.</p>

<p>While the applet is paused, hit the <b>stage</b> button to
show the next stage.</p>
<!--<p>While the applet is paused, hit the <b>next step</b> button to
show the next step.</p>-->



<h2>Credits.</h2>

<p>
RotorRouter is Copyright (C) 2003 Hal Canary, University of
Wisconsin-Madison.
</p>

<p>
This work was supported by a the University of Wisconsin.
</p>

<p>
The Two-Dimensional Rotor-Aggregation Applet comes with ABSOLUTELY NO
WARRANTY.  This program is free software; you can redistribute it
and/or modify it under the terms of version 2 of the <a
href="LICENSE.txt">GNU General Public License</a> as published by the
Free Software Foundation.
</p>

<p>
Source: <a href="../2d-aggregation-v06.tgz">tarball</a> and 
<a href="../2d-aggregation-v06.zip">zipfile</a>.
</p>

<h2>Keybindings</h2>

<p>These don't work everywhere.</p>
<table>
<tr><th>Key</th><th>Action</th></tr>
<tr><td>'+' or '='</td><td>Speed up the applet.</td></tr>
<tr><td>'-'</td><td>Slow down.</td></tr>
<tr><td>Ctrl+Shift+'R'</td><td>Restart </td></tr>
<tr><td>spacebar</td><td>pause</td></tr>
<tr><td>i</td><td>step (subiterate)</td></tr>
<tr><td>z</td><td>z</td></tr>
<tr><td>x</td><td>x</td></tr>
</table>


<!--<h2><a name="ref"></a>References:</h2>-->
<p>&nbsp;</p>

<p><a href="..">up</a></p>


</div>

</body>
</html>
