Blog post:
Strangeness Afoot

[![Sunset at Bowditch Point, Fort Myers Beach, FL, US](https://halcanary.org/photos/thumb/2002-12-28-boditch05-1024.jpg)](https://halcanary.org/photos/2002-12-28-boditch05-1024.jpg) [New photos here.](https://halcanary.org/p/photo-2002-12-28/) These should be the last fo the Ft. Meyers photos, for now.

**Other News**: There is strangeness afoot in Madison; there is no snow yet. Am not handling unemploym…

Read more: https://halcanary.org/vv/2003/01/03/29/

#life
