Blog post:
Books for Sale

[![[book cover]](https://halcanary.org/images/books-goldstein.jpg)](https://halcanary.org/isbn/?0201029189/Classical+Mechanics+%28Goldstein%29)  
**_Goldstein_**

Herbert Goldstein. _Classical Mechanics_ (2nd Edition) (1980).

almost new

$35.00

[![[book cover]](https://halcanary.org/images/books-reif.jpg)](https://halcanary.org/isbn/?0070518009/Frederick+Reif)
**_Reif_**

F. Reif. _Fundamentals of Statistical and Thermal Physics_ (1965).

good condition

$45.00

contact me, Hal Canary, at _hal at ups dot physics dot wisc dot edu_, or at 608-347-…

Read more: https://halcanary.org/vv/2004/08/17/304/

#books
