Blog post:
Charlie

My parents live in Southwest Florida. They had a hurricane last week. Here are exerpts from my mother's account:

>     
>     From: "Kathy Canary" <XXXXXXXX@XXXXXXXXX.XXX>
>     Date: Mon, 16 Aug 2004 06:51:58 -0400
>     To: "Win Canary" <XXX@XXX.XXXXXXX.XXXX.XXX>
>     Subject: Charlie
>     
>     On Fri, Aug 13, 2004 at 03:03:52PM -0500, Hal Canary wrote:
>     > Are you going to be hit by the hurricane?  Ke…

Read more: https://halcanary.org/vv/2004/08/16/303/

#life
