Blog post:
Stupid Scripts

    #!/usr/bin/perl
    ## ~/bin/prepend-something ##
    my $pre = shift;
    my @files = @ARGV;
    foreach $file (@files) {
        my $new = $pre.$file;
        system ("mv -v \"$file\" \"$new\"");
    }
    

    #!/usr/bin/perl
    ## ~/bin/rename-files ##
    my $old = shift;
    my $new = shift;
    my @files = @ARGV;
    foreach $file (@files) {
        my $filenew = $file;
        $filenew =~ s/$old/$ne…

Read more: https://halcanary.org/vv/2004/05/01/236/

#computersAndCode
