Blog post:
gui's suck

xmms was giving me some crap the other day, so I gave up on it, again.

    
    #!/bin/sh
    ## $HOME/bin/playmusic ##
    
    FILE="$HOME/music-file.txt"
    M="$HOME/Music"
    
    echo -n "" > $FILE
    cd $M
    for x in */*.mp3 ; do
        echo $M/$x >> $FILE
    done
    for x in */*/*.mp3 ; do
        echo $M/$x >> $FILE
    done
    for x in */*/*/*.mp3 ; do
        echo $M/$x >> $FILE
    done
    
    …

Read more: https://halcanary.org/vv/2004/03/06/185/

#computersAndCode
