Blog post:
DVD Burner

I finally bought a DVD+-R/RW drive. It even does dual-layer burning.

<table class="border"><tbody><tr><th>Media</th><th>Cost</th><th>Number</th><th>Cost Per</th><th>Bytes</th><th>Cost per GiB</th></tr><tr><td>CD-R</td><td>$25</td><td>100</td><td>$0.25</td><td>737280000</td><td>$0.36</td></tr><tr><td>DVD-R</td><td>$40</td><td>50</td><td>$0.80</td><td>4700000000</td><td>$0.18</td></tr></tbody></table>

See! I'll save …

Read more: https://halcanary.org/vv/2005/06/01/471/

#computersAndCode
