Blog post:
heavy lifting

[I posted this two months ago.](http://hwc.livejournal.com/30347.html) I had assumed that everyone had read it, but most people either didn't read it or didn't take it [seriously](http://maps.google.com/maps?f=q&hl=en&q=Fort+Myers,+FL&ll=26.485324,-81.895866&spn=0.168702,0.430527&t=k&om=1).

I am leaving town on July 3. (On the 2nd, I will be in Miwaukee for the NIN concert!) I will need help loading my thi…

Read more: https://halcanary.org/vv/2006/05/04/588/

#life
