Blog post:
Wisconsin Redesign

While we're redesigning state flags, why not have a go at my current home state's flag?

Old:  
![[]](https://halcanary.org/images/Flag_of_Wisconsin.jpg)

New:  
![[]](https://halcanary.org/images/2006-06-04_New_Wisconsin_Flag_6_by_Hal_Canary.jpg)

**UPDATE:** More options.

![[]](https://halcanary.org/images/2006-06-05_New_Wisconsin_Flag_1_by_Hal_Canary.jpg)

![[]](https://halcanary.org/images/2006-06-…

Read more: https://halcanary.org/vv/2006/06/04/607/

#art
