Blog post:
Septemebr 12

Number dead as a result of 2001 September 11 Hijackings: 2,973

Number dead as a result of Iraq War: 65,000+

Number dead as a result of Traffic Accidents in US in 2005 alone:
[43,443](http://www-fars.nhtsa.dot.gov/)

**Update 2006-09-18**: [Ryan
Singel](http://www.wired.com/news/technology/0,71743-0.html?tw=wn_index_29)
says it much better here:

> With that in mind, here's a handy ranking of the variou…

Read more: https://halcanary.org/vv/2006/09/12/634/

#politics
