Blog post:
utf8 → ascii

    #!/usr/bin/env python
    #
    # html_utf8_to_ascii.py
    # Copyright 2008 Hal Canary
    
    
    import sys
    fi = sys.stdin
    fo = sys.stdout
    #encoding = sys.stdin.encoding
    encoding = 'UTF-8'
    
    htmldict = {
      0x00a1: 'iexcl',
      0x00a2: 'cent',
      0x00a3: 'pound',
      0x00a4: 'curren',
      0x00a5: 'yen',
      0x00a6: 'brvbar',
      0x00a7: 'sect',
      0x00a8: 'uml',
  …

Read more: https://halcanary.org/vv/2008/10/05/742/

#computersAndCode
