Blog post:
onerous urls

Say I want to send someone a URL that shows the product page for a given item at Bestbuy.com. I enter the SKU (for example, 9222637) into the search field and I get the following URL:

    http://www.bestbuy.com/site/olspage.jsp?
    _dyncharset=ISO-8859-1&_dynSessConf=8937
    304157603088075&id=pcat17071&type=page&s
    t=9222637&sc=Global&cp=1&nrp=15&sp=&qp=&
    list=n&iht=y&usc=All+Categorie…

Read more: https://halcanary.org/vv/2009/07/04/772/

#computersAndCode
