Blog post:
reading right now

What am I reading right now?

*   _Anathem_ by Neil Stephenson, for the second time. ([9780061474095](http://search.barnesandnoble.com///e/9780061474095))
*   _John Lennon: The Life_ by Philip Norman ([9780060754013](http://search.barnesandnoble.com///e/9780060754013))
*   _Food Matters : A Guide to Conscious Eating with More Than 75 Recipes_ by Mark Bittman ([9781416575641](http://search.barnesandnobl…

Read more: https://halcanary.org/vv/2009/03/12/762/

#books
