Blog post:
fsck and tunefs

My desktop does a fsck too foten for my tastes. Let's find out why

    hal@sloop:~$ sudo dumpe2fs /dev/sda1 | grep 'heck\|nt count'
    dumpe2fs 1.40.8 (13-Mar-2008)
    Mount count: 9
    Maximum mount count: 35
    Last checked: Tue Mar 3 17:38:44 2009
    Check interval: 15552000 (6 months)
    Next check after: Sun Aug 30 18:38:44 2009

I want it to check every three months or 150 boots. …

Read more: https://halcanary.org/vv/2009/03/12/764/

#computersAndCode
