This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: newton-with-a-vengance.aux
The style file: plain.bst
Database file #1: newton-with-a-vengance.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4183 characters,
and the built_in function-call counts, 312 in all, are:
= -- 32
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 21
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 2
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
