<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-type" content='text/html; charset="us-ascii"'>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Two-Dimensional Rotor-Walk Applet</title>
</head>
<body>
<h1>Two-Dimensional Rotor-Walk Applet</h1>

  <p  class="appletcontainer">
    <applet code="TwoDeeWalkApplet.class"
            archive="2dWalk.jar"
            width="950" height="550">
    </applet>
  </p>

  <p>version 0.3</p>

<h1>About the Applet</h1>

<div class="help">

<h2>A description of the algorithm</h2>

<p>
The applet shows part of an infinite square grid. Each cell in the
grid has a <em>rotor</em> which can point in one of four directions.
Initially the directions of the rotors circulate clockwise around the
origin.
</p>

<p>
A bug traverses this grid by following the direction of the rotor. The
rotor on a cell will rotate 90&deg; as soon as it lands in the cell.
In each <em>step</em> of the system, the rotor at the cell occupied by
the bug rotates and the bug takes a step in the indicated direction.
</p>

<p>
There is a <em>source</em> at (0,0) (shown as a square with a white
border) and a <em>sink</em> at (1,1) (shown as a solid black square).
In each <em>stage</em>, the bug starts at the source, and takes a walk
following the instructions given by successive rotors, until it either
arrives at the sink (at which point it hops back to the source) or it
arrives at the source; either way, the stage is over, and a new stage
start.
</p>

<p>
The applet keeps track of how many times the bug arrives at the source 
(by walking from one of the four cells adjoining the source, not by
hopping from the sink) and how many times the bug arrives on the sink.
</p>

<p>
The location of the bug is indicated by a square superimposed with
the cell occupied by the bug.
</p>

<p>
What the colors mean:
</p>
<ul>
<li>
If a cell is a <b>sink</b> it has the color <b>black</b>.
</li>
<li>
If the arrow in a a cell is pointing <b>left</b>, it has the color <b>yellow</b>. 
</li>

<li>
If the arrow in a a cell is pointing <b>down</b>, it has the color <b>green</b>. 
</li>

<li>
If the arrow in a a cell is pointing <b>right</b>, it has the color <b>blue</b>. 
</li>

<li>
If the arrow in a a cell is pointing <b>up</b>, it has the color <b>red</b>. 
</li>
</ul>

<h2>Instructions</h2>

<p>The <b>paused/unpaused</b> button controls the automatic evolution
of the system.  Press the pause button to start and stop the system.</p>

<p>The <b>faster/slower</b> buttons control the speed of the system
by changing the <b>interval</b> that the applet waits between
calculations. </p>
<!--<p>The <b>stage &amp;step</b></p>-->

<p>Press the <b>restart</b> button to restart the system.</p>

<p>If you press the <b>skip stages</b> button, you will get a dialog
asking how many stages you would like to skip each turn.  If you
enter 0, no stages will be skipped and each step will be shown.  If
you enter 1, then the applet will show each stage, but no intervening
steps.  If you enter <em>n</em>, an integer greater than 1, the applet
will only show every <em>n</em>th stage.</p> 

<p>Use the <b>zoom in/zoom out</b> buttons to zoom in on detail in the
system. Use the scrollbars to look around.  For best results, pause
the applet before zooming in and zoom out before unpausing.</p>

<p>While the applet is paused, hit the <b>next stage</b> button to
show the next stage.</p>
<p>While the applet is paused, hit the <b>next step</b> button to
show the next step.</p>

<p>Press the <b>score</b> button to see some statistics about the
number of captures at the sink and the source.</p>

<h2>Credits.</h2>

<p>
The Two-Dimensional Rotor-Walk Applet is Copyright (C) 2003 Hal
Canary, University of Wisconsin-Madison.
</p>

<p>
This work was supported by the University of Wisconsin.
</p>

<p>
The Two-Dimensional Rotor-Walk Applet comes with ABSOLUTELY NO
WARRANTY.  This program is free software; you can redistribute it
and/or modify it under the terms of version 2 of the <a
href="LICENSE.txt">GNU General Public License</a> as published by the
Free Software Foundation.
</p>

<p>
Source: <a href="../2d-walk-v03.tgz">tarball</a> and 
<a href="../2d-walk-v0.zip">zipfile</a>.
</p>

</div>
<h1>Keybindings</h1>
<div class="help">

<table>
<tr><th>Key</th><th>Action</th></tr>
<tr><td>'+' or '='</td><td>Speed up the applet.</td></tr>
<tr><td>'-'</td><td>Slow down.</td></tr>
<tr><td>Ctrl+Shift+'R'</td><td>Restart </td></tr>
<tr><td>spacebar</td><td>pause</td></tr>
</table>


<p>&nbsp;</p>


<p><a href="..">up</a></p>


</div>

</body>
</html>


</body>
</html>
