<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 30 15:58:44 CDT 2004 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="InfoFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from ActionListener interface.
<DT><A HREF="RotorGraphsApplet.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A>
<DD>&nbsp;
<DT><A HREF="InfoFrame.html#alert(java.lang.String)"><B>alert(String)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Pops up the InfoFrame with a bit of text in it.
<DT><A HREF="TwoDeeAggregation.html#animate"><B>animate</B></A> - 
Variable in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="MathSystem.html#animateNum()"><B>animateNum()</B></A> - 
Method in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Override this function if you want the system to hava an animation.
<DT><A HREF="TwoDeeWalk.html#animateNum()"><B>animateNum()</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>Returns number of intermediate steps in the animation.
<DT><A HREF="TwoDeeAggregation.html#aSize"><B>aSize</B></A> - 
Variable in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="InfoFrame.html#changeText(java.lang.String)"><B>changeText(String)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Magically changes the text in the InfoFrame Window.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="RotorGraphsApplet.html#destroy()"><B>destroy()</B></A> - 
Method in class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A>
<DD>Override Applet destroy()
<DT><A HREF="FiniteGraphA.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>draw() 

 Draws itself on the graphics buffer.
<DT><A HREF="FiniteGraphB.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>draw() 

 Draws itself on the graphics buffer.
<DT><A HREF="FiniteGraphC.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>draw() 

 Draws itself on the graphics buffer.
<DT><A HREF="MathSystem.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Draws the current state of the sytem on the graphics buffer.
<DT><A HREF="OneDeeAgg.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>draw() 

 Draws itself on the graphics buffer.
<DT><A HREF="OneDeeWalk.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>draw() 

 Draws itself on the graphics buffer.
<DT><A HREF="TwoDeeAggregation.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html#draw(int, int, java.awt.Graphics)"><B>draw(int, int, Graphics)</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>draw() 

 Draws itself on the graphics buffer.
<DT><A HREF="MathSystem.html#drawAnimate(int, int, java.awt.Graphics, int)"><B>drawAnimate(int, int, Graphics, int)</B></A> - 
Method in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Override this function if you want the system to hava an animation.
<DT><A HREF="TwoDeeWalk.html#drawAnimate(int, int, java.awt.Graphics, int)"><B>drawAnimate(int, int, Graphics, int)</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>Draws the Nth intermediate animation.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="FiniteGraphA.html"><B>FiniteGraphA</B></A> - class <A HREF="FiniteGraphA.html">FiniteGraphA</A>.<DD>This class represents Rotor Router system on a graph with four
 vertices, two of which are sinks.<DT><A HREF="FiniteGraphA.html#FiniteGraphA()"><B>FiniteGraphA()</B></A> - 
Constructor for class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>The Constructor
<DT><A HREF="FiniteGraphB.html"><B>FiniteGraphB</B></A> - class <A HREF="FiniteGraphB.html">FiniteGraphB</A>.<DD>this class represents a mathematical system.<DT><A HREF="FiniteGraphB.html#FiniteGraphB()"><B>FiniteGraphB()</B></A> - 
Constructor for class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>The Constructor
<DT><A HREF="FiniteGraphC.html"><B>FiniteGraphC</B></A> - class <A HREF="FiniteGraphC.html">FiniteGraphC</A>.<DD>this class represents a mathematical system.<DT><A HREF="FiniteGraphC.html#FiniteGraphC()"><B>FiniteGraphC()</B></A> - 
Constructor for class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>The Constructor
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="FiniteGraphA.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>Returns a long string describing some info about current state.
<DT><A HREF="FiniteGraphB.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>&nbsp;
<DT><A HREF="FiniteGraphC.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>&nbsp;
<DT><A HREF="MathSystem.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Returns a long string describing some info about current state.
<DT><A HREF="OneDeeAgg.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>&nbsp;
<DT><A HREF="OneDeeWalk.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeAggregation.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html#getInfo()"><B>getInfo()</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="InfoFrame.html"><B>InfoFrame</B></A> - class <A HREF="InfoFrame.html">InfoFrame</A>.<DD>This class reperesents a frame that pops up with information!<DT><A HREF="InfoFrame.html#InfoFrame()"><B>InfoFrame()</B></A> - 
Constructor for class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Constructor.
<DT><A HREF="InfoFrame.html#InfoFrame(java.lang.String)"><B>InfoFrame(String)</B></A> - 
Constructor for class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Constructor.
<DT><A HREF="RotorGraphsApplet.html#init()"><B>init()</B></A> - 
Method in class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A>
<DD>Override Applet init()
<DT><A HREF="RotorGraphsApplet.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A>
<DD>&nbsp;
<DT><A HREF="FiniteGraphA.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>Iterates the system.
<DT><A HREF="FiniteGraphB.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>Does a iteration.
<DT><A HREF="FiniteGraphC.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>Does a iteration.
<DT><A HREF="MathSystem.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Iterates the system.
<DT><A HREF="OneDeeAgg.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>Does a iteration.
<DT><A HREF="OneDeeWalk.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>Does a iteration.
<DT><A HREF="TwoDeeAggregation.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html#iterate(int)"><B>iterate(int)</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>iterate the system.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="MathSystem.html"><B>MathSystem</B></A> - class <A HREF="MathSystem.html">MathSystem</A>.<DD>MathSystem Class: this class represents a generic mathematical
 system.<DT><A HREF="MathSystem.html#MathSystem()"><B>MathSystem()</B></A> - 
Constructor for class <A HREF="MathSystem.html">MathSystem</A>
<DD>The Constructor.
<DT><A HREF="TwoDeeWalk.html#MAX_SIZE"><B>MAX_SIZE</B></A> - 
Static variable in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>Maximum size I want this system to get to.
<DT><A HREF="TwoDeeAggregation.html#maxRadius"><B>maxRadius</B></A> - 
Variable in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeAggregation.html#maxSize"><B>maxSize</B></A> - 
Variable in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeAggregation.html#minRadius"><B>minRadius</B></A> - 
Variable in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="MathSystem.html#n"><B>n</B></A> - 
Variable in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Current Iteration Number
<DT><A HREF="TwoDeeAggregation.html#n"><B>n</B></A> - 
Variable in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html#n"><B>n</B></A> - 
Variable in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>Current Iteration Number
<DT><A HREF="OneDeeAgg.html#numleft"><B>numleft</B></A> - 
Variable in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>&nbsp;
<DT><A HREF="OneDeeAgg.html#numright"><B>numright</B></A> - 
Variable in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="OneDeeAgg.html"><B>OneDeeAgg</B></A> - class <A HREF="OneDeeAgg.html">OneDeeAgg</A>.<DD>this class represents a mathematical system.<DT><A HREF="OneDeeAgg.html#OneDeeAgg()"><B>OneDeeAgg()</B></A> - 
Constructor for class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>The Constructor
<DT><A HREF="OneDeeWalk.html"><B>OneDeeWalk</B></A> - class <A HREF="OneDeeWalk.html">OneDeeWalk</A>.<DD>this class represents a mathematical system.<DT><A HREF="OneDeeWalk.html#OneDeeWalk()"><B>OneDeeWalk()</B></A> - 
Constructor for class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>The Constructor
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="TwoDeeAggregation.html#printArray()"><B>printArray()</B></A> - 
Method in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html#printArray()"><B>printArray()</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>print the current system out to System.out.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="FiniteGraphA.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>Restarts the system.
<DT><A HREF="FiniteGraphB.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>Restarts the system
<DT><A HREF="FiniteGraphC.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>Restarts the system
<DT><A HREF="MathSystem.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Restarts the system.
<DT><A HREF="OneDeeAgg.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>Restarts the system
<DT><A HREF="OneDeeWalk.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>Restarts the system
<DT><A HREF="TwoDeeAggregation.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>Restarts the system
<DT><A HREF="RotorGraphsApplet.html"><B>RotorGraphsApplet</B></A> - class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A>.<DD>This is the granddaddy of great Applets.<DT><A HREF="RotorGraphsApplet.html#RotorGraphsApplet()"><B>RotorGraphsApplet()</B></A> - 
Constructor for class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A>
<DD>&nbsp;
<DT><A HREF="RotorGraphsApplet.html#run()"><B>run()</B></A> - 
Method in class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A>
<DD>Implement run() for Runnable.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="FiniteGraphB.html#subit"><B>subit</B></A> - 
Variable in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>Current Iteration Number
<DT><A HREF="FiniteGraphC.html#subit"><B>subit</B></A> - 
Variable in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>Current Iteration Number
<DT><A HREF="MathSystem.html#subit"><B>subit</B></A> - 
Variable in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Current Subiteration Number
<DT><A HREF="OneDeeAgg.html#subit"><B>subit</B></A> - 
Variable in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>Current Iteration Number
<DT><A HREF="OneDeeWalk.html#subit"><B>subit</B></A> - 
Variable in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>Current Iteration Number
<DT><A HREF="TwoDeeWalk.html#subit"><B>subit</B></A> - 
Variable in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>Current Subiteration Number
<DT><A HREF="FiniteGraphA.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>Does a subiteration, if applicable.
<DT><A HREF="FiniteGraphB.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>Does a subiteration, if applicable.
<DT><A HREF="FiniteGraphC.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>Does a subiteration, if applicable.
<DT><A HREF="MathSystem.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="MathSystem.html">MathSystem</A>
<DD>Does a subiteration, if applicable.
<DT><A HREF="OneDeeAgg.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="OneDeeAgg.html">OneDeeAgg</A>
<DD>Does a subiteration, if applicable.
<DT><A HREF="OneDeeWalk.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>Does a subiteration, if applicable.
<DT><A HREF="TwoDeeAggregation.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html#subiterate(int)"><B>subiterate(int)</B></A> - 
Method in class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>Does a subiteration, if applicable.
<DT><A HREF="TwoDeeAggregation.html#subiteration"><B>subiteration</B></A> - 
Variable in class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="FiniteGraphA.html#total1"><B>total1</B></A> - 
Variable in class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>Number of bugs in the first sink
<DT><A HREF="FiniteGraphB.html#total1"><B>total1</B></A> - 
Variable in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>&nbsp;
<DT><A HREF="FiniteGraphC.html#total1"><B>total1</B></A> - 
Variable in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>&nbsp;
<DT><A HREF="OneDeeWalk.html#total1"><B>total1</B></A> - 
Variable in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>&nbsp;
<DT><A HREF="FiniteGraphA.html#total2"><B>total2</B></A> - 
Variable in class <A HREF="FiniteGraphA.html">FiniteGraphA</A>
<DD>Number of bugs in the second sink
<DT><A HREF="FiniteGraphB.html#total2"><B>total2</B></A> - 
Variable in class <A HREF="FiniteGraphB.html">FiniteGraphB</A>
<DD>&nbsp;
<DT><A HREF="FiniteGraphC.html#total2"><B>total2</B></A> - 
Variable in class <A HREF="FiniteGraphC.html">FiniteGraphC</A>
<DD>&nbsp;
<DT><A HREF="OneDeeWalk.html#total2"><B>total2</B></A> - 
Variable in class <A HREF="OneDeeWalk.html">OneDeeWalk</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeAggregation.html"><B>TwoDeeAggregation</B></A> - class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>.<DD>Mathematical Model of the Rotor Router Object<DT><A HREF="TwoDeeAggregation.html#TwoDeeAggregation()"><B>TwoDeeAggregation()</B></A> - 
Constructor for class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>Creates a new empty RotorRouter
<DT><A HREF="TwoDeeAggregation.html#TwoDeeAggregation(int)"><B>TwoDeeAggregation(int)</B></A> - 
Constructor for class <A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A>
<DD>&nbsp;
<DT><A HREF="TwoDeeWalk.html"><B>TwoDeeWalk</B></A> - class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>.<DD>Two-Dimensional Rotor-Walk System<DT><A HREF="TwoDeeWalk.html#TwoDeeWalk()"><B>TwoDeeWalk()</B></A> - 
Constructor for class <A HREF="TwoDeeWalk.html">TwoDeeWalk</A>
<DD>The Constructor
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="InfoFrame.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from WindowListener interface.
<DT><A HREF="InfoFrame.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from WindowListener interface.
<DT><A HREF="InfoFrame.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from WindowListener interface.
<DT><A HREF="InfoFrame.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from WindowListener interface.
<DT><A HREF="InfoFrame.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from WindowListener interface.
<DT><A HREF="InfoFrame.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from WindowListener interface.
<DT><A HREF="InfoFrame.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class <A HREF="InfoFrame.html">InfoFrame</A>
<DD>Implements method from WindowListener interface.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
