<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 30 15:58:44 CDT 2004 -->
<TITLE>
: Class  RotorGraphsApplet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="OneDeeWalk.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TwoDeeAggregation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotorGraphsApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.applet.Applet">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  RotorGraphsApplet</H2>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html">java.awt.Component</A>
        |
        +--<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html">java.awt.Container</A>
              |
              +--<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Panel.html">java.awt.Panel</A>
                    |
                    +--<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html">java.applet.Applet</A>
                          |
                          +--<B>RotorGraphsApplet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://ups.physics.wisc.edu/java/java2-api/javax/accessibility/Accessible.html">Accessible</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ActionListener.html">ActionListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/util/EventListener.html">EventListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html">ImageObserver</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ItemListener.html">ItemListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/MenuContainer.html">MenuContainer</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Runnable.html">Runnable</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RotorGraphsApplet</B><DT>extends <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html">Applet</A><DT>implements <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ActionListener.html">ActionListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ItemListener.html">ItemListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Runnable.html">Runnable</A></DL>

<P>
This is the granddaddy of great Applets.  The idea is that the 
 actual heavy lifting will be performed by classes that subclass
 the MathSystem class.  RotorGraphsApplet can switch between 
 several MathStytems.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="serialized-form.html#RotorGraphsApplet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.applet.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html">Applet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.AccessibleApplet.html">Applet.AccessibleApplet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Panel.html">Panel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Panel.AccessibleAWTPanel.html">Panel.AccessibleAWTPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.AccessibleAWTContainer.html">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.AccessibleAWTComponent.html">Component.AccessibleAWTComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html">ImageObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RotorGraphsApplet.html#RotorGraphsApplet()">RotorGraphsApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RotorGraphsApplet.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ActionEvent.html">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RotorGraphsApplet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override Applet destroy()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RotorGraphsApplet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override Applet init()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RotorGraphsApplet.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ItemEvent.html">ItemEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RotorGraphsApplet.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement run() for Runnable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html">Applet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getAppletContext()">getAppletContext</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getAppletInfo()">getAppletInfo</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getAudioClip(java.net.URL)">getAudioClip</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getAudioClip(java.net.URL, java.lang.String)">getAudioClip</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getCodeBase()">getCodeBase</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getDocumentBase()">getDocumentBase</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getImage(java.net.URL)">getImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getImage(java.net.URL, java.lang.String)">getImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getLocale()">getLocale</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#getParameterInfo()">getParameterInfo</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#isActive()">isActive</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#newAudioClip(java.net.URL)">newAudioClip</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#play(java.net.URL)">play</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#play(java.net.URL, java.lang.String)">play</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#resize(java.awt.Dimension)">resize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#resize(int, int)">resize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#setStub(java.applet.AppletStub)">setStub</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#showStatus(java.lang.String)">showStatus</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#start()">start</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Panel.html">Panel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Panel.html#addNotify()">addNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#doLayout()">doLayout</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getAlignmentX()">getAlignmentX</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getAlignmentY()">getAlignmentY</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getInsets()">getInsets</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getMaximumSize()">getMaximumSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getMinimumSize()">getMinimumSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#getPreferredSize()">getPreferredSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#insets()">insets</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#layout()">layout</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#paint(java.awt.Graphics)">paint</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#paramString()">paramString</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#print(java.awt.Graphics)">print</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#remove(java.awt.Component)">remove</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#remove(int)">remove</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#removeNotify()">removeNotify</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#setFont(java.awt.Font)">setFont</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#update(java.awt.Graphics)">update</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#validate()">validate</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#bounds()">bounds</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#disable()">disable</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#enable()">enable</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getFont()">getFont</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getName()">getName</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getParent()">getParent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getSize()">getSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getX()">getX</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#getY()">getY</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#hide()">hide</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isValid()">isValid</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#list()">list</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#location()">location</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#move(int, int)">move</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#repaint()">repaint</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#show()">show</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#show(boolean)">show</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#size()">size</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#toString()">toString</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Component.html#transferFocus()">transferFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RotorGraphsApplet()"><!-- --></A><H3>
RotorGraphsApplet</H3>
<PRE>
public <B>RotorGraphsApplet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Override Applet init()<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#init()">init</A></CODE> in class <CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html">Applet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Override Applet destroy()<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/applet/Applet.html">Applet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ActionEvent.html">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE> in interface <CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ActionListener.html">ActionListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ItemEvent.html">ItemEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ItemListener.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></CODE> in interface <CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/event/ItemListener.html">ItemListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Implement run() for Runnable.
 When you make a thread, this can be run.
 Will run until threadDead.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Runnable.html#run()">run</A></CODE> in interface <CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Runnable.html">Runnable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="OneDeeWalk.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TwoDeeAggregation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotorGraphsApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.applet.Applet">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
