<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 30 15:58:44 CDT 2004 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="InfoFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="InfoFrame.html">InfoFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ta</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/TextArea.html">TextArea</A> <B>ta</B></PRE>
<DL>
</DL>
<HR>

<H3>
okayButton</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Button.html">Button</A> <B>okayButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
p</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Panel.html">Panel</A> <B>p</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="RotorGraphsApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="RotorGraphsApplet.html">RotorGraphsApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
systemA</H3>
<PRE>
<A HREF="FiniteGraphA.html">FiniteGraphA</A> <B>systemA</B></PRE>
<DL>
</DL>
<HR>

<H3>
systemB</H3>
<PRE>
<A HREF="FiniteGraphB.html">FiniteGraphB</A> <B>systemB</B></PRE>
<DL>
</DL>
<HR>

<H3>
systemC</H3>
<PRE>
<A HREF="FiniteGraphC.html">FiniteGraphC</A> <B>systemC</B></PRE>
<DL>
</DL>
<HR>

<H3>
systemD</H3>
<PRE>
<A HREF="OneDeeWalk.html">OneDeeWalk</A> <B>systemD</B></PRE>
<DL>
</DL>
<HR>

<H3>
systemE</H3>
<PRE>
<A HREF="OneDeeAgg.html">OneDeeAgg</A> <B>systemE</B></PRE>
<DL>
</DL>
<HR>

<H3>
systemF</H3>
<PRE>
<A HREF="TwoDeeWalk.html">TwoDeeWalk</A> <B>systemF</B></PRE>
<DL>
</DL>
<HR>

<H3>
systemG</H3>
<PRE>
<A HREF="TwoDeeAggregation.html">TwoDeeAggregation</A> <B>systemG</B></PRE>
<DL>
</DL>
<HR>

<H3>
system</H3>
<PRE>
<A HREF="MathSystem.html">MathSystem</A> <B>system</B></PRE>
<DL>
</DL>
<HR>

<H3>
canvas</H3>
<PRE>
ICanvas <B>canvas</B></PRE>
<DL>
</DL>
<HR>

<H3>
infoFrame</H3>
<PRE>
<A HREF="InfoFrame.html">InfoFrame</A> <B>infoFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
whichSystem</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Choice.html">Choice</A> <B>whichSystem</B></PRE>
<DL>
</DL>
<HR>

<H3>
skipEachC</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Choice.html">Choice</A> <B>skipEachC</B></PRE>
<DL>
</DL>
<HR>

<H3>
button</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Button.html">Button</A> <B>button</B></PRE>
<DL>
</DL>
<HR>

<H3>
pauseB</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Button.html">Button</A> <B>pauseB</B></PRE>
<DL>
</DL>
<HR>

<H3>
t</H3>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Thread.html">Thread</A> <B>t</B></PRE>
<DL>
</DL>
<HR>

<H3>
threadDead</H3>
<PRE>
boolean <B>threadDead</B></PRE>
<DL>
</DL>
<HR>

<H3>
pause</H3>
<PRE>
boolean <B>pause</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
