<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 30 15:58:44 CDT 2004 -->
<TITLE>
: Class  TwoDeeAggregation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RotorGraphsApplet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TwoDeeWalk.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDeeAggregation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  TwoDeeAggregation</H2>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="MathSystem.html">MathSystem</A>
        |
        +--<B>TwoDeeAggregation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TwoDeeAggregation</B><DT>extends <A HREF="MathSystem.html">MathSystem</A></DL>

<P>
Mathematical Model of the Rotor Router Object
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#animate">animate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#aSize">aSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#maxRadius">maxRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#maxSize">maxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#minRadius">minRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#subiteration">subiteration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_MathSystem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="MathSystem.html">MathSystem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="MathSystem.html#subit">subit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TwoDeeAggregation.html#TwoDeeAggregation()">TwoDeeAggregation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty RotorRouter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TwoDeeAggregation.html#TwoDeeAggregation(int)">TwoDeeAggregation</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#draw(int, int, java.awt.Graphics)">draw</A></B>(int&nbsp;sizeX,
     int&nbsp;sizeY,
     <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the current state of the sytem on the graphics buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long string describing some info about current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#iterate(int)">iterate</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#printArray()">printArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeAggregation.html#subiterate(int)">subiterate</A></B>(int&nbsp;numsub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a subiteration, if applicable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_MathSystem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="MathSystem.html">MathSystem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="MathSystem.html#animateNum()">animateNum</A>, <A HREF="MathSystem.html#drawAnimate(int, int, java.awt.Graphics, int)">drawAnimate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxSize"><!-- --></A><H3>
maxSize</H3>
<PRE>
public int <B>maxSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="aSize"><!-- --></A><H3>
aSize</H3>
<PRE>
public int <B>aSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="minRadius"><!-- --></A><H3>
minRadius</H3>
<PRE>
public double <B>minRadius</B></PRE>
<DL>
</DL>
<HR>

<A NAME="maxRadius"><!-- --></A><H3>
maxRadius</H3>
<PRE>
public double <B>maxRadius</B></PRE>
<DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
public int <B>n</B></PRE>
<DL>
</DL>
<HR>

<A NAME="subiteration"><!-- --></A><H3>
subiteration</H3>
<PRE>
public int <B>subiteration</B></PRE>
<DL>
</DL>
<HR>

<A NAME="animate"><!-- --></A><H3>
animate</H3>
<PRE>
public double <B>animate</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TwoDeeAggregation()"><!-- --></A><H3>
TwoDeeAggregation</H3>
<PRE>
public <B>TwoDeeAggregation</B>()</PRE>
<DL>
<DD>Creates a new empty RotorRouter</DL>
<HR>

<A NAME="TwoDeeAggregation(int)"><!-- --></A><H3>
TwoDeeAggregation</H3>
<PRE>
public <B>TwoDeeAggregation</B>(int&nbsp;n)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></B></DD>
<DD>Restarts the system. You will lose all state information.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#reset()">reset</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subiterate(int)"><!-- --></A><H3>
subiterate</H3>
<PRE>
public void <B>subiterate</B>(int&nbsp;numsub)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></B></DD>
<DD>Does a subiteration, if applicable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#subiterate(int)">subiterate</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>MathSystem</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subiterations</CODE> - is the number of subiterations.  Usually 1.</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(int)"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>(int&nbsp;number)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></B></DD>
<DD>Iterates the system.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#iterate(int)">iterate</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>MathSystem</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - is the number of iterations.  Usually 1.</DL>
</DD>
</DL>
<HR>

<A NAME="printArray()"><!-- --></A><H3>
printArray</H3>
<PRE>
public void <B>printArray</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="draw(int, int, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(int&nbsp;sizeX,
                 int&nbsp;sizeY,
                 <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></B></DD>
<DD>Draws the current state of the sytem on the graphics buffer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#draw(int, int, java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>MathSystem</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeX</CODE> - is the x size of region on which to draw.<DD><CODE>sizeY</CODE> - is the y size of region on which to draw.<DD><CODE>gb</CODE> - is the graphics buffer on which to draw.  It 
           may be from an image or a canvas.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/String.html">String</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></B></DD>
<DD>Returns a long string describing some info about current state. 
  Override if you want such a function.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RotorGraphsApplet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TwoDeeWalk.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDeeAggregation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
