<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 30 15:58:44 CDT 2004 -->
<TITLE>
: Class  TwoDeeWalk
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TwoDeeAggregation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDeeWalk.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  TwoDeeWalk</H2>
<PRE>
<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="MathSystem.html">MathSystem</A>
        |
        +--<B>TwoDeeWalk</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TwoDeeWalk</B><DT>extends <A HREF="MathSystem.html">MathSystem</A></DL>

<P>
Two-Dimensional Rotor-Walk System
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#MAX_SIZE">MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size I want this system to get to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Iteration Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#subit">subit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Subiteration Number</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TwoDeeWalk.html#TwoDeeWalk()">TwoDeeWalk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#animateNum()">animateNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of intermediate steps in the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#draw(int, int, java.awt.Graphics)">draw</A></B>(int&nbsp;sizeX,
     int&nbsp;sizeY,
     <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Graphics.html">Graphics</A>&nbsp;gb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw() 

 Draws itself on the graphics buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#drawAnimate(int, int, java.awt.Graphics, int)">drawAnimate</A></B>(int&nbsp;sizeX,
            int&nbsp;sizeY,
            <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Graphics.html">Graphics</A>&nbsp;gb,
            int&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the Nth intermediate animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long string describing some info about current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#iterate(int)">iterate</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iterate the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#printArray()">printArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print the current system out to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDeeWalk.html#subiterate(int)">subiterate</A></B>(int&nbsp;subits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a subiteration, if applicable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_SIZE"><!-- --></A><H3>
MAX_SIZE</H3>
<PRE>
public static int <B>MAX_SIZE</B></PRE>
<DL>
<DD>Maximum size I want this system to get to.</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
public int <B>n</B></PRE>
<DL>
<DD>Current Iteration Number</DL>
<HR>

<A NAME="subit"><!-- --></A><H3>
subit</H3>
<PRE>
public int <B>subit</B></PRE>
<DL>
<DD>Current Subiteration Number</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TwoDeeWalk()"><!-- --></A><H3>
TwoDeeWalk</H3>
<PRE>
public <B>TwoDeeWalk</B>()</PRE>
<DL>
<DD>The Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Restarts the system<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#reset()">reset</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate(int)"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>(int&nbsp;number)</PRE>
<DL>
<DD>iterate the system.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#iterate(int)">iterate</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - how many times to iterate. usually 1.</DL>
</DD>
</DL>
<HR>

<A NAME="subiterate(int)"><!-- --></A><H3>
subiterate</H3>
<PRE>
public void <B>subiterate</B>(int&nbsp;subits)</PRE>
<DL>
<DD>Does a subiteration, if applicable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#subiterate(int)">subiterate</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>MathSystem</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subiterations</CODE> - is the number of subiterations.  Usually 1.</DL>
</DD>
</DL>
<HR>

<A NAME="printArray()"><!-- --></A><H3>
printArray</H3>
<PRE>
public void <B>printArray</B>()</PRE>
<DL>
<DD>print the current system out to System.out.<DD><DL>
<DT><B>See Also: </B><DD><a href="http://ups.physics.wisc.edu/java/java2-api/java/lang/System.html#out">System.out</a></DL>
</DD>
</DL>
<HR>

<A NAME="draw(int, int, java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(int&nbsp;sizeX,
                 int&nbsp;sizeY,
                 <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Graphics.html">Graphics</A>&nbsp;gb)</PRE>
<DL>
<DD>draw() 

 Draws itself on the graphics buffer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#draw(int, int, java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeX</CODE> - is the x size of region on which to draw.<DD><CODE>sizeY</CODE> - is the y size of region on which to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/lang/String.html">String</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></B></DD>
<DD>Returns a long string describing some info about current state. 
  Override if you want such a function.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="animateNum()"><!-- --></A><H3>
animateNum</H3>
<PRE>
public int <B>animateNum</B>()</PRE>
<DL>
<DD>Returns number of intermediate steps in the animation.
  Notes:  Should return (number of pixels in a tile)/2.
          Then the animation will go faster later on.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#animateNum()">animateNum</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawAnimate(int, int, java.awt.Graphics, int)"><!-- --></A><H3>
drawAnimate</H3>
<PRE>
public void <B>drawAnimate</B>(int&nbsp;sizeX,
                        int&nbsp;sizeY,
                        <A HREF="http://ups.physics.wisc.edu/java/java2-api/java/awt/Graphics.html">Graphics</A>&nbsp;gb,
                        int&nbsp;animate)</PRE>
<DL>
<DD>Draws the Nth intermediate animation.  1 <= aniamte <= animateNum().
  Notes:  Don't repeat code. if animate==1, call into draw(), then
          draw OVER the active region.  Else, just redraw the active
          region.  Assume that the graphics is attached to an image
          that is not erased between takes.

 	    for (int animate = 1; animate <= animateNum(); animate++)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="MathSystem.html#drawAnimate(int, int, java.awt.Graphics, int)">drawAnimate</A></CODE> in class <CODE><A HREF="MathSystem.html">MathSystem</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TwoDeeAggregation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDeeWalk.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
