<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Pi Computer</title>
</head>

<body>
  <p style="text-align:center;" >
    <applet code="PiCompApplet.class"
            archive="picomp.jar"
            width="950" height="550">
    </applet>
  </p>
<p>
This applet needs Java version 1.2 or greater to run.  Go to 
<a href="http://www.java.com/">java.com</a> to update your browser
plugin.
</p>
<p>
If you are running Netscape 4.x, I'm not sure how to intall a new java
plugin.  
</p>
<p>
If all else fails, install a Java Deveoplemt Kit (JDK/SDK) and run:
</p>
<pre>
	$ appletviewer http://ups.physics.wisc.edu/~hal/SSL/2003/pi-computer-v01/
</pre>

<h1>Keybindings</h1>

<table>
<tr><th>Key</th><th>Action</th></tr>
<tr><td>'+' or '='</td><td>Speed up the applet.</td></tr>
<tr><td>'-'</td><td>Slow down.</td></tr>
<tr><td>Ctrl+Shift+'R'</td><td>Restart </td></tr>
<tr><td>spacebar</td><td>pause</td></tr>
</table>

</body>
</html>
