<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>
RotoRouter
</title>
</head>

<body>
  <p style="text-align:center;" >
    <applet code="RotorApplet.class"
            archive="rotor.jar"
            width="950" height="550">
    </applet>
  </p>

<h1>A description of the RotorRouter Algorithm</h1>
<p>
The program will drop a grain of sand at the center cell in
the n X n grid.  Initially all the cells are pointed in the up
direction.  Everytime a grain of sand touches a cell the arrow
the cell is pointing rotates clockwise.  Grains of sand are
routed via the direction of the cell arrow.  Note a grain of
sand is routed first then the arrow changes direction.  A
grain of sand moves until it finds a empty cell.
</p>
<p>

What do the colors mean:
</p>
<p>
If a cell is <b>empty</b> is has the color
<b>white</b>.
</p>
<p>
If a cell is occupied and the arrow is pointing <b>up</b>, it has the
color <b>yellow</b>. 
</p>
<p>
If a cell is occupied and the arrow is pointing <b>right</b>, it has
the color <b>green</b>. 
</p>
<p>
If a cell is occupied and the arrow is pointing <b>down</b>, it has the
color <b>blue</b>. 

</p>
<p>
If a cell is occupied and the arrow is pointing <b>left</b>, it has the
color <b>red</b>. 
</p>
<p>
Colors are displayed after a grain of sand has moved into an
unoccupied cell.
</p> 

</body>
</html>
