COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=telephoto adapter
DATE=2002-12-28 11:29:10
POSTID=26
CATEGORIES=photos;
MODE=markdown

[<img src="/photos/thumb/2002-12-27-sanibel12.jpg" alt="" width="120" height="120">](/photos/2002-12-27-sanibel12.jpg) I got a telephoto adapter for my camera this week. I took some [photos](/p/photos/) with them on the [26th](/p/photo-2002-12-26/) and the [27th](/p/photo-2002-12-27/).

I'm just about sick of the south again. I want to go back to Wisconsin, where its too cold for biting insects.
