TITLE=fog
COPYRIGHT=Copyright 2002-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2002-12-15 19:16:27
PERMALINK=https://halcanary.org/vv/2002/12/15/25/
PERMALINKPART=vv/2002/12/15/25/
YEAR=2002
MONTH=12
DAY=15
POSTID=25
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/photos/2002-12-13-capitol.jpg"> <img alt="" src="/photos/thumb/2002-12-13-capitol.jpg" /></a>  It was foggy all day friday. Here's a photo of the capitol through the fog. If I had time, I would have tried other settings to try and capture the fog better. Thanks to Em, who actually took the shot.</p>

