TITLE=Florida photos
COPYRIGHT=Copyright 2002-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2002-12-30 19:43:04
PERMALINK=http://halcanary.org/vv/2002/12/30/27/
PERMALINKPART=vv/2002/12/30/27/
YEAR=2002
MONTH=12
DAY=30
POSTID=27
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/photos/2002-12-26-sanibel02.jpg">  <img alt="" src="/photos/thumb/2002-12-26-sanibel02.jpg" /></a> There are more Florida photos to come, but it might be a few days.</p>
<p>Today is my first day of unemployment that I'm not on vacation. I accompished nothing, aside from some nessisary apartment cleaning. </p>
<p>So far I've got nothing done on my quest to simplify my life.</p>

