COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=telephoto adapter
DATE=2002-12-28 11:29:10
POSTID=26
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/photos/2002-12-27-sanibel12.jpg">  <img alt="" src="/photos/thumb/2002-12-27-sanibel12.jpg" /></a> I got a telephoto adapter for my camera this week. I took some  <a href="/p/photos/">photos</a> with them on the  <a href="/p/photo-2002-12-26/">26th</a> and the  <a href="/p/photo-2002-12-27/">27th</a>. </p>
<p>I'm just about sick of the south again. I want to go back to Wisconsin,  where its too cold for biting insects.</p>

