TITLE=VSD
COPYRIGHT=Copyright 2002-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2002-12-31 20:45:45
PERMALINK=https://halcanary.org/vv/2002/12/31/28/
PERMALINKPART=vv/2002/12/31/28/
YEAR=2002
MONTH=12
DAY=31
POSTID=28
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p>For those who care, the first two of the next batch of  <a href="http://www.livejournal.com/users/cassieclaire/"> Very Secret Diaries</a> are out.</p>
<p>Also check out  <a href="http://www.livejournal.com/talkread.bml?journal=lemonlye&amp;itemid=19097">this</a>.</p>
<p>Happy new year and whatnot.</p>

