TITLE=Update on my linux desktop
COPYRIGHT=Copyright 2002-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2002-09-19 23:17:04
PERMALINK=https://halcanary.org/vv/2002/09/19/13/
PERMALINKPART=vv/2002/09/19/13/
YEAR=2002
MONTH=09
DAY=19
POSTID=13
CATEGORIES=computers-code;
MODE=htmldiv

<ul>
<li>Desktop environment: none (what for?)</li>
<li>Window Manager: Windowmaker</li>
<li>Number of apps in my dock: 12 (I need to pare this down to 8 or so)</li>
<li>Terminal Emulator: Konsole (shift-rightarrow to switch tabs)</li>
<li>Browser: Mozilla 1.1</li>
<li>Editor: GNU Emacs 21</li>
<li>PIM: Evolution (just for syncing with the Palm)</li>
<li>mp3 player: mp3blaster (curses console app)</li>
<li>File manager: konqueror $HOME (when bash is not enough)</li>
</ul>
<p>And, by the way, MACOSX sucks. It's too MACOSish.</p>

