TITLE=LOTR
COPYRIGHT=Copyright 2002-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2002-12-12 00:00:00
PERMALINK=http://halcanary.org/vv/2002/12/12/23/
PERMALINKPART=vv/2002/12/12/23/
YEAR=2002
MONTH=12
DAY=12
POSTID=23
CATEGORIES=life;
MODE=htmldiv

<p>Only a little more than one more week of work left. Yeah!</p>
<hr />
<p>Last weekend, I got tickets to the midnight showing of <em>The Two Towers</em>. And this week I picked up  <a href="http://www.amazon.com/exec/obidos/ASIN/B00007BH5C/theworldofhalcan"> the soundtrack</a> while doing some christmas shopping. It's growing on me. If nothing else, download and listen to &ldquo;Golumm's Song&rdquo; </p>
<hr />
<p><a href="http://www.di.fm/">Random internet radio station.</a></p>
<hr />
<p>&ldquo;Bleg&rdquo; is my favorite metasyntactic variable.</p>
<hr />
<p>Okay, here's the short list of classes for this winter. The ones<br />
marked with *'s are the ones I have a preference for. </p>
<table>
<tr>
<th>Class</th>
<th>Time</th>
<th>Prof</th>
<th>Open Seats</th>
</tr>
<tr>
<td>*Math 475<br />Combinatorics</td>
<td>2:25p MWF</td>
<td>Yang, Tonghai</td>
<td>0</td>
</tr>
<tr>
<td>*Math 522 <br />   Advanced Calculus</td>
<td>11:00 MWF</td>
<td>Chen, Xiuxiong</td>
<td>6</td>
</tr>
<tr>
<td>Math 542 <br />   Modern Algebra</td>
<td>9:30-10:45 TR</td>
<td>Uhlenbrock, Dietrich</td>
<td>2</td>
</tr>
<tr>
<td>Math 571 <br>   Mathematical Logic</td>
<td>9:55 MWF</td>
<td>Dolich, Alfred</td>
<td>0</td>
</tr>
</table>

