TITLE=Art
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-08-24 02:22:05
PERMALINK=http://halcanary.org/vv/2003/08/24/100/
PERMALINKPART=vv/2003/08/24/100/
YEAR=2003
MONTH=08
DAY=24
POSTID=100
CATEGORIES=art;
MODE=htmldiv

<p><a href="/art/2003-08-24-art-1.jpg"><img src="/art/2003-08-24-art-1-s.jpg" alt="art" width="150" height="119" /></a> I did some painting today. This one's not done yet. You can still see that some of the paint is still wet. And all of the white squares need to be painted. I'll finish it tomorow. The most important thing about this piece is mixing good looking colors. That blue needs work.</p>

