TITLE=css junk
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-10-04 12:09:13
PERMALINK=https://halcanary.org/vv/2003/10/04/120/
PERMALINKPART=vv/2003/10/04/120/
YEAR=2003
MONTH=10
DAY=04
POSTID=120
CATEGORIES=computers-code;
MODE=htmldiv

<p>As a html author, should I use</p>
<pre>&lt;a name=&quot;bleg&quot;&gt;Text&lt;/a&gt;</pre>
<p>or</p>
<pre>&lt;a name=&quot;bleg&quot;&gt;&lt;/a&gt;Text?</pre>
<p>It only matters if one has defined something in css for &quot;a:hover&quot;. <a href="http://www.w3.org/TR/REC-CSS2/selector.html#x33">The W3C</a> doesn't specify that :hover should apply to any specific element. So one could define css:</p>
<pre>
span.highlight:hover {
  background-color:#ffffaa;
  color:#000000; }
</pre>
<p>and use html:</p>
<pre>
words, &lt;span class=&quot;highlight&quot;&gt;
 words,&lt;/span&gt; words!
</pre>
<p>All this implies that I should make a point to immediately  close &quot;&lt;a name=...&quot; tags, unless I want highlighting.</p>

