TITLE=The Fall
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-08-12 13:04:08
PERMALINK=http://halcanary.org/vv/2003/08/12/89/
PERMALINKPART=vv/2003/08/12/89/
YEAR=2003
MONTH=08
DAY=12
POSTID=89
CATEGORIES=mathematics;
MODE=htmldiv

<p>This fall I'll probably be taking <a href="http://www.wisc.edu/grad/catalog/letsci/mathemC.html">math</a> <a href="http://timetable.doit.wisc.edu/cgi-bin/TTW3/TTW3.navigate.cgi?20041+sects/d600c741A1.html">741</a> (Abstract Algebra - finite groups and noncommutative rings) and <a href="http://timetable.doit.wisc.edu/cgi-bin/TTW3/TTW3.navigate.cgi?20041+sects/d600c744A1.html">744</a> (Algebraic Graph Theory). These classes will kick my ass.</p>

