TITLE=(c) 2003 Hal Canary
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-12-07 21:36:56
PERMALINK=http://halcanary.org/vv/2003/12/07/139/
PERMALINKPART=vv/2003/12/07/139/
YEAR=2003
MONTH=12
DAY=07
POSTID=139
CATEGORIES=meta;
MODE=htmldiv

<p>I went through and made a bunch of changes to wohc this weekend.  First, I finally switched over to movable type.  Then I marked all code on the site with a suitable license.  Then I added a <a href="/?p=faq">FAQ</a> and <a href="/?p=sitemap">site map</a>.</p>
<p><strong>Wonderfully</strong> wasted time.</p>

