TITLE=Applets for SSL
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-09-25 21:17:51
PERMALINK=http://halcanary.org/vv/2003/09/25/114/
PERMALINKPART=vv/2003/09/25/114/
YEAR=2003
MONTH=09
DAY=25
POSTID=114
CATEGORIES=mathematics;
MODE=htmldiv

<p><a href="http://ups.physics.wisc.edu/~hal/SSL/">  <img src="http://ups.physics.wisc.edu/~hal/SSL/2003/rotor-pics/rotor-182.png" alt="[rotor model]" /></a> Been doing some Java programing for math. I'm getting paid to do this too! I've written two applets that deal with a rotor-based sandpile model.</p>

