TITLE=Old Funnies
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-12-07 00:29:36
PERMALINK=https://halcanary.org/vv/2003/12/07/137/
PERMALINKPART=vv/2003/12/07/137/
YEAR=2003
MONTH=12
DAY=07
POSTID=137
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p>Here are some links I didn't want to lose.</p>
<p><a href="http://jwz.livejournal.com/237134.html">&quot;Please stop exploring your sexuality. It really freaks us out.&quot;</a></p>
<p><a href="http://www.pointlesswasteoftime.com/film/resolutions10.html">&quot;...and the money truck will be by around 9:30.&quot;</a></p>
<p><a href="http://www.howardhallis.com/bis/cthulhuchick/">&quot;Don't worry about going mad, there's no avoiding it!&quot;</a></p>

