TITLE=Goodbye old server.
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-03-12 11:42:26
PERMALINK=https://halcanary.org/vv/2003/03/12/38/
PERMALINKPART=vv/2003/03/12/38/
YEAR=2003
MONTH=03
DAY=12
POSTID=38
CATEGORIES=computers-code;
MODE=htmldiv

<p><a href="/art/kc2.jpg"> <img src="/art/kc2_s.jpg" alt="abstract" width="150" height="90" /></a> I put a lot of work into reworking this page yesterday. I've finally  moved all content off of <em>http://uw.physics.wisc.edu/~hal/</em> and  transferred it to this site. I also grabbed a lot of content off of <em>http://ups.physics.wisc.edu/~hal/</em>.</p>
<p>There's now a lot of junk on the left sidebar.</p>

