TITLE=ALGEBRA!
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-03-13 17:06:51
PERMALINK=http://halcanary.org/vv/2003/03/13/39/
PERMALINKPART=vv/2003/03/13/39/
YEAR=2003
MONTH=03
DAY=13
POSTID=39
CATEGORIES=mathematics;
MODE=htmldiv

<p>Worked most of the night on algebra. Took exam this morning. I think I got three out of four problems right. Am happy with that.</p>
<p>I need to work harder in this class. I think it's important. Abe suggests I check out <a href="http://www.amazon.com/exec/obidos/ASIN/0387905189/theworldofhalcan/">this book</a>.</p>

