TITLE=Possessions
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-09-20 13:19:02
PERMALINK=http://halcanary.org/vv/2003/09/20/112/
PERMALINKPART=vv/2003/09/20/112/
YEAR=2003
MONTH=09
DAY=20
POSTID=112
CATEGORIES=life;
MODE=htmldiv

<p>Possessions are junk. They won't make you happy. This is why I won't be  spending $700-$1000 to fix my broken laptop.</p>
<p>I also promise from this day forth that I will never buy another thing  from Best Buy. Those bastards won't honor their warranty.</p>

