TITLE=Kids hate CDs for Christmas
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-12-17 22:37:06
PERMALINK=http://halcanary.org/vv/2003/12/17/145/
PERMALINKPART=vv/2003/12/17/145/
YEAR=2003
MONTH=12
DAY=17
POSTID=145
CATEGORIES=music;
MODE=htmldiv

<p><a href="http://www.whatacrappypresent.com/">&quot;Kids hate CDs for Christmas&quot;</a></p>
<p><a href="http://www.magnetbox.com/riaa/">&quot;a tool that music consumers can use to easily and instantly distinguish whether an album was released by a member of the Recording Industry Association of America&quot;</a></p>
<p><a href="http://www.downhillbattle.org/riaa/">stickering campaigns.</a></p>

