TITLE=check in
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-06-05 19:25:31
PERMALINK=http://halcanary.org/vv/2003/06/05/58/
PERMALINKPART=vv/2003/06/05/58/
YEAR=2003
MONTH=06
DAY=05
POSTID=58
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/photos/2003-06-03-fontana.jpg"> <img alt="" src="/photos/thumb/2003-06-03-fontana.jpg" /></a> In a motel for the night. Camping is fun, but I miss technology sometimes. Which is why I'm here. </p>
<p><a href="/?p=photo-2003-06">Summer Vacation Photos</a></p>

