COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=&lt;hr&gt; considered harmful.
DATE=2003-07-16 19:20:59
POSTID=71
CATEGORIES=computers-code;
MODE=htmldiv

<p>90% of the time you use a &lt;hr&gt; you are putting a divider between sections or subsections that are already (or should already) be divided by &lt;h2&gt;'s or &lt;h3&gt;'s. Instead use &lt;div&gt;'s to break up sections and subsections. So </p>
<pre>&lt;!--document.html--&gt;
&lt;h2&gt;Welcome&lt;/h2&gt;
&lt;p&gt;Paragraph&lt;/p&gt;
&lt;hr /&gt;

&lt;h2&gt;Blog&lt;/h2&gt;
&lt;p&gt;Paragraph&lt;/p&gt;
&lt;hr /&gt;</pre>
<p>becomes</p>
<pre>&lt;!--document.html--&gt;
&lt;div class="section"&gt;
  &lt;h2&gt;Welcome&lt;/h2&gt;
  &lt;p&gt;Paragraph&lt;/p&gt;
&lt;/div&gt;

&lt;div class="section"&gt;
  &lt;h2&gt;Blog&lt;/h2&gt;
  &lt;p&gt;Paragraph&lt;/p&gt;
&lt;/div&gt;
</pre>
<p>The following css will produce a &lt;hr&gt; style border:</p>
<pre>/* style.css */
div.section {
   border-bottom:
    solid 3px #000000 ;
 }
</pre>
<p>At this point you can have more fun with the css, without touching the html any more. (Isn't that the point?) Try putting each &lt;div class="section"&gt; in its own little colorful box.</p>

