TITLE=Photos
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-07-17 21:10:40
PERMALINK=http://halcanary.org/vv/2003/07/17/72/
PERMALINKPART=vv/2003/07/17/72/
YEAR=2003
MONTH=07
DAY=17
POSTID=72
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/photos/2003-06-15-beach-06.jpg">   <img width="120" height="94" alt="[Thumb]" src="/photos/thumb/2003-06-15-beach-06.jpg"/>  </a> I put up more <a href="/?p=photo-2003-06">photos from last month's  traveling.</a></p>
<p>I learned a few cool things recently. How to rotate an image with the gimp (especially useful when there is a horizonatal horizon): Use the transform tool. I had never noticed that button before; I kept looking for rotation in the context menu, but that's the wrong place to look. </p>
<p>Also, if you've got a B&amp;W printer and want to print off a color image, use the "convert -charcoal" command to create a new image.</p>

