TITLE=Randomness
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-07-16 04:00:33
PERMALINK=http://halcanary.org/vv/2003/07/16/68/
PERMALINKPART=vv/2003/07/16/68/
YEAR=2003
MONTH=07
DAY=16
POSTID=68
CATEGORIES=computers-code;
MODE=htmldiv

<p><a href="http://mail.gnu.org/archive/html/emacs-devel/2002-10/msg00100.html"> Emacs will not have Xft support anytime soon</a>, unless somebody  codes it.</p>
<p>I visited the <a href="http://www.csszengarden.com/">CSS Zen Garden</a>, and it inspired the ...</p>

