TITLE=despaceify script
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-07-19 03:50:10
PERMALINK=https://halcanary.org/vv/2003/07/19/76/
PERMALINKPART=vv/2003/07/19/76/
YEAR=2003
MONTH=07
DAY=19
POSTID=76
CATEGORIES=computers-code;
MODE=htmldiv

<p>It now gets rid of apostrophies as well as spaces. It will then convert to lowercase unless it is a directory. </p>
<pre>
#!/usr/bin/perl
## ~/bin/despaceify ##
#DTPD#
foreach my $file (glob "*") {
  my $new = $file;
  $new =~ s/ /_/g;
  $new =~ s/&#0092;'//g;
  $new =~ tr/A-Z/a-z/
    if (system "test -d &#0092;"$file&#0092;"");
  system "mv -vi &#0092;"$file&#0092;" $new"
    if ($new ne $file);
}
</pre>

