TITLE=Week Summary.
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-10-12 15:37:34
PERMALINK=https://halcanary.org/vv/2003/10/12/125/
PERMALINKPART=vv/2003/10/12/125/
YEAR=2003
MONTH=10
DAY=12
POSTID=125
CATEGORIES=life;
MODE=htmldiv

<p>Read Mary Doria Russell's <em>Sparrow</em> and <em>Children of God</em>. Were very good. I recommend.</p>
<p>Am slightly confused in topology class. I think this is okay. Am finally on payroll in Math department. </p>
<p>Been programming. Have made good progress.</p>
<p>Did landscaping at a friend's house yesterday. Was fun. Still don't want to be responsible for long-term well being of plants or own property.</p>
<p><strong>UPDATE 2004-08-11:</strong> Links for <a href="http://www.amazon.com/exec/obidos/ASIN/0449912558/ref=nosim/theworldofhalcan"><em>The Sparrow</em></a> and <a href="http://www.amazon.com/exec/obidos/ASIN/044900483X/ref=nosim/theworldofhalcan"><em>Children of God</em></a>.</p>

