TITLE=WindowMaker Fin
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-02-05 22:18:04
PERMALINK=https://halcanary.org/vv/2003/02/05/33/
PERMALINKPART=vv/2003/02/05/33/
YEAR=2003
MONTH=02
DAY=05
POSTID=33
CATEGORIES=computers-code;
MODE=htmldiv

<p><img alt="[screenshot]" src="/images/phoenix-minimized.png" /><br />
Fixed the minimiztion icon for phoenix under Windowmaker. Edit the<br />
<em>~/GNUstep/Defaults/WMWindowAttributes</em><br />
file. Add a line<br />
<code>"Mozilla.navigator:browser" = {Icon = "/path/to/icon.png";};</code><br />
somewhere.</p>

