TITLE=New Look
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-03-08 12:31:18
PERMALINK=http://halcanary.org/vv/2003/03/08/35/
PERMALINKPART=vv/2003/03/08/35/
YEAR=2003
MONTH=03
DAY=08
POSTID=35
CATEGORIES=life;
MODE=htmldiv

<p><a href="/photos/2003-03-08-hal-candy-apple.jpg"><img alt="[ME!]" src="/photos/thumb/2003-03-08-hal-candy-apple.jpg" height="120" width="107"/></a></p>
<p>I changed my look. Special thanks to Mark Chapman, who cut my hair. </p>
<p> Lots of other new things in my life. New advertising campaign:   &ldquo;Need to bring up your grade? ACT NOW!&rdquo;</p>
<p> Took two exams yesterday. The analysis exam had no super hard   questions, but I probably missed some important details in some   of my proofs. I hope for liberal quantities of partial credit.</p>

