TITLE=Xmms
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-09-20 16:16:45
PERMALINK=https://halcanary.org/vv/2003/09/20/113/
PERMALINKPART=vv/2003/09/20/113/
YEAR=2003
MONTH=09
DAY=20
POSTID=113
CATEGORIES=computers-code;
MODE=htmldiv

<blockquote><p>&quot;We are well aware that the xmms ui sucks. Some time i hope  we can ship media player with a working interface, but for  now use Ctrl-D.&quot;</p>
<p>---<a href="https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=75157#c">Alexander Larsson</a></p>
</blockquote>

