TITLE=hair
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-05-20 11:23:13
PERMALINK=http://halcanary.org/vv/2003/05/20/52/
PERMALINKPART=vv/2003/05/20/52/
YEAR=2003
MONTH=05
DAY=20
POSTID=52
CATEGORIES=life;
MODE=htmldiv

<p><a href="/photos/2003-05-20-self-portrait.jpg">  <img src="/photos/thumb/2003-05-20-self-portrait.jpg" height="120" width="107" alt="[Photo of Hal]" />  </a>  New look again. This time I cut my own hair. </p>
<p>I have photos from the past couple of months to post up here, when I get around to it.</p>

