TITLE=Robots!
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-07-24 17:53:48
PERMALINK=https://halcanary.org/vv/2003/07/24/80/
PERMALINKPART=vv/2003/07/24/80/
YEAR=2003
MONTH=07
DAY=24
POSTID=80
CATEGORIES=robots;
MODE=htmldiv

<p><a href="http://marshallbrain.com/robotic-nation.htm">An essay on Robots.</a> Yes, <strong>robots will take over the world</strong>. Or worse, take away that menial labor job you have. So buy stock in RobotCorp now and reap the profits when they take away your job!</p>

