TITLE=More on Robots!
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-08-25 13:50:44
PERMALINK=http://halcanary.org/vv/2003/08/25/102/
PERMALINKPART=vv/2003/08/25/102/
YEAR=2003
MONTH=08
DAY=25
POSTID=102
CATEGORIES=robots;
MODE=htmldiv

<p><img src="/images/honda-robot-1.png" alt="honda robot" />The <a href="http://marshallbrain.com/robotic-freedom.htm">third part of Marshall Brain's essay on robots</a> is out. Also check out <a href="http://www.marshallbrain.com/manna1.htm"><em>Manna</em></a>, a work of fiction.</p>
<p>Brain gives two possibilities. Utopia and distopia. I have the feeling that the future, a usual, lies between.</p>

