TITLE=Cartoons?
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-03-21 00:41:47
PERMALINK=https://halcanary.org/vv/2003/03/21/43/
PERMALINKPART=vv/2003/03/21/43/
YEAR=2003
MONTH=03
DAY=21
POSTID=43
CATEGORIES=life;
MODE=htmldiv

<p><a href="http://everything2.com/?node=the+war+party">The War Party</a></p>
<p><a href="http://uruklink.net">Let's see what the Iraqis have to say about all this.</a></p>
<p>Interesting conversation:<br />
<em>Me:</em> So I sat around all day and watched TV...<br />
<em>Her:</em> Cartoons? <br />
<em>Me:</em> No, the news. I've been watching the war all day, and I ought to  stop watching so much if it.<br><br />
<em>Her:</em> You should watch cartoons instead.</p>
<p>The world would be a much better place if we all watched more cartoons.</p>

