TITLE=The first snow last week
COPYRIGHT=Copyright 2003-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2003-12-15 16:30:34
PERMALINK=https://halcanary.org/vv/2003/12/15/142/
PERMALINKPART=vv/2003/12/15/142/
YEAR=2003
MONTH=12
DAY=15
POSTID=142
CATEGORIES=photos;
MODE=htmldiv

<p>11:48 AM:<br />
<a href="/photos/2003-12-10-snow_1.jpg"><img src="/photos/thumb/2003-12-10-snow_1.jpg" width="120" height="90" alt="[]" /></a></p>
<p>2:00 PM:<br />
<a href="/photos/2003-12-10-snow_2.jpg"><img src="/photos/thumb/2003-12-10-snow_2.jpg" width="120" height="90" alt="[]" /></a></p>

