TITLE=net access for life
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-12 21:22:17
PERMALINK=http://halcanary.org/vv/2004/08/12/296/
PERMALINKPART=vv/2004/08/12/296/
YEAR=2004
MONTH=08
DAY=12
POSTID=296
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<blockquote><p> DO NOT PAY FOR INTERNET SERVICE! (Score:5, Funny)</p>
<p>As Confucious Say:</p>
<p>If you pay for month of AOL, you give yourself net access for month.</p>
<p>If you buy neighbor cheap wireless linksys router and offer free setup,  putting your MAC on it and retaining usr/pwd, you give yourself net access for life.</p>
<p>---from slashdot (<a href="http://slashdot.org/comments.pl?sid=117744&amp;cid=9949656">source</a>)</p>
</blockquote>

