TITLE=Do Androids Dream of Electric Sheep?
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-26 20:30:54
PERMALINK=https://halcanary.org/vv/2004/10/26/340/
PERMALINKPART=vv/2004/10/26/340/
YEAR=2004
MONTH=10
DAY=26
POSTID=340
CATEGORIES=books;
MODE=htmldiv

<p><img src="/images/book-electric-sheep.jpg" alt="[book cover detail]" /></p>
<p>I'm reading <a href="http://www.amazon.com/exec/obidos/ASIN/0345404475/ref=nosim/theworldofhalcan"><em>Do Androids Dream of Electric Sheep?</em></a> right now.  Why didn't I ever read this before?  It's such a deep book, while still readable.</p>
<p>I should listen to Christopher Wilson more often; he recomended I read this a while ago.</p>

