TITLE=cold
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-01-30 09:44:03
PERMALINK=http://halcanary.org/vv/2004/01/30/163/
PERMALINKPART=vv/2004/01/30/163/
YEAR=2004
MONTH=01
DAY=30
POSTID=163
CATEGORIES=life;
MODE=htmldiv

<p><img src="/images/current_conditions.gif" alt="Current Conditions. Updated: 8:53 AM CST on January 30, 2004.  Observed at Madison, Wisconsin. Temperature = -11 &deg;F / -24 &deg;C. Windchill = -29 &deg;F / -34 &deg;C" /><br />
I find myself praying for temperatures as warm as 15 &deg; F.</p>

