TITLE=Hexagonal Minesweeper.
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-04-10 21:38:17
PERMALINK=https://halcanary.org/vv/2004/04/10/227/
PERMALINKPART=vv/2004/04/10/227/
YEAR=2004
MONTH=04
DAY=10
POSTID=227
CATEGORIES=mathematics;
MODE=htmldiv

<p>Instead of doing math the other day, I was playing minesweeper compulsivly.  I had an idea: minesweeper on a <em>hexagonal</em> grid:</p>
<p><img src="/images/hexagonal-minesweeper.png" width="378" height="540" alt="[Hexagonal Minesweeper.]" /></p>
<p><strong>UPDATE:</strong> I found <a href="http://www.gedanken.demon.co.uk/xbomb/">XBomb</a> for unix and <a href="http://www.hexatron.com/hex/">Hexatron Hex Mine</a>. <a href="https://www.google.com/search?q=minesweeper+on+a+hexagonal+grid">Duh.</a></p>

