TITLE=trouble removing spyware
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-13 07:02:11
PERMALINK=https://halcanary.org/vv/2004/10/13/330/
PERMALINKPART=vv/2004/10/13/330/
YEAR=2004
MONTH=10
DAY=13
POSTID=330
CATEGORIES=computers-code;
MODE=htmldiv

<blockquote><p>"Even experienced users have trouble removing spyware"</p>
<p>---(from npr)</p>
</blockquote>
<p>Nonsense!</p>
<p>1) Reformat hard drive.  2) Reinstall.  3) Rinse and repeat. 4) Get tired of the repetition. 5) Learn how to avoid the spyware in the first place.</p>
<p>Some "experienced" users are just lazy.</p>

