TITLE=Gimp2 Beta
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-16 19:28:09
PERMALINK=https://halcanary.org/vv/2004/03/16/202/
PERMALINKPART=vv/2004/03/16/202/
YEAR=2004
MONTH=03
DAY=16
POSTID=202
CATEGORIES=computers-code;
MODE=htmldiv

<p><img src="/images/hello_gimp.png" alt="[hello_gimp_image]" /><br />
I installed a Gimp 2 beta off of <a href="http://download.fedora.us/fedora/fedora/1/i386/RPMS.testing/">fedora.us</a>.  It rocks.  Here's an image I made with it.</p>

