TITLE=Bar Review
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-30 07:47:11
PERMALINK=http://halcanary.org/vv/2004/03/30/216/
PERMALINKPART=vv/2004/03/30/216/
YEAR=2004
MONTH=03
DAY=30
POSTID=216
CATEGORIES=life;
MODE=htmldiv

<p><a href="/photos/2004-03-16_blufin_mark.jpg"><img width="120" height="90" alt="[Thumb]" src="/photos/thumb/2004-03-16_blufin_mark.jpg" /></a></p>
<p>The past few weeks I've been going to <a href="http://www.bluefinclub.com/">Bluefin</a> Monday nights. Here's why it's cool:</p>
<ol>
<li>Open pool table.</li>
<li>Decent DJs.  The layout of the club allows one to stand around watching the DJs spin.  This is educational.</li>
<li>TVs.  I get a chance to catch the <em>Daily Show</em>, which I normally miss due to lack of cable.</li>
<li>A playstation at the bar.</li>
<li>Cheap drinks.</li>
<li>No cover.</li>
</ol>

