COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=links to DNC speeches on cspan
DATE=2004-08-03 16:04:10
POSTID=280
CATEGORIES=mindless-link-propagation;politics;
MODE=htmldiv

<p>Some highlights:</p>
<ol>
<li><a href="//cspanrm.fplive.net/cspan/project/c04/c04_dnc072604_bill.rm">Bill Clinton</a></li>
<li><a href="//cspanrm.fplive.net/cspan/project/c04/c04_dnc072704_obama.rm">Barak Obama</a></li>
<li><a href="//cspanrm.fplive.net/cspan/project/c04/c04_dnc072804_sharpton2.rm">Al Sharpton</a></li>
<li><a href="//cspanrm.fplive.net/cspan/project/c04/c04_dnc072804_edwards.rm">John Edwards</a></li>
<li><a href="//cspanrm.fplive.net/cspan/project/c04/c04_dnc072904_kerry.rm">John Kerry</a></li>
</ol>
<p><a href="http://www.c-span.org/Search/advancedsearchform.asp?AdvancedQueryText=">Search CSPAN video archive</a></p>

