TITLE=we can, you know.
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-30 10:58:36
PERMALINK=https://halcanary.org/vv/2004/03/30/217/
PERMALINKPART=vv/2004/03/30/217/
YEAR=2004
MONTH=03
DAY=30
POSTID=217
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><a href="http://www.boingboing.net/2004/03/30/gop_sloganator_highl.html"><br />
<img src="/images/wecandetainyou.jpg" width="278" height="128" alt="We can detain you, you know.  --Bush/Cheney/04" /><br />
</a></p>

