TITLE=Late Night in Madison
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-07-24 10:03:31
PERMALINK=http://halcanary.org/vv/2004/07/24/277/
PERMALINKPART=vv/2004/07/24/277/
YEAR=2004
MONTH=07
DAY=24
POSTID=277
CATEGORIES=life;
MODE=htmldiv

<p>Attention Madisonians! </p>
<p>For some time there has not been anywhere to buy a cup of coffee / breakfast downtown after 2am.  This has changed.  Now the <a href="http://www.google.com/search?q=Come+Back+Inn+Madison+WI"><br />
Come Back Inn</a> is open 24 hours friday and saturday nights.</p>
<p>That is all.</p>
<p><strong>UPDATE 2004-07-26</strong>: The omelets aren't great, but they have a lot of veggies in them.  And the coffee is bottomless.</p>

