COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=May and June Photos
DATE=2004-07-09 02:20:40
POSTID=262
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/p/photo-2004-06/">link</a></p>
<p><a href="/photos/2004-05-30-img_1388.jpg"><img width="120" height="75" alt="[Thumb]" src="/photos/thumb/2004-05-30-img_1388.jpg" /></a></p>
<p>The usual crowd, wandering around state street predawn sunday.</p>
<p><a href="/photos/2004-06-01-img_1389.jpg">    <img width="120" height="60" alt="[Thumb]" src="/photos/thumb/2004-06-01-img_1389.jpg" />  </a></p>
<p>My boots are shiny.</p>
<p><a href="/photos/2004-06-14-sunset_panorama.jpg">    <img width="120" height="28" alt="[Thumb]" src="/photos/thumb/2004-06-14-sunset_panorama.jpg" />  </a></p>
<p>Sunset at the terrace.</p>
<p><a href="/photos/2004-06-20-solstice_sunrise.jpg"><img width="120" height="90" alt="[Thumb]" src="/photos/thumb/2004-06-20-solstice_sunrise.jpg" /></a></p>
<p>Sunrise on the Solstice.</p>

