COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=to mars
DATE=2004-01-16 13:33:41
POSTID=156
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><a href="http://science.slashdot.org/comments.pl?sid=92889&amp;cid=7980299">Ah, diminished expectations.</a> |<br />
<a href="http://science.slashdot.org/comments.pl?sid=92889&amp;cid=7980169">It sucks.</a> |<br />
<a href="http://story.news.yahoo.com/news?tmpl=story&amp;u=/space/20040116/sc_space/amartianperspectivethestrangetaleoftwomoons">The Strange Tale of Two Moons</a></p>

