TITLE=Spam Armoring
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-20 14:56:58
PERMALINK=http://halcanary.org/vv/2004/08/20/307/
PERMALINKPART=vv/2004/08/20/307/
YEAR=2004
MONTH=08
DAY=20
POSTID=307
CATEGORIES=computers-code;
MODE=htmldiv

<p><a href="/archives/000249.html">See this for background.</a> I am declaring a little victory here.  The simplest spam-armoring possible has proved to be the most effective:</p>
<pre>echo $EMAIL | sed 's/@/ at /g;s/&#0092;./ dot /g'</pre>
<p>As long as that method is not over-used--or used in a predictable manner--it should be safe for a while.</p>

