TITLE=Mathematical Writing, part 1
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-23 22:18:42
PERMALINK=http://halcanary.org/vv/2004/10/23/335/
PERMALINKPART=vv/2004/10/23/335/
YEAR=2004
MONTH=10
DAY=23
POSTID=335
CATEGORIES=mathematics;
MODE=htmldiv

<p>I am enjoying <a href="http://tex.loria.fr/typographie/mathwriting.pdf"><em>Mathematical Writing</em> by Donald E. Knuth, Tracy Larrabee, and Paul M. Roberts</a>.</p>
<p>&ldquo;I look forward to the day when a Pulitzer Prize will be given for the best computer program of the year.&rdquo; ---Knuth</p>

