TITLE=Spring Cleaning.
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-29 00:35:10
PERMALINK=https://halcanary.org/vv/2004/03/29/213/
PERMALINKPART=vv/2004/03/29/213/
YEAR=2004
MONTH=03
DAY=29
POSTID=213
CATEGORIES=life;
MODE=htmldiv

<p><a href="/photos/2004-03-29_spring_clean.jpg"><img width="120" height="90" alt="[Thumb]" src="/photos/thumb/2004-03-29_spring_clean.jpg" /></a></p>
<p>I just completed spring cleaning in my house.  It's as clean as it has been in at least 10 months.  Cool!  I feel like a human being again!</p>
<p>Where does dust come from?</p>

