TITLE=Fun with Gnome 2
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-20 12:20:44
PERMALINK=https://halcanary.org/vv/2004/08/20/306/
PERMALINKPART=vv/2004/08/20/306/
YEAR=2004
MONTH=08
DAY=20
POSTID=306
CATEGORIES=computers-code;
MODE=htmldiv

<p>These two commands set keybindings for horizonatally and vertically maximizing a window.  Most of the time when you maximize, you only need one of the two dimentions to be bigger.</p>
<pre>
$ gconftool-2 --type string -s &#0092;
  /apps/metacity/window_keybindings/maximize_vertically &#0092;
  '&lt;Ctrl&gt;&lt;Alt&gt;v'
$ gconftool-2 --type string -s &#0092;
  /apps/metacity/window_keybindings/maximize_horizontally &#0092;
  '&lt;Ctrl&gt;&lt;Alt&gt;h'
</pre>

