TITLE=have a name
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-24 12:56:25
PERMALINK=https://halcanary.org/vv/2004/03/24/209/
PERMALINKPART=vv/2004/03/24/209/
YEAR=2004
MONTH=03
DAY=24
POSTID=209
CATEGORIES=politics;
MODE=htmldiv

<blockquote><p>&ldquo;The children of the Internet finally have a name for their decentralized, networked, bottom-up philosophy.  It's called democracy.&rdquo;</p>
<p>&mdash; Adam Rogers, <a href="http://wired.com/"><em>Wired</em></a>, 2004-04</p>
</blockquote>

