TITLE=something finer than a grazing animal
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-08 18:04:58
PERMALINK=https://halcanary.org/vv/2004/03/08/187/
PERMALINKPART=vv/2004/03/08/187/
YEAR=2004
MONTH=03
DAY=08
POSTID=187
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p>&ldquo;Shopping for food while listening to a Bach violin concerto completely remakes the experience. It turns you from a grazing animal into something finer.&rdquo; (<a href="http://news.bbc.co.uk/2/hi/technology/3542391.stm">link</a>)</p>

