TITLE=like a twig
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-11-04 08:49:14
PERMALINK=http://halcanary.org/vv/2004/11/04/347/
PERMALINKPART=vv/2004/11/04/347/
YEAR=2004
MONTH=11
DAY=04
POSTID=347
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<blockquote><p>Oh, just let them have their goddamn tax cuts. The bond market'll snap like a twig at some point.</p>
<p>(<a href="http://atrios.blogspot.com/2004/11/really-bad-ideas-that-media-loves-and.html">source</a>)</p>
</blockquote>
<p>Good thing I no longer put my faith in money.</p>

