TITLE=Flux
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-13 13:45:14
PERMALINK=https://halcanary.org/vv/2004/03/13/193/
PERMALINKPART=vv/2004/03/13/193/
YEAR=2004
MONTH=03
DAY=13
POSTID=193
CATEGORIES=books;
MODE=htmldiv

<p><a href="http://www.amazon.com/exec/obidos/ASIN/0006476201/theworldofhalcan"><img src="/images/flux.jpg" width="130" height="213" alt="[cover]" /></a></p>
<p>I just read Stephen Baxter's <a href="http://www.amazon.com/exec/obidos/ASIN/0006476201/theworldofhalcan"><em>Flux</em></a> again.  I last read it in 11th grade, and I didn't appreciate it then much because the physics went right over my head.  This is a book with prereqs.  And yes, there are big flaws, but that's okay.</p>
<p>One flaw is that the government at the end seems determined to rebuild the world better than it was, to fix all of the problems that plague society.  That's too unbelievable.</p>

