COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Photos from two weeks ago/
DATE=2004-09-12 21:22:05
POSTID=321
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/p/photo-2004-08-29">Link</a></p>
<p>    <a href="/photos/2004-08-29-img_1484.jpg">      <img src="/photos/thumb/2004-08-29-img_1484.jpg" alt="[Thumb]" width="120" height="90" />    </a>    <a href="/photos/2004-08-29-img_1487.jpg">      <img src="/photos/thumb/2004-08-29-img_1487.jpg" alt="[Thumb]" width="120" height="90" />    </a>    <a href="/photos/2004-08-29-img_1488.jpg">      <img src="/photos/thumb/2004-08-29-img_1488.jpg" alt="[Thumb]" width="120" height="90" />    </a><br />    <a href="/photos/2004-08-29-img_1492.jpg">      <img src="/photos/thumb/2004-08-29-img_1492.jpg" alt="[Thumb]" width="120" height="90" />    </a>    <a href="/photos/2004-08-29-img_1494.jpg">      <img src="/photos/thumb/2004-08-29-img_1494.jpg" alt="[Thumb]" width="120" height="90" />    </a>    <a href="/photos/2004-08-29-img_1496.jpg">      <img src="/photos/thumb/2004-08-29-img_1496.jpg" alt="[Thumb]" width="120" height="90" />    </a></p>

