TITLE=Fresh Start for America
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-26 10:27:37
PERMALINK=https://halcanary.org/vv/2004/10/26/337/
PERMALINKPART=vv/2004/10/26/337/
YEAR=2004
MONTH=10
DAY=26
POSTID=337
CATEGORIES=politics;
MODE=htmldiv

<p>Fresh Start for America Rally with John Kerry in Madison.  The rally will feature a live performance by the Foo Fighters.<br />
Thursday, October 28, gates open at 10:00 a.m.<br />
State Capitol Square, Madison, WI.<br />
<a href="http://www.johnkerry.com/madison">http://www.johnkerry.com/madison</a></p>

