COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=out there
DATE=2004-01-25 17:26:17
POSTID=159
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p>Sometimes they outdo themselves.  On tonights <em>Simpsons</em>, the guest stars are Ashley Olsen, Mary-Kate Olsen, Tom Clancy, and Thomas Pynchon.<br />
(<a href="http://tv.yahoo.com/tvpdb?.src=my&amp;d=tvp&amp;lineup=us_DMA669&amp;channels=us_WMSN&amp;id=168651995&amp;chspid=166031387&amp;chname=FOX+47&amp;progutn=1075078800&amp;.intl=us">link</a>)</p>

