TITLE=Kerry Rally
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-28 20:08:15
PERMALINK=https://halcanary.org/vv/2004/10/28/341/
PERMALINKPART=vv/2004/10/28/341/
YEAR=2004
MONTH=10
DAY=28
POSTID=341
CATEGORIES=photos;
MODE=htmldiv

<p>Here are photos from the Kerry rally in Madison 2004-10-28.</p>
<p>    <a href="/photos/2004-10-28-img_1528.jpg">      <img src="/photos/thumb/2004-10-28-img_1528.jpg" alt="[Thumb]" width="120" height="90" />    </a>    Mark and Orelia jumping in line.      </p>
<p>    <a href="/photos/2004-10-28-img_1529.jpg">      <img src="/photos/thumb/2004-10-28-img_1529.jpg" alt="[Thumb]" width="90" height="120" />    </a>    Metaphotography.  Photo of Mark photographing the line to get in    the rally.  We got in the line at the echo tap.  The entrance was    up near the central library.  Later I'll put in a map.      </p>
<p>      <img src="/images/kerry-rally-map.png" alt="[map]" width="322" height="321" />   A map.  The red is a solid mass of people at the rally.  The green is   is the line to get in, as far as I know it went.  there was another line for VIPs.  I  don't know how long that one was.      </p>
<p>    <a href="/photos/2004-10-28-img_1530.jpg">      <img src="/photos/thumb/2004-10-28-img_1530.jpg" alt="[Thumb]" width="90" height="120" />    </a>    Photo of speaker (a red dot), who might be Russ Feingold.  Taken    with the telephoto adapter.      </p>
<p>    <a href="/photos/2004-10-28-img_1534.jpg">      <img src="/photos/thumb/2004-10-28-img_1534.jpg" alt="[Thumb]" width="120" height="90" />    </a>    There was a screen closeby.  Here is Dave Grohl on the screen.    He's not much of a speaker.  Without the whole band, he is only    rocking at 50% efficiency.      </p>
<p>    <a href="/photos/2004-10-28-img_1537.jpg">      <img src="/photos/thumb/2004-10-28-img_1537.jpg" alt="[Thumb]" width="120" height="90" />    </a>    Kids in a tree.  Everybody likes kids.      </p>
<p>    <a href="/photos/2004-10-28-img_1545.jpg">      <img src="/photos/thumb/2004-10-28-img_1545.jpg" alt="[Thumb]" width="120" height="90" />    </a>    The back of Mark and Orelia's heads.      </p>
<p>    <a href="/photos/2004-10-28-img_1546.jpg">      <img src="/photos/thumb/2004-10-28-img_1546.jpg" alt="[Thumb]" width="120" height="90" />    </a>    Kerry on the screen.      </p>
<p>    <a href="/photos/2004-10-28-img_1547.jpg">      <img src="/photos/thumb/2004-10-28-img_1547.jpg" alt="[Thumb]" width="90" height="120" />    </a>    Kerry.      </p>
<p>    <a href="/photos/2004-10-28-img_1548.jpg">      <img src="/photos/thumb/2004-10-28-img_1548.jpg" alt="[Thumb]" width="120" height="90" />    </a>    Without the telephoto lens---what we really got to see.      </p>
<p>    <a href="/photos/2004-10-28-img_1549.jpg">      <img src="/photos/thumb/2004-10-28-img_1549.jpg" alt="[Thumb]" width="90" height="120" />    </a>      </p>
<p><a href="/p/photos">More photos.</a></p>

