TITLE=Chris's Photos
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-07-16 21:27:31
PERMALINK=http://halcanary.org/vv/2004/07/16/270/
PERMALINKPART=vv/2004/07/16/270/
YEAR=2004
MONTH=07
DAY=16
POSTID=270
CATEGORIES=life;
MODE=htmldiv

<p><img src="/images/feyhol.jpg" alt="[feynman after warhol]" /><br />
<a href="http://ups.physics.wisc.edu/~cjwilson/cgi-bin/imagelist.cgi">source</a><br />
<a href="http://bessie.che.uc.edu/tlb/pics/feynman.jpg">source</a></p>
<p>Chris Wilson put up some photos taken around town.  The quatiy is  poor, but the subject matter is often very cool. The type of things I  have seen around town, but never thought to photograph.</p>

