TITLE=Mount St. Helens
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-02 08:35:45
PERMALINK=http://halcanary.org/vv/2004/10/02/327/
PERMALINKPART=vv/2004/10/02/327/
YEAR=2004
MONTH=10
DAY=02
POSTID=327
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><img src="/images/2004-10-02_AP_mount_st_helens.jpg" width="410" height="272" alt="VOLCANO!" /><br />
<a href="http://story.news.yahoo.com/news?g=events/sc/080601volcano&amp;a=&amp;tmpl=sl&amp;ns=&amp;l=1&amp;e=8&amp;a=0&amp;printer=">From the AP</a></p>
<p>It's a VOLCANO!  Don't you remember how in second grade, volcanos were the coolest thing?  Of course, that was before nintendo.</p>

