TITLE=Charlie
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-16 08:48:57
PERMALINK=http://halcanary.org/vv/2004/08/16/303/
PERMALINKPART=vv/2004/08/16/303/
YEAR=2004
MONTH=08
DAY=16
POSTID=303
CATEGORIES=life;
MODE=htmldiv

<p>My parents live in Southwest Florida.  They had a hurricane last week. Here are exerpts from my mother's account:</p>
<blockquote>
<pre>
From: &quot;Kathy Canary&quot; &lt;XXXXXXXX@XXXXXXXXX.XXX&gt;
Date: Mon, 16 Aug 2004 06:51:58 -0400
To: &quot;Win Canary&quot; &lt;XXX@XXX.XXXXXXX.XXXX.XXX&gt;
Subject: Charlie

On Fri, Aug 13, 2004 at 03:03:52PM -0500, Hal Canary wrote:
&gt; Are you going to be hit by the hurricane?  Keep me
&gt; updated.

When you wrote this Dad and I were in his closet with
all our quilts and pillows, a twin mattress wedged
over us, Quicken backup disks, my jewelry, our
billfolds, glasses, and cell phones. etc.

...

Obviously our well built concrete houses hold up very
well under severe conditions.

...

90% of Lee County is without power.

...

The most wonderful thing happened yesterday about 5
pm. We got our power and phones back.

...
</pre>
</blockquote>
<p>Photos from my father:</p>
<p><a href="/images/dad_2004-08_charlie_03ed.jpg"><img src="/images/thumb/dad_2004-08_charlie_03ed.jpg" alt="[Thumb]" width="320" height="240" /></a></p>
<p><a href="/images/dad_2004-08_charlie_10ed.jpg"><img src="/images/thumb/dad_2004-08_charlie_10ed.jpg" alt="[Thumb]" width="320" height="240" /></a>    <br />I think this is the house across the street.</p>
<p><a href="/images/dad_2004-08_charlie_13ed.jpg"><img src="/images/thumb/dad_2004-08_charlie_13ed.jpg" alt="[Thumb]" width="320" height="240" /></a>    <br /> Dad's office is across the street from this gas station.</p>

