TITLE=I hear that in this version
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-18 00:59:34
PERMALINK=https://halcanary.org/vv/2004/08/18/305/
PERMALINKPART=vv/2004/08/18/305/
YEAR=2004
MONTH=08
DAY=18
POSTID=305
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><a href="http://slashdot.org/comments.pl?sid=118320&amp;cid=9998015">Alderaan shoots first</a>.</p>
<p><a href="http://slashdot.org/comments.pl?sid=118320&amp;cid=9998152">there's good inteligence that clearly shows Alderaan had a stockpile of WMDs</a>...</p>

