TITLE=to mars
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-01-16 13:33:41
PERMALINK=http://halcanary.org/vv/2004/01/16/156/
PERMALINKPART=vv/2004/01/16/156/
YEAR=2004
MONTH=01
DAY=16
POSTID=156
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><a href="http://science.slashdot.org/comments.pl?sid=92889&amp;cid=7980299">Ah, diminished expectations.</a> |<br />
<a href="http://science.slashdot.org/comments.pl?sid=92889&amp;cid=7980169">It sucks.</a> |<br />
<a href="http://story.news.yahoo.com/news?tmpl=story&amp;u=/space/20040116/sc_space/amartianperspectivethestrangetaleoftwomoons">The Strange Tale of Two Moons</a></p>

