COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Books
DATE=2004-03-13 00:00:07
POSTID=1171
CATEGORIES=books;
SUMMARY=A horribly out-of-date list of some of my favorite books that I produced when I was 19 years old.

This is a list that I produced when I was 19 years old of some of my favorite books. It is horribly out of date.

**Science/Speculative Fiction:**

Robert A. Heinlein:  
[_Stranger in a Strange Land_](/isbn/?0441790348/Stranger+in+a+Strange+Land) — Everyone should read this one  
[_The Moon Is a Harsh Mistress_](/isbn/?0312863551/The+Moon+Is+a+Harsh+Mistress) — Revolution made fun.  
[_Starship Troopers_](/isbn/?0441783589/Starship+Troopers) — A fun war book and a different slant on politics.  
[_Citizen of the Galaxy_](/isbn/?0345342445/Citizen+of+the+Galaxy) — One of the best Heinlein juveniles. This book really has a soul.  
[_Friday_](/isbn/?0345414004/Friday_%28novel%29) — It's fun. It's got love, and violence, and politics, and superhumans, and it alwats keeps moving.  
[_Job: A Comedy of Justice_](/isbn/?0345316509/Job%3A+A+Comedy+of+Justice) — Turns religion on it's head.  
[_Time Enough for Love_](/isbn/?0441810764/Time+Enough+for+Love) — It's a very very long book. It's really just a set of intertwined stories about one man and his life, all variation on the theme of love. It's got some realy good stuff in it, and don't feel bad about skipping parts of it.  
[_Glory Road_](/isbn/?0671721674/Glory+Road) — A fun fantasy-adventure story that ends with  
an morose overdose of reality.

Larry Niven:  
[_Ringworld_](/isbn/?0345333926/Ringworld) — It's worth reading for the concept alone.  
[_The Ringworld Engineers_](/isbn/?0345334302/The+Ringworld+Engineers) — The sequel: almost as good.  
[_Neutron Star_](/isbn/?0345336941/Neutron+Star) (a collection of short stories) — Study your mechanics, then try and figure out the first story before the hero does.  
[_The Mote in God's Eye_](/isbn/?0671741926/The+Mote+in+God's+Eye) (with Jerry Pournelle) — Heinlein called it "possibly the finest science fiction novel I have ever read." If sci-fi isn't your thing, this is the only Niven you have to read.  
[_The Gripping Hand_](/isbn/?0671795740/The+Gripping+Hand) — The sequel.

Peter F. Hamilton's _Night's Dawn Trilogy_ — possibly the best sci-fi of the 1990's.  
[_The Reality Dysfunction: Emergence_](/isbn/?0446605158/)  
[_The Reality Dysfunction: Expansion_](/isbn/?0446605166/)  
[_The Neutronium Alchemist: Consolidation_](/isbn/?0446605174/)  
[_The Neutronium Alchemist: Conflict_](/isbn/?0446605468/)  
[_The Naked God_](/isbn/?0446525677/)

Neal Stephenson:  
[_Snow Crash_](/isbn/?0553562614/) — very cool cyberpunk.  
[_The Big U._](/isbn/?0380816032/) — One of the greatest books ever written. Just back in print. If you've ever attended college, you must read.  
[_Zodiac_](/isbn/?0802143156/)

Gordon Dickson:  
[_Dorsai!_](/isbn/?0812503988/) and  
[_Tactics of Mistake_](/isbn/?0812545311/) — Military Science Fiction. Fun stuff.

Frank Herbert:  
[_Dune_](/isbn/?0441172717/) — Worth reading.

Orson Scott Card:  
[_Ender's Game_](/isbn/?0812550706/) , [_Ender's Shadow_](/isbn/?0812575717)

**Fantastic Fiction:**

J. R. R. Tolkien:  
[_The Hobbit_](/isbn/?0395282659/) and [_Lord of the Rings_](/isbn/?0395974682/) — Cary Forest says: "I had childern in order to read them _The Hobbit_." A Classic.

Robert Jordan's Wheel of Time:  
[_The Eye of the World_](/isbn/?0812511816/), [_The Great Hunt_](/isbn/?0812517725/), [_The Dragon Reborn_](/isbn/?0812513711/), [_The Shadow Rising_](/isbn/?0812513738/), [_The Fires of Heaven_](/isbn/?0812550307/), [_The Lord of Chaos_](/isbn/?0812513754/), [_A Crown of Swords_](/isbn/?0812550285/), and [_The Path of Daggers_](/isbn/?0312857691/) - A damn good series, but it seems unlikely that Jordan would be able to finish it in his lifetime.

Tad Williams's Memory, Sorrow and Thorn Trilogy:  
[_The Dragonbone Chair_](/isbn/?0809900033/), [_The Stone of Farewell_](/isbn/?0886774802/), and [_To Green Angel Tower_, Part I](/isbn/?0886775981/) and [II](/isbn/?0886776066/).

J. K. Rowling's Harry Potter Series:  
[_Harry Potter and the Sorcerer's Stone_](/isbn/?0590353403/), [_... and the Chamber of Secrets_](/isbn/?0439064864/), [_... and the Prisoner of Azkaban_](/isbn/?0439136350/), and [_... and the Goblet of Fire_](/isbn/?0439139597/).

**Old-school Pulp Sci-Fi:**

Edgar Rice Burroughs's Martian Series:  
[_A Princess of Mars_](/isbn/?0345331389/), [_The Gods of Mars_](/isbn/?0345324390/), [_Warlord of Mars_](/isbn/?0345324536/), and the rest.

E. E. Smith:  
[_Galactic Patrol_](/isbn/?1882968115/), [_Gray Lensman_](/isbn/?1882968123/), [_Second Stage Lensmen_](/isbn/?1882968131/), and [_Children of the Lens_](/isbn/?188296814X/) — Swashbuckeling Galactic fun.

**Classics:**

Homer's [_Iliad_](/isbn/?0140440143/) — E. V. Reiu — my favorite translation of my favorite  
classic. It's a prose tranlation. Verse translations loose something in the change. They sound fake.

Mark Twain: my three favorites are [_The Adventures of Huckleberry Finn_](/isbn/?0140390464/) , [_The Adventures of Tom Sawyer_](/isbn/?0812504208/), and [_A Connecticut Yankee in King Arthur's Court_](/isbn/?0812504364/).

Alfred, Lord Tennyson: [_Idylls of the King_](/isbn/?0451524705/)

Rudyard Kipling: [_Just So Stories_](/isbn/?0486278212/), [_Puck of Pook's Hill_](/isbn/?0140183531/), and [_The Jungle Book_](/isbn/?0812504690/).

**Nonfiction: History**

James Burke's [_The Day the Universe Changed_](/isbn/?0316117048/) and [_Connections_](/isbn/?0316116726/) — Originally a television series, these books are fun to read.

**Nonfiction: Physics**

Richard Feynman:  
[_The Feynman Lectures On Physics (3 Volume Set)_](/isbn/?0201021153/) — Not exactly a textbook, but the best lecture notes I've ever encountered.  
[_QED : The Strange Theory of Light and Matter_](/isbn/?0691024170/) — As a simple explanation of advanced wave mechanics for non-physicists, it's beautiful.

Halliday, Resnick, Walker: [_Fundamentals of Physics (Extended)_](/isbn/?0471105597/) — Good intro physics text.

Paul Allen Tipler: [_Elementary Modern Physics_](/isbn/?0879015691/) — Good intro modern physics text.

David J. Griffiths: [_Introduction to Quantum Mechanics_](/isbn/?0131244051/) — Good quantum text. Funny, too.

Horowitz and Hill: [_The Art of Electronics_](/isbn/?0521370957/) — Great if you do practical electronics, but I gave up on being an experimentalist a while back.
