TITLE=Packaging
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-12-02 12:24:15
PERMALINK=http://halcanary.org/vv/2004/12/02/363/
PERMALINKPART=vv/2004/12/02/363/
YEAR=2004
MONTH=12
DAY=02
POSTID=363
CATEGORIES=life;
MODE=htmldiv

<p>I bought a new hard drive this week.  It arrived with minimal<br />
packaging.<br />
I like that.<br />
The instructions are a sheet of paper 3 inches square.<br />
The HDD is in a form-fitting plastic box, wrapped in bubble wrap<br />
and styrofoam popcorn.  That's all.</p>

