TITLE=Good or Bad?
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-11-26 16:36:04
PERMALINK=http://halcanary.org/vv/2004/11/26/357/
PERMALINKPART=vv/2004/11/26/357/
YEAR=2004
MONTH=11
DAY=26
POSTID=357
CATEGORIES=economics;
MODE=htmldiv

<p>One more thing about how the dollar's decline will effect us:  Stephen Roach has a column,<br />
&ldquo;<a href="http://www.nytimes.com/2004/11/26/opinion/26roach.html">When Weakness Is a Strength</a>&rdquo;<br />
in todays <em>Times</em>.  It discusses two possible outcomes: a market crash or a managed correction.</p>

