TITLE=cannot act surprised
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-05-07 15:40:34
PERMALINK=http://halcanary.org/vv/2004/05/07/239/
PERMALINKPART=vv/2004/05/07/239/
YEAR=2004
MONTH=05
DAY=07
POSTID=239
CATEGORIES=politics;
MODE=htmldiv

<p>&ldquo;One who chooses war as a tool for building a decent society cannot act surprised at its cruelty.&rdquo;<br />
&mdash; Michael Curry<br />
(<a href="http://www.nytimes.com/2004/05/07/opinion/L07IRAQ.html?pagewanted=2">source</a>)</p>

