TITLE=Photos from last summer
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-14 12:20:36
PERMALINK=https://halcanary.org/vv/2004/08/14/298/
PERMALINKPART=vv/2004/08/14/298/
YEAR=2004
MONTH=08
DAY=14
POSTID=298
CATEGORIES=photos;
MODE=htmldiv

<p>Occationally I find old photos which are cool that never made it onto<br />
  the site:  (<a href="/p/photo-2003-07">link</a>)<br />
  <br />
  <a href="/photos/2003-07-15-img_0952.jpg"><br />
      <img src="/photos/thumb/2003-07-15-img_0952.jpg" alt="[Thumb]" width="120" height="120" /><br />
    </a><br />
    <br />
    <a href="/photos/2003-07-25-img_0963.jpg"><br />
      <img src="/photos/thumb/2003-07-25-img_0963.jpg" alt="[Thumb]" width="120" height="90" /><br />
    </a><br />
    <br />
    <a href="/photos/2003-07-25-img_0968.jpg"><br />
      <img src="/photos/thumb/2003-07-25-img_0968.jpg" alt="[Thumb]" width="120" height="60" /><br />
    </a></p>

