TITLE=Is that legal?
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-14 11:09:34
PERMALINK=https://halcanary.org/vv/2004/03/14/196/
PERMALINKPART=vv/2004/03/14/196/
YEAR=2004
MONTH=03
DAY=14
POSTID=196
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p>On the Deficit:</p>
<blockquote><p>Q. What is the federal budget deficit?</p>
<p>A. It is a gigantic number of dollars -- like 300 jillion skillion drillion -- that the federal government is spending, despite not actually having it.</p>
<p>Q. Is that legal?</p>
<p>A. It is if you have nuclear weapons.</p>
<p>&mdash;Dave Barry (<a href="http://www.miami.com/mld/miamiherald/living/columnists/dave_barry/8121224.htm">link</a>)</p>
</blockquote>

