TITLE=Non-frumious Bandersnatchi
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-12-05 21:59:31
PERMALINK=https://halcanary.org/vv/2004/12/05/369/
PERMALINKPART=vv/2004/12/05/369/
YEAR=2004
MONTH=12
DAY=05
POSTID=369
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>&ldquo;It is not stated whether there are non-frumious Bandersnatches, or<br />
whether these can be approached safely, merely that the hero of the<br />
poem must shun a Bandersnatch that is frumious.&rdquo;<br />
(<a href="http://en.wikipedia.org/wiki/Bandersnatch">source</a>)</p>

