TITLE=proprietary-sw check
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-05-31 01:53:46
PERMALINK=http://halcanary.org/vv/2004/05/31/250/
PERMALINKPART=vv/2004/05/31/250/
YEAR=2004
MONTH=05
DAY=31
POSTID=250
CATEGORIES=computers-code;
MODE=htmldiv

<p>I just audited my system at home for installed non-free software. Here's the list:</p>
<ul>
<li>IBM JDK 1.3.0</li>
<li>Sun JDK 1.4.2</li>
<li>Maple 9</li>
<li>Adobe Acrobat Reader 5.0</li>
<li>RealPlayer 10 v0.3.0.120</li>
<li>mp3 plugins for xmms, rhythembox; as well as mpg123<br />
(In the sense that these are encumbered by patents)</li>
<li>Evil codecs for mplayer/xine.</li>
<li>Quake III</li>
</ul>

