TITLE=burn-dir
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-02-22 10:52:55
PERMALINK=http://halcanary.org/vv/2004/02/22/177/
PERMALINKPART=vv/2004/02/22/177/
YEAR=2004
MONTH=02
DAY=22
POSTID=177
CATEGORIES=computers-code;
MODE=htmldiv

<p>This is how to combine mkisofs and cdrecord. This should be a standard script on all systems, but it's not.</p>
<pre>
#!/bin/sh

## /usr/local/bin/burn-dir ##

# Burn-dir. Simple command to burn a
# directory onto a CD-R.  Based off of
# mkisofs man page.  Assumes that
# /etc/cdrecord.conf is correct.
if [ $# -eq 0 ] ; then
  echo -e "Useage:"
  echo -e "  $0 directory &#0092;"Volume Name &#0092;""
  exit 1
fi
CDROM=/dev/cdrom1

cdblocks=`mkisofs -print-size -quiet -V &#0092;
  "$2" -r -J -f $1`

echo "mkisofs -quiet -V \"$2\" -r -J -f $1 |&#0092;
  cdrecord -v -pad  tsize=${cdblocks}s -"
mkisofs -quiet -V "$2" -r -J -f $1 | &#0092;
  cdrecord -v -pad tsize=${cdblocks}s -

eject $CDROM
</pre>

