TITLE=Backups
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-13 21:22:49
PERMALINK=http://halcanary.org/vv/2004/03/13/195/
PERMALINKPART=vv/2004/03/13/195/
YEAR=2004
MONTH=03
DAY=13
POSTID=195
CATEGORIES=computers-code;
MODE=htmldiv

<p>I've decided to back up my mp3 collection for the first time ever.  It's a whopping 14 Gb. which I split up among 21 CDs.  </p>
<p>I'll be burning all night.</p>
<p>At least I automated the task somewhat.  I wrote a script that softlinks the files into directories each less than 700000kb.</p>
<p>Be sure to use &ldquo;mkisofs -f&rdquo; (follow symbolic links).</p>
<pre>
#!/usr/bin/perl
#
#DTPD#
#
# Arguments: file containing list of
#   files to be backed up.
#
# To Do: Jolietify (64 char filename).
#        Preserve directory structure.

$backupdir = &quot;&#0092;$HOME/MP3_BACKUP&quot;;
system(&quot;mkdir -p $backupdir&quot;);
$num=1;
$dirnum = &amp;padnum($num);
system(&quot;mkdir $backupdir/$dirnum&quot;);
while ($file = &lt;&gt;) {
    chomp ($file);
    @ar = split (/&#0092;//, $file);
    $short = pop(@ar);
    $dir = &quot;$backupdir/$dirnum&quot;;
    $new = &quot;$dir/$short&quot;;
    &amp;link($file,$new);
    $size = `du -Ls &quot;$dir&quot;`;
    chomp ($size);
    if ($size &gt; 700000) {
        system(&quot;rm &#0092;&quot;$new&#0092;&quot;&quot;);
        $num++;
        $dirnum = &amp;padnum($num);
        $dir = &quot;$backupdir/$dirnum&quot;;
        system(&quot;mkdir -p $dir&quot;);
        $new = &quot;$dir/$short&quot;;
        &amp;link($file,$new);
    }
}
sub link {
    my $o = shift;
    my $l = shift;
    system(&quot;ln -s &#0092;&quot;$o&#0092;&quot; &#0092;&quot;$l&#0092;&quot;&quot;);
}
sub padnum {
    my $num=shift;
    return &quot;00&quot;.$num if $num&lt;10;
    return &quot;0&quot;.$num if $num&lt;100;
    return &quot;$num&quot;;
}
</pre>

