TITLE=DJB
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-02-11 10:45:37
PERMALINK=https://halcanary.org/vv/2004/02/11/170/
PERMALINKPART=vv/2004/02/11/170/
YEAR=2004
MONTH=02
DAY=11
POSTID=170
CATEGORIES=computers-code;
MODE=htmldiv

<p>I went to a <a href="http://www.madisonlinux.org/">talk on qmail last night</a>.  Here's what I got.</p>
<ol>
<li>qmail is great, but I don't have any reason to switch from postfix.</li>
<li><a href="http://cr.yp.to/">D. J. Bernstein</a> is some kind of paranoid mad genius.</li>
<li>Maildir is an elegant solution to the problem of locking mail spools.  I'm going to try it out.</li>
</ol>

