COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=links to DNC speeches on cspan
DATE=2004-08-03 16:04:10
POSTID=280
CATEGORIES=mindless-link-propagation;politics;

Some highlights:

1.  [Bill Clinton](//cspanrm.fplive.net/cspan/project/c04/c04_dnc072604_bill.rm)
2.  [Barak Obama](//cspanrm.fplive.net/cspan/project/c04/c04_dnc072704_obama.rm)
3.  [Al Sharpton](//cspanrm.fplive.net/cspan/project/c04/c04_dnc072804_sharpton2.rm)
4.  [John Edwards](//cspanrm.fplive.net/cspan/project/c04/c04_dnc072804_edwards.rm)
5.  [John Kerry](//cspanrm.fplive.net/cspan/project/c04/c04_dnc072904_kerry.rm)

[Search CSPAN video archive](http://www.c-span.org/Search/advancedsearchform.asp?AdvancedQueryText=)
