TITLE=A picture says a thousand words.
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-03-31 11:36:13
PERMALINK=https://halcanary.org/vv/2004/03/31/218/
PERMALINKPART=vv/2004/03/31/218/
YEAR=2004
MONTH=03
DAY=31
POSTID=218
CATEGORIES=politics;
MODE=htmldiv

<p><a href="/images/2004-03-31-falluja.jpg"><img src="/images/2004-03-31-falluja-small.jpg" alt="[After the attacks, Falluja's streets were thick with men and boys and chaos.]" width="352" height="205" /></a></p>
<p>(<a href="http://www.nytimes.com/2004/03/31/international/worldspecial/31CND-IRAQ.html">link</a>)</p>

