TITLE=Stupid Scripts
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-05-01 14:39:03
PERMALINK=http://halcanary.org/vv/2004/05/01/236/
PERMALINKPART=vv/2004/05/01/236/
YEAR=2004
MONTH=05
DAY=01
POSTID=236
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/usr/bin/perl
## ~/bin/prepend-something ##
my $pre = shift;
my @files = @ARGV;
foreach $file (@files) {
    my $new = $pre.$file;
    system ("mv -v &#0092;"$file&#0092;" &#0092;"$new&#0092;"");
}
</pre>
<p>&nbsp;</p>
<pre>#!/usr/bin/perl
## ~/bin/rename-files ##
my $old = shift;
my $new = shift;
my @files = @ARGV;
foreach $file (@files) {
    my $filenew = $file;
    $filenew =~ s/$old/$new/g;
    system ("mv -v &#0092;"$file&#0092;" &#0092;"$filenew&#0092;"");
}
</pre>

