COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Cassini
DATE=2004-09-10 00:30:00
POSTID=317
CATEGORIES=books;
MODE=htmldiv

<p><img src="/images/book-cassini.jpg" width="130" height="213" alt="[bookcover]" /></p>
<p>I just read Ken MacLeod's  <a href="/isbn/?0812568583">    <em>The Cassini Division</em></a> today.  It was good enough for    me to finish in a day.  It makes me think.  Why the hell do we pay    people to serve us drinks?  I can make my own drinks, thank you!    I'll pay for the materiel, but emplying somebody just seems like    make-work.</p>
<p><a href="/isbn/?0812568648"> <img src="/images/book-stone-canal.jpg" width="130" height="216" alt="[bookcover]" />  </a></p>

