TITLE=Bush was originally planning to just hand Iraq over to an Iranian asset.
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-02 11:08:14
PERMALINK=https://halcanary.org/vv/2004/10/02/328/
PERMALINKPART=vv/2004/10/02/328/
YEAR=2004
MONTH=10
DAY=02
POSTID=328
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p>&ldquo;<a href="http://www.juancole.com/2004_10_01_juancole_archive.html#109663852086120616">I wonder if more could not have been made about Bush's constant zigzags on Iraq policy.</a>&rdquo;</p>

