COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=moral issue
DATE=2004-11-03 20:21:47
POSTID=346
CATEGORIES=rant;
MODE=htmldiv

<p>From <a href="http://thelookingglass.blogspot.com/">thelookingglass.blogspot.com</a> (<a href="http://thelookingglass.blogspot.com/2004/11/abu-aardvark-explains-election-youre.html">1</a>, <a href="http://thelookingglass.blogspot.com/2004/11/good-news-election-was-decided-by.html">2</a>)</p>
<p><img src="/images/moral-issue.png" alt="[moral issue]" width="415" height="788" /></p>

