TITLE=Mathematical Writing, part 2
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-23 22:24:26
PERMALINK=http://halcanary.org/vv/2004/10/23/336/
PERMALINKPART=vv/2004/10/23/336/
YEAR=2004
MONTH=10
DAY=23
POSTID=336
CATEGORIES=education;
MODE=htmldiv

<p>An interesting article: &ldquo;<a href="http://www.mathacademy.com/pr/minitext/writing/index.asp">Writing For A Math Class</a>&rdquo;</p>
<p>I disagree with the article on issues of style.  For style questions, I would defer to Knuth above most other authorities.</p>

