COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=MS Access.  Jeez.
DATE=2004-11-05 11:03:20
POSTID=350
CATEGORIES=rant;
MODE=htmldiv

<blockquote><p>Let's explain what these "central vote-counting" machines are.  Basically, it's a machine running Microsoft Windows with a Microsoft Access database attached.  (Note to the computer-savvy among you: Yes, I shit you not.  MS Access.  Jeez.)</p>
<p>(<a href="http://www.dailykos.com/story/2004/11/4/224812/643">source</a>)</p>
</blockquote>
<p><!--more--><br />
From <a href="http://www.franklincountyohio.gov/boe/04UnofficialResults/Unofficial%20Abstract%20of%20Votes%20General%202004.pdf">Franklin County Ohio Unofficial Abstract of Votes General 2004</a>:</p>
<p><a href="/images/2004-ohio-franklin-gahanna1.png"><img src="/images/2004-ohio-franklin-gahanna1-detail.png" width="715" height="408" alt="[]" /></a></p>
<p>---(<a href="http://www.dailykos.com/story/2004/11/4/132449/017">source</a>)</p>

