TITLE=Inequality in Action
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-07-19 13:21:37
PERMALINK=http://halcanary.org/vv/2004/07/19/273/
PERMALINKPART=vv/2004/07/19/273/
YEAR=2004
MONTH=07
DAY=19
POSTID=273
CATEGORIES=politics;
MODE=htmldiv

<pre>
* votes/person :=
   ( (electoral college votes for this state) /
     (population of this state) ) /
   ( (total number of electoral votes) / (total us pop) )
</pre>
<table>
<tr>
<th>State		</th>
<th>votes/person</th>
<th>State		</th>
<th>votes/person</th>
</tr>
<tr>
<td>California 	</td>
<td>0.850       </td>
<td>Oregon          </td>
<td>1.070       </td>
</tr>
<tr>
<td>Texas      	</td>
<td>0.853       </td>
<td>Connecticut     </td>
<td>1.076       </td>
</tr>
<tr>
<td>New York   	</td>
<td>0.855       </td>
<td>Colorado   	</td>
<td>1.094       </td>
</tr>
<tr>
<td>Florida         </td>
<td>0.883       </td>
<td>Mississippi     </td>
<td>1.102       </td>
</tr>
<tr>
<td>Illinois   	</td>
<td>0.885       </td>
<td>Kansas          </td>
<td>1.167       </td>
</tr>
<tr>
<td>Michigan   	</td>
<td>0.895       </td>
<td>Utah            </td>
<td>1.172       </td>
</tr>
<tr>
<td>Pennsylvania    </td>
<td>0.895       </td>
<td>Arkansas   	</td>
<td>1.174       </td>
</tr>
<tr>
<td>Ohio            </td>
<td>0.922       </td>
<td>Iowa            </td>
<td>1.251       </td>
</tr>
<tr>
<td>New Jersey 	</td>
<td>0.933       </td>
<td>Nevada          </td>
<td>1.309       </td>
</tr>
<tr>
<td>Indiana         </td>
<td>0.947       </td>
<td>New Mexico 	</td>
<td>1.437       </td>
</tr>
<tr>
<td>Georgia         </td>
<td>0.958       </td>
<td>West Virginia   </td>
<td>1.445       </td>
</tr>
<tr>
<td>Virginia   	</td>
<td>0.960       </td>
<td>Nebraska   	</td>
<td>1.528       </td>
</tr>
<tr>
<td>North Carolina  </td>
<td>0.975       </td>
<td>Idaho           </td>
<td>1.616       </td>
</tr>
<tr>
<td>Washington 	</td>
<td>0.976       </td>
<td>Maine           </td>
<td>1.641       </td>
</tr>
<tr>
<td>Wisconsin  	</td>
<td>0.976       </td>
<td>New Hampshire   </td>
<td>1.693       </td>
</tr>
<tr>
<td>Maryland   	</td>
<td>0.988       </td>
<td>Hawaii          </td>
<td>1.723       </td>
</tr>
<tr>
<td>Massachusetts   </td>
<td>0.990       </td>
<td>Montana         </td>
<td>1.737       </td>
</tr>
<tr>
<td>Tennessee  	</td>
<td>1.012       </td>
<td>Rhode Island    </td>
<td>1.997       </td>
</tr>
<tr>
<td>Arizona         </td>
<td>1.020       </td>
<td>Delaware   	</td>
<td>2.003       </td>
</tr>
<tr>
<td>Missouri   	</td>
<td>1.028       </td>
<td>South Dakota    </td>
<td>2.078       </td>
</tr>
<tr>
<td>Kentucky   	</td>
<td>1.036       </td>
<td>North Dakota    </td>
<td>2.443       </td>
</tr>
<tr>
<td>South Carolina  </td>
<td>1.042       </td>
<td>Alaska          </td>
<td>2.500       </td>
</tr>
<tr>
<td>Louisiana  	</td>
<td>1.053       </td>
<td>Vermont         </td>
<td>2.578       </td>
</tr>
<tr>
<td>Alabama         </td>
<td>1.057       </td>
<td>D.C.            </td>
<td>2.749       </td>
</tr>
<tr>
<td>Oklahoma   	</td>
<td>1.061       </td>
<td>Wyoming         </td>
<td>3.175       </td>
</tr>
<tr>
<td>Minnesota  	</td>
<td>1.064       </td>
<td></td>
<td></td>
</tr>
</table>

