TITLE=Two Gibsons!
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-10 20:36:13
PERMALINK=http://halcanary.org/vv/2004/08/10/287/
PERMALINKPART=vv/2004/08/10/287/
YEAR=2004
MONTH=08
DAY=10
POSTID=287
CATEGORIES=books;
MODE=htmldiv

<p>I was confused by  <a href="http://www.npr.org/features/feature.php?wfId=3843114">this </a> story this morning.  It would seem that William Gibson (1914-) is not the same person as William Gibson (1948-), even though they are both writers.</p>
<p>I must admit, I've never managed to get through a Gibson novel anyways, so why would I care?</p>

