TITLE=the motherland
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-07-15 12:57:39
PERMALINK=https://halcanary.org/vv/2004/07/15/267/
PERMALINKPART=vv/2004/07/15/267/
YEAR=2004
MONTH=07
DAY=15
POSTID=267
CATEGORIES=life;
MODE=htmldiv

<p>A discussion of my impending visit to the mother city.</p>
<blockquote><p>(12:41:47) Hal Canary: I don't  even know the cool places in memphis.<br />
(12:42:03) Andrew Webb: you do. you just don't know that you do.<br />
(12:42:09) Andrew Webb: because<br />
(12:42:13) Andrew Webb: they just don't exist</p>
</blockquote>
<p><strong>POSTSCRIPT 2004-08-03</strong>: I still think there must be cool places in Memphis, but even if there are, Andrew and Geoff don't know them.  They took me gambling in Missisippi.</p>

