COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Photos from Yesterday
DATE=2004-07-19 15:45:28
POSTID=274
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/p/photo-2004-07-18">More photos.</a></p>
<p><a href="/photos/2004-07-18-pan_1.jpg">    <img width="120" height="23" alt="[Thumb]" src="/photos/thumb/2004-07-18-pan_1.jpg" />   </a><br />
<a href="/photos/2004-07-18-pan_2.jpg">    <img width="120" height="11" alt="[Thumb]" src="/photos/thumb/2004-07-18-pan_2.jpg" />  </a><br />
<a href="/photos/2004-07-18-pan_trees.jpg">    <img width="65" height="120" alt="[Thumb]" src="/photos/thumb/2004-07-18-pan_trees.jpg" />  </a><br />
  <a href="/photos/2004-07-18-wildflowers_1.jpg">    <img width="120" height="90" alt="[Thumb]" src="/photos/thumb/2004-07-18-wildflowers_1.jpg" />  </a><br />
  <a href="/photos/2004-07-18-wildflowers_2.jpg">    <img width="120" height="120" alt="[Thumb]" src="/photos/thumb/2004-07-18-wildflowers_2.jpg" />  </a><br />
  <a href="/photos/2004-07-18-wildflowers_3.jpg">    <img width="90" height="120" alt="[Thumb]" src="/photos/thumb/2004-07-18-wildflowers_3.jpg" />  </a><br />
  <a href="/photos/2004-07-18-wildflowers_4.jpg">    <img width="69" height="120" alt="[Thumb]" src="/photos/thumb/2004-07-18-wildflowers_4.jpg" />  </a><br />
  <a href="/photos/2004-07-18-wildflowers_5.jpg">    <img width="120" height="90" alt="[Thumb]" src="/photos/thumb/2004-07-18-wildflowers_5.jpg" />  </a><br />
  <a href="/photos/2004-07-19-golden_ratio.jpg">    <img width="74" height="120" alt="[Thumb]" src="/photos/thumb/2004-07-19-golden_ratio.jpg" />  </a></p>

