TITLE=Foto Phriday
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-10-22 15:00:04
PERMALINK=http://halcanary.org/vv/2004/10/22/333/
PERMALINKPART=vv/2004/10/22/333/
YEAR=2004
MONTH=10
DAY=22
POSTID=333
CATEGORIES=photos;
MODE=htmldiv

<p><img src="/photos/2004-10-03-img_1514_m.jpg" alt="[Thumb]" width="262" height="396" /></p>
<p>Mark by the fire.  Most of my fire-illuminated series didn't turn out so well.  This works because he's so reflective.</p>
<p><img src="/photos/2004-10-15-img_1520.jpg" alt="[Thumb]" width="262" height="396" /></p>
<p>Here I'm teaching.</p>

