TITLE=Tweak MT's RSS
COPYRIGHT=Copyright 2004-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2004-08-11 15:02:42
PERMALINK=https://halcanary.org/vv/2004/08/11/290/
PERMALINKPART=vv/2004/08/11/290/
YEAR=2004
MONTH=08
DAY=11
POSTID=290
CATEGORIES=meta;
MODE=htmldiv

<p>To make Movabletype's RSS-feed work the way mine does, replace</p>
<pre>
&lt;description&gt;
&lt;$MTEntryExcerpt remove_html=&quot;1&quot; encode_xml=&quot;1&quot; $&gt;
&lt;/description&gt;
</pre>
<p>with</p>
<pre>
&lt;description&gt;
&lt;$MTEntryBody encode_xml=&quot;1&quot; $&gt;
&lt;/description&gt;
</pre>

