TITLE=Skeptical mastermind
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-06-28 07:34:32
PERMALINK=https://halcanary.org/vv/2005/06/28/479/
PERMALINKPART=vv/2005/06/28/479/
YEAR=2005
MONTH=06
DAY=28
POSTID=479
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<blockquote><p><em>What it looks like:</em> Insane Tom Cruise chose to marry innocent Katie Holmes as part of a cynical publicity stunt.</p>
<p><em>What we hope it is:</em> Skeptical mastermind Katie Holmes is plotting a cold-blooded, single-handed takedown-from-within of the Church of Scientology.</p>
<p>(<a href="http://www.nerve.com/regulars/scanner/06_28_05/">source</a>)</p>
</blockquote>

