TITLE=pcmcia cards
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-04-17 20:57:59
PERMALINK=https://halcanary.org/vv/2005/04/17/444/
PERMALINKPART=vv/2005/04/17/444/
YEAR=2005
MONTH=04
DAY=17
POSTID=444
CATEGORIES=computers-code;
MODE=htmldiv

<p><strong>WARNING:  boring linux-related post follows!</strong></p>
<p>My new MD56002/FM560LK PCMCIA modem, combined with my new AC820 modem dongle cable works with my old p200 laptop under a recent Knoppix.</p>
<p>I have yet to get my  <a href="/p/802-11b-card">802.11B PCMCIA card</a> working.</p>

