COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=rough sketch with ink+wash.
DATE=2005-09-14 10:03:28
POSTID=512
CATEGORIES=art;
MODE=htmldiv

<p>2004-10-28/2005-09-13</p>
<p><a href="/art/2005-09-13-chapman.jpg"><img src="/art/thumb/2005-09-13-chapman.jpg" alt="[Thumb]" height="120" width="74" /></a></p>
<p>Okay, this is just a rough sketch.  I've learned that I need a lot of proactice with the ink and maybe a <a href="http://en.wikipedia.org/wiki/Dip_pen">better pen</a>.</p>
<p><a href="/photos/2004-10-28-img_1528.jpg">source</a>.</p>

