TITLE=21st century.
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-07-07 22:26:38
PERMALINK=https://halcanary.org/vv/2005/07/07/483/
PERMALINKPART=vv/2005/07/07/483/
YEAR=2005
MONTH=07
DAY=07
POSTID=483
CATEGORIES=life;
MODE=htmldiv

<p>It is the 21st century.  Why would I buy a phone with out a camera?</p>
<p>First of all, the quality is poor.  And secondly, it costs 25&#xa2; to email the photo to myself so I coan do anything with it.</p>
<p>On the other hand, now I can take photos of all the random crazyness that is this planet:</p>
<p><img src="/images/2005-07-07-goth-rd.jpg" alt="[GOTH RD]" /></p>

