TITLE=Milk Unshake
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-05-08 22:50:22
PERMALINK=http://halcanary.org/vv/2005/05/08/456/
PERMALINKPART=vv/2005/05/08/456/
YEAR=2005
MONTH=05
DAY=08
POSTID=456
CATEGORIES=food;
MODE=htmldiv

<ol>
<li>1 glass of cold skim milk</li>
<li>1 or 2 packets of <a href="http://en.wikipedia.org/wiki/Aspartame">aspartame</a></li>
<li>half a capful of vanilla extreact or equivilent artificial flavoring</li>
</ol>
<p>Mix with a spoon. Drink.</p>

