TITLE=Knowledge is power...for real.
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-01-12 20:12:45
PERMALINK=http://halcanary.org/vv/2005/01/12/388/
PERMALINKPART=vv/2005/01/12/388/
YEAR=2005
MONTH=01
DAY=12
POSTID=388
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><img src="/images/heat_vision_jack_01.jpg" width="351" height="263" alt="[screenshot]" /><br />
I rediscovered this a couple of weeks ago when I was looking for something fun to watch in my collection of downloads.  It's called <a href="http://www.imdb.com/title/tt0363668/"><em>Heat Vision and Jack</em></a> and can be got via Bittorrent <a href="http://waxy.org/bt/">here</a>.</p>

