TITLE=Recently published old photos
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-04-13 08:27:44
PERMALINK=https://halcanary.org/vv/2005/04/13/443/
PERMALINKPART=vv/2005/04/13/443/
YEAR=2005
MONTH=04
DAY=13
POSTID=443
CATEGORIES=photos;
MODE=htmldiv

<p><a href="/p/photo-2004-12"><img src="/photos/thumb/2004-12-28-img_1613.jpg" alt="[Thumb]" height="90" width="120" /> </a></p>
<p>Trip to FL, 2004 December. </p>
<p><a href="/p/photo-2005-04"><img src="/photos/thumb/2005-04-07-img_1726.jpg" alt="[Thumb]" height="90" width="120" /></a></p>
<p>Photos from 2004 October to 2005 April</p>

