TITLE=Congressional Districts
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-03-01 15:44:30
PERMALINK=https://halcanary.org/vv/2005/03/01/412/
PERMALINKPART=vv/2005/03/01/412/
YEAR=2005
MONTH=03
DAY=01
POSTID=412
CATEGORIES=politics;
MODE=htmldiv

<p>In my polisci class, we discussed congressional redistricting.  This post is an attempt to summarize the situation.</p>
<blockquote><p>
<strong>Irregularly Shaped Districts</strong><br />
1991-2000<br />
(<a href="http://www.fairvote.org/redistricting/reports/remanual/il.htm">SOURCE</a>)</p>
<p><img alt="IL D4 1992-2001" src="http://www.fairvote.org/redistricting/reports/remanual/pictures/il4.jpg" /><br />
Illinois District 4</p>
<p><img alt="IL D1 1992-2001" src="http://www.fairvote.org/redistricting/reports/remanual/pictures/il1.jpg" /><br />
Illinois District 1</p>
<p><img alt="TN D4 1992-2001" src="http://www.fairvote.org/redistricting/reports/remanual/pictures/tn4.jpg" /><br />
Tenn. District 4</p>
<p><img alt="TN D3 1992-2001" src="http://www.fairvote.org/redistricting/reports/remanual/pictures/tn3.jpg" /><br />
Tenn. District 3
</p></blockquote>
<p><a href="http://www.fairvote.org/wheel/wheel.htm">Redistricting Roulette!</a></p>

