TITLE=bored
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-03-18 12:08:24
PERMALINK=http://halcanary.org/vv/2005/03/18/427/
PERMALINKPART=vv/2005/03/18/427/
YEAR=2005
MONTH=03
DAY=18
POSTID=427
CATEGORIES=life;
MODE=htmldiv

<p>I'm at work (my college math tutoring job) alone, the friday before spring break.  Noone has come in.  Noone is going to come in.  I'm just here to collect a paycheck.</p>
<p>I'M BORED!</p>
<p>UPDATE: someone jsut came in!  We solved 2^(x-1)=3^(1-3x).</p>

