TITLE=Recursive Shred And Remove
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-11-11 15:30:34
PERMALINK=http://halcanary.org/vv/2005/11/11/531/
PERMALINKPART=vv/2005/11/11/531/
YEAR=2005
MONTH=11
DAY=11
POSTID=531
CATEGORIES=computers-code;
MODE=htmldiv

<pre>
#!/bin/sh
##  RECURSIVE SHRED AND REMOVE
##  (c) Hal Canary 2005
##  big_geek at halcanary dot org
##  Version:  rm-shred v2005-07-02.
##  This is free software; you can redistribute
##  it and modify it under the terms of version
##  2 of the GNU GPL.
for x in "$@" ; do
  if [ -d "$x" ] ; then
    if [ "$x" != "." -a "$x" != ".." ] ; then
      touch "${x}"/EMPTY
      rm-shred "${x}"/*
      rmdir "${x}"
    fi
  else
    shred -n 1 -u "$x"
  fi
done
</pre>

