TITLE=action figure
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-02-01 10:25:27
PERMALINK=http://halcanary.org/vv/2005/02/01/393/
PERMALINKPART=vv/2005/02/01/393/
YEAR=2005
MONTH=02
DAY=01
POSTID=393
CATEGORIES=life;
MODE=htmldiv

<p><a href="http://www.sciplus.com/singleItem.cfm?terms=10315"><img src="/images/einstein-action-figure.jpg" width="81" alt="[Al]" /></a></p>
<p><a href="http://ups.physics.wisc.edu/~cjwilson/">Chris</a> sent me an <a href="http://www.einsteinyear.org/facts/">Einstein</a> action figure for my birthday, along with an <a href="http://en.wikipedia.org/wiki/Alnico">alnico magnet</a>.  The magnet has a pull of ~8.5 lbs and can stop my watch if I hold it too close.</p>
<p>Thanks, Chris!</p>
<p>Geek.</p>

