COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=action figure
DATE=2005-02-01 10:25:27
POSTID=393
CATEGORIES=life;
MODE=htmldiv

<p><a href="http://www.sciplus.com/singleItem.cfm?terms=10315"><img src="/images/einstein-action-figure.jpg" width="81" alt="[Al]" /></a></p>
<p><a href="http://ups.physics.wisc.edu/~cjwilson/">Chris</a> sent me an <a href="http://www.einsteinyear.org/facts/">Einstein</a> action figure for my birthday, along with an <a href="http://en.wikipedia.org/wiki/Alnico">alnico magnet</a>.  The magnet has a pull of ~8.5 lbs and can stop my watch if I hold it too close.</p>
<p>Thanks, Chris!</p>
<p>Geek.</p>

