TITLE=I'm not that smart.
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-08-23 21:17:23
PERMALINK=http://halcanary.org/vv/2005/08/23/506/
PERMALINKPART=vv/2005/08/23/506/
YEAR=2005
MONTH=08
DAY=23
POSTID=506
CATEGORIES=life;
MODE=htmldiv

<p><a href="http://fedoranews.yanbaru.dyndns.org/contributors/localyumrepomirror/index.html">Somebody translated something I wrote into another language.</a> An asian one, to boot.  Crazy.<br />
<br />
<img src="http://halcanary.org//images//2005-08-23-translated-hal.png" alt="[screengrab]" /></p>

