TITLE=The story of my year.
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-12-17 12:22:00
PERMALINK=http://halcanary.org/vv/2005/12/17/546/
PERMALINKPART=vv/2005/12/17/546/
YEAR=2005
MONTH=12
DAY=17
POSTID=546
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>Below the fold: a cartoon from 1989.  The story of my year.<br />
<!--more--><br />
<img src="http://halcanary.org/images/1989-boing-boing-issue-1-twisted-image.png" alt="1989-boing-boing-issue-1-twisted-image" width="336" height="997" /></p>

