TITLE=HD Photo
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-03-01 23:22:48
PERMALINK=http://halcanary.org/vv/2005/03/01/416/
PERMALINKPART=vv/2005/03/01/416/
YEAR=2005
MONTH=03
DAY=01
POSTID=416
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><a href="http://bagnewsnotes.typepad.com/bagnews/">Bag News Notes</a> always has a lot to say about photojournalism.</p>
<p><a href="http://bagnewsnotes.typepad.com/bagnews/2005/02/your_turn_iwhat.html">Here's one of the more artistic and  symbolic things I've seen in a while</a>.</p>

