TITLE=no amount of mind control
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-01-30 23:55:46
PERMALINK=https://halcanary.org/vv/2005/01/30/392/
PERMALINKPART=vv/2005/01/30/392/
YEAR=2005
MONTH=01
DAY=30
POSTID=392
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<blockquote><p>"...it's over between us. You're a worthless loser and no amount of mind control can obscure that."<br />
(<a href="http://www.sluggy.net/forums/viewtopic.php?t=488">source</a>)</p>
</blockquote>

