TITLE=International Scientific and Technical Worker's Soviet
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-01-12 21:50:16
PERMALINK=http://halcanary.org/vv/2005/01/12/389/
PERMALINKPART=vv/2005/01/12/389/
YEAR=2005
MONTH=01
DAY=12
POSTID=389
CATEGORIES=computers-code;
MODE=htmldiv

<p>From <a href="http://www.livejournal.com/users/33mhz/">33mhz</a>'s icon, and inspired by <a href="http://www.boingboing.net/2005/01/05/bill_gates_free_cult.html">Xeni's graphic</a>, I give you:</p>
<p><img src="/images/copyleftcommie.png" alt="[]" /></p>
<p>Puts me in mind of the <a href="http://kenmacleod.blogspot.com/">Ken MacLeod</a>'s International Scientific and Technical Worker's Soviet.</p>

