TITLE=System of the World
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-01-11 22:44:36
PERMALINK=http://halcanary.org/vv/2005/01/11/386/
PERMALINKPART=vv/2005/01/11/386/
YEAR=2005
MONTH=01
DAY=11
POSTID=386
CATEGORIES=books;
MODE=htmldiv

<p><a href="http://www.amazon.com/exec/obidos/ASIN/0060523875/ref=nosim/theworldofhalcan"><br />
<img src="/images/book-system-of-the-world.jpg" width="130" height="192" alt="[BOOK COVER]" /><br />
</a></p>
<p>Finally finished Stephenson's trilogy.  The good news is: we know the secret of Enoch Root.  The bad news is that it's over.</p>

