TITLE=new email for hal.
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-08-23 15:32:01
PERMALINK=https://halcanary.org/vv/2005/08/23/504/
PERMALINKPART=vv/2005/08/23/504/
YEAR=2005
MONTH=08
DAY=23
POSTID=504
CATEGORIES=meta;
MODE=htmldiv

<p>Date: 	Tue, 23 Aug 2005 15:03:42 -0500</p>
<p>Hello,</p>
<p>Effective immediately, I will be using <em>h3 at halcanary dot org</em> as my<br />
primary email address.  Please update your address books accordingly.<br />
Thank you.</p>
<p>On a personal note to those I haven't talked to in a while, my life is<br />
as boring as ever.  There are many of you I have not heard from in<br />
some time.  You know how to find me.</p>
<p>--<br />
Hal Canary<br />
608-347-5844<br />
https://halcanary.org/</p>

