TITLE=rough sketch with ink+wash.
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-09-14 10:03:28
PERMALINK=https://halcanary.org/vv/2005/09/14/512/
PERMALINKPART=vv/2005/09/14/512/
YEAR=2005
MONTH=09
DAY=14
POSTID=512
CATEGORIES=art;
MODE=htmldiv

<p>2004-10-28/2005-09-13</p>
<p><a href="/art/2005-09-13-chapman.jpg"><img src="https://halcanary.org/art/thumb/2005-09-13-chapman.jpg" alt="[Thumb]" height="120" width="74" /></a></p>
<p>Okay, this is just a rough sketch.  I've learned that I need a lot of proactice with the ink and maybe a <a href="http://en.wikipedia.org/wiki/Dip_pen">better pen</a>.</p>
<p><a href="/photos/2004-10-28-img_1528.jpg">source</a>.</p>

