TITLE=Patrick Henry
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-12-20 03:21:00
PERMALINK=http://halcanary.org/vv/2005/12/20/547/
PERMALINKPART=vv/2005/12/20/547/
YEAR=2005
MONTH=12
DAY=20
POSTID=547
CATEGORIES=politics;
MODE=htmldiv

<p>Sen. John Cornyn (R-Texas):  "None of your civil liberties matter much after you're dead."</p>
<p>Sen. Russ Feingold (D-Wis.):  "'Give me liberty or give me death.'"</p>
<p>(<a href="http://www.thehill.com/thehill/export/TheHill/News/Frontpage/122005/patriot.html">source</a>)</p>

