TITLE=paddling upwind
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-11-21 19:33:00
PERMALINK=http://halcanary.org/vv/2005/11/21/535/
PERMALINKPART=vv/2005/11/21/535/
YEAR=2005
MONTH=11
DAY=21
POSTID=535
CATEGORIES=life;
MODE=htmldiv

<p>Vacation Day One.</p>
<p><a href="http://maps.google.com/maps?q=fort+myers+beach,+fl&amp;ll=26.390947,-81.870461&amp;spn=0.030312,0.071347&amp;hl=en">Went kayaking with the folks</a>.  A storm had just blown through and the wind was still pretty stong, it was difficult to paddle upwind. It was more fun that way.</p>

