TITLE=second job
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-04-10 09:45:04
PERMALINK=https://halcanary.org/vv/2005/04/10/440/
PERMALINKPART=vv/2005/04/10/440/
YEAR=2005
MONTH=04
DAY=10
POSTID=440
CATEGORIES=life;
MODE=htmldiv

<p>Friday I started my new second job delivering <a href="http://rosatispizza.com/store_menu.asp?State=WI&amp;StoreID=1557">pizza</a> on the west side.  So far, I like the job as much as I liked my last delivery job Office Max in 1998).  I need another part-time teaching job.</p>

