TITLE=how to fimd me
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-08-23 14:39:49
PERMALINK=http://halcanary.org/vv/2005/08/23/503/
PERMALINKPART=vv/2005/08/23/503/
YEAR=2005
MONTH=08
DAY=23
POSTID=503
CATEGORIES=meta;
MODE=htmldiv

<p>How to find me on the five big instant messaging protocols:<br />
<br />	jabber: halcanary@jabber.org<br />
<br />	aim: halwcanary<br />
<br />	icq: 19505175<br />
<br />	yahoo: halcanary<br />
<br />	msn: halhalhalhalhalhal@hotmail.com</p>

