TITLE=Quote
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-05-26 13:28:20
PERMALINK=https://halcanary.org/vv/2005/05/26/467/
PERMALINKPART=vv/2005/05/26/467/
YEAR=2005
MONTH=05
DAY=26
POSTID=467
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>"Yeah, well, that's just, like, your opinion, man."</p>
<p>Was reading a discussion about an article, and one comment (from someone who disagreed with the article) was simply that quote from <em>The Big Lebowski</em>.  I laughed out loud.  I should use that one more often.</p>

