TITLE=Temper tantrums
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-10-13 12:23:25
PERMALINK=http://halcanary.org/vv/2005/10/13/523/
PERMALINKPART=vv/2005/10/13/523/
YEAR=2005
MONTH=10
DAY=13
POSTID=523
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>&ldquo;Temper tantrums are typically frowned upon at the office, but they are still considered more acceptable than crying.&rdquo; (<a href="http://www.nytimes.com/2005/10/13/fashion/thursdaystyles/13crying.html?pagewanted=2&amp;8hpib">source</a>)</p>

