TITLE=Thermodynamics is like, hard.
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-06-16 00:26:27
PERMALINK=http://halcanary.org/vv/2005/06/16/475/
PERMALINKPART=vv/2005/06/16/475/
YEAR=2005
MONTH=06
DAY=16
POSTID=475
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<blockquote><p>Ever notice how our lifestyle in the 21st century is pretty much last century's science fiction, except for the stuff about transport? Thermodynamics is like, hard.</p>
<p>Anyway, even if anti-gravity was discovered tomorrow, most of the world would probably still run on fossil fuels for the next fifty years.</p>
<p>(<a href="http://www.livejournal.com/users/jwz/495656.html?thread=7162920#t7162920">source</a>)</p>
</blockquote>

