TITLE=lameass religious beliefs
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-07-05 21:00:40
PERMALINK=https://halcanary.org/vv/2005/07/05/482/
PERMALINKPART=vv/2005/07/05/482/
YEAR=2005
MONTH=07
DAY=05
POSTID=482
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>&ldquo;Nowhere in the Constitution does it say anything about it being illegal to ridicule or deride someone's lameass religious beliefs.&rdquo; (<a href="http://www.rotten.com/library/religion/scientology/">source</a>)</p>

