TITLE=(Score:5, Funny)
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-06-27 00:54:08
PERMALINK=https://halcanary.org/vv/2005/06/27/477/
PERMALINKPART=vv/2005/06/27/477/
YEAR=2005
MONTH=06
DAY=27
POSTID=477
CATEGORIES=life;
MODE=htmldiv

<p>Funny.  I used to post on /. all the time.  I just posted my first random comment in over a year and it got (Score:5, Funny). I've never gotten modded up before.</p>
<p>Comedy comes from keeping your mouth shut until something really really funny occurs to you.</p>

