TITLE=wickedly curved
COPYRIGHT=Copyright 2005-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2005-08-30 13:59:13
PERMALINK=http://halcanary.org/vv/2005/08/30/509/
PERMALINKPART=vv/2005/08/30/509/
YEAR=2005
MONTH=08
DAY=30
POSTID=509
CATEGORIES=physics;
MODE=htmldiv

<p><a href="http://www.nytimes.com/imagepages/2005/08/29/science/20050830_MIRR_GRAPHIC.html"><img src="http://halcanary.org/images/2005-08-30-giant-magellan-crop.jpg" alt="[a telescope]" /><br />graphic </a> and<br />
<a href="http://www.nytimes.com/2005/08/30/science/space/30mirr.html">article</a></p>

