TITLE=Electricity
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-03-02 14:10:00
PERMALINK=http://halcanary.org/vv/2006/03/02/565/
PERMALINKPART=vv/2006/03/02/565/
YEAR=2006
MONTH=03
DAY=02
POSTID=565
CATEGORIES=life;
MODE=htmldiv

<p>Electricity Use at Casa de Hal:</p>
<p><img src="http://halcanary.org/images/2006-03-02-electricity-useage.gif" alt="[line graph]" height="250" width="450" /><br />
Hmmm. 300 kW*h/month ~= 411 Watts. Most of that is proboably the computer and the refrigerator. I could unplug the refrigerator and save a good amount of energy. I'd have to give up cold milk.</p>

