TITLE=Colombo
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-10-08 17:24:59
PERMALINK=https://halcanary.org/vv/2006/10/08/655/
PERMALINKPART=vv/2006/10/08/655/
YEAR=2006
MONTH=10
DAY=08
POSTID=655
CATEGORIES=books;
MODE=htmldiv

<p>Tommorrow is aparently Columbus Day, in honor of the city in Ohio.</p>
<p>To celebrate, I've been listening to <em>Guns, Germs and Steel</em> (<a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?ISBN=0393317552">ISBN 0393317552</a>) and read the last couple of chapters of Card's <em>Redemption of Christopher Columbus</em> (<a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?ISBN=0812508645">ISBN 0812508645</a>).</p>

