TITLE=Validating Burnt ISO Images
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-09-20 19:37:36
PERMALINK=http://halcanary.org/vv/2006/09/20/646/
PERMALINKPART=vv/2006/09/20/646/
YEAR=2006
MONTH=09
DAY=20
POSTID=646
CATEGORIES=computers-code;
MODE=htmldiv

<p><a href="http://www.sun.com/bigadmin/features/articles/burn_iso_images.html">This article</a> tells how to burn CD using <code>cdrecord</code> to make it easier to run a checksum program on the burnt CD.</p>
<p>For future reference, here it is:</p>
<pre>
$ sudo /usr/bin/cdrecord dev=/dev/hdc -dao -v &#0092;
	driveropts=burnfree -eject ${ISOFILE}
$ sha1sum /dev/hdc</pre>

