TITLE=found on the internets: mechanisms
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-03-01 12:21:08
PERMALINK=http://halcanary.org/vv/2006/03/01/564/
PERMALINKPART=vv/2006/03/01/564/
YEAR=2006
MONTH=03
DAY=01
POSTID=564
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<blockquote><p>If I were Indiana Jones, I would ignore the jewels, arks, and grails, and concentrate on studying mechanisms that can still reliably throw circular-saw blades thousands of years after they were built.</p>
<p>(<a href="http://groups.google.com/group/rec.arts.sf.written/browse_frm/thread/87650429c3654a2b/efeac4ee5bb4ba31#efeac4ee5bb4ba31">from</a>)</p></blockquote>

