TITLE=Live to Read.
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-05-01 14:43:01
PERMALINK=http://halcanary.org/vv/2006/05/01/586/
PERMALINKPART=vv/2006/05/01/586/
YEAR=2006
MONTH=05
DAY=01
POSTID=586
CATEGORIES=books;
MODE=htmldiv

<p>Books I read in the last month or so.</p>
<p>Vernor Vinge.  <em>A Fire Upon the Deep</em><br />
Vernor Vinge.  <em>A Deepness in the Sky</em><br />
Vernor Vinge.  <em>The Peace War</em><br />
Vernor Vinge.  &ldquo;The Cookie Monster&rdquo; ++ (<a href="http://www.analogsf.com/0501/cookiemonster.shtml">read for free!</a>  19617 words, 120 kB)<br />
Vernor Vinge.  &ldquo;True Names&rdquo;<br />
Vernor Vinge.  &ldquo;Bookworm, Run!&rdquo;<br />
Vernor Vinge.  &ldquo;Fast Times at Fairmont High&rdquo;<br />
Robert Charles Wilson.  <em>Spin</em> ++ <br />
Ken MacLeod.  <em>Learning the World</em><br />
Charles Stross.  <em>Accelerando</em> ++ (<a href="http://www.accelerando.org/_static/accelerando.html">read for free!</a> 145713 words, 856 kB)<br />
Charles Stross.  <em>Singularity Sky</em><br />
Charles Stross.  <em>Iron Sunrise</em><br />
John Scalzi.  <em>Old Man's War</em><br />
John Scalzi.  <em>Agent to the Stars</em> ++ (<a href="http://www.scalzi.com/agent/">read for free!</a> 97239 words, 532 kB)<br />
Arthur C. Clarke.  <em>Rendezvous with Rama</em><br />
Gordon R. Dickson.  <em>Way of the Pilgram</em><br />
Charles Matthews.  <em>Teach Yourself Go</em><br />
Janice Kim.  <em>Learn to Play Go, Volume I</em></p>
<p>&ldquo;++&rdquo; denotes that you should go read this one immediately.</p>
<p>* * *</p>
<p>The queue:</p>
<p>Dan Simmons.  <em>Olympos</em><br />
David Brin.  <em>Kiln People</em><br />
Robert Charles Wilson.  <em>The Chronoliths</em><br />
John Scalzi.  <em>The Ghost Brigades</em></p>

