TITLE=one ton per person per year
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-06-02 11:35:51
PERMALINK=https://halcanary.org/vv/2006/06/02/601/
PERMALINKPART=vv/2006/06/02/601/
YEAR=2006
MONTH=06
DAY=02
POSTID=601
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>&ldquo;As of 2005 over six billion tons of concrete are made each year, amounting to the equivalent of one ton for every person on Earth&rdquo;<br />(<a href="http://en.wikipedia.org/wiki/Concrete">source</a>)</p>

