TITLE=geography
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-04-26 12:28:02
PERMALINK=https://halcanary.org/vv/2006/04/26/585/
PERMALINKPART=vv/2006/04/26/585/
YEAR=2006
MONTH=04
DAY=26
POSTID=585
CATEGORIES=rant;
MODE=htmldiv

<p>I hate the term <em>middle east</em>.  East is a direction.  Why not <em>West Asia</em>, or <em><a href="http://en.wikipedia.org/wiki/Southwest_Asia">Southwest Asia</a></em>?  Asia is a place.</p>
<p>And some people use the term middle-east to simply mean Israel/Palestine, which ignores every other resident of the area.</p>

