TITLE=fell off a truck
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-01-06 11:08:00
PERMALINK=http://halcanary.org/vv/2006/01/06/550/
PERMALINKPART=vv/2006/01/06/550/
YEAR=2006
MONTH=01
DAY=06
POSTID=550
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>"If you steal property, you must report its fair market value in your income in the year you steal it unless in the same year, you return it to its rightful owner"<br />
---Internal Revenue Service publication 525</p>
<p>Just so you know.</p>

