TITLE=page 18.
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-07-08 07:34:04
PERMALINK=http://halcanary.org/vv/2006/07/08/617/
PERMALINKPART=vv/2006/07/08/617/
YEAR=2006
MONTH=07
DAY=08
POSTID=617
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<blockquote><p>58% of the US adult population never reads another book after high school.</p>
<p>70% of US adults have not been in a bookstore in the last five years.</p>
<p>Most readers do not get past page 18 in a book they have purchased.</p>
<p>(<a href="http://parapublishing.com/sites/para/resources/statistics.cfm">source</a>)</p>
</blockquote>

