COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Wisconsin Redesign
DATE=2006-06-04 15:59:15
POSTID=607
CATEGORIES=art;
MODE=htmldiv

<p>While we're redesigning state flags, why not have a go at my current home state's flag?</p>
<p>Old:<br /><img src="/images/Flag_of_Wisconsin.jpg" width="300" height="200" alt="[]" /></p>
<p>New:<br /><img src="/images/2006-06-04_New_Wisconsin_Flag_6_by_Hal_Canary.jpg" width="300" height="200" alt="[]" /></p>
<p><strong>UPDATE:</strong> More options.</p>
<p><img src="/images/2006-06-05_New_Wisconsin_Flag_1_by_Hal_Canary.jpg" width="300" height="200" alt="[]" /></p>
<p><img src="/images/2006-06-05_New_Wisconsin_Flag_2_by_Hal_Canary.jpg" width="300" height="200" alt="[]" /></p>

