TITLE=Lost Textbook
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-02-15 11:06:22
PERMALINK=https://halcanary.org/vv/2006/02/15/562/
PERMALINKPART=vv/2006/02/15/562/
YEAR=2006
MONTH=02
DAY=15
POSTID=562
CATEGORIES=books;
MODE=htmldiv

<p>I loaned someone my copy of <a href="http://www.amazon.com/exec/obidos/ASIN/0201549913/ref=nosim/theworldofhalcan"><em>Data Structures &amp; Problem Solving Using Java</em></a> by Mark Weiss a while back.  I forgot who, and I want the book back.</p>
<p><strong>UPDATE:</strong>  It would appear that Chris Wilson has it.</p>

