COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Kayaking Photos
DATE=2006-09-22 15:30:46
POSTID=648
CATEGORIES=photos;

When we went kayaking, we took along a waterproof disposable camera. This was the first time I've gotten film deveoped in several years, so I din't know what Kodak can do with digitizing these days. The Kodac Picture CD contains a bunch of extranious software, but the images themselves are 1536x1024 JPEGs (1.5 megapixels). I suppose that's close to the limit of 35mm film.

The last time I had photos digitized by the developer was around 1999. I had Seatle Filmworks send me a _floppy disc_ with low-quality 640x480 images in their [proprietary format](http://www.lipman.org/software/sfw/).

For web-purposes, I scaled them down to 900x600. [Archive](/p/photo-2006-09-17).

Peace River, 2006-09-10:  
[![[Thumb]](/photos/thumb/2006-09-20-Peace_River_017_14a.jpg)](/photos/2006-09-20-Peace_River_017_14a.jpg)

Estero River, 2006-09-17:  
[![[Thumb]](/photos/thumb/2006-09-20-Estero_River_008_5a.jpg)](/photos/2006-09-20-Estero_River_008_5a.jpg) [![[Thumb]](/photos/thumb/2006-09-20-Estero_River_006_3a.jpg)](/photos/2006-09-20-Estero_River_006_3a.jpg) [![[Thumb]](/photos/thumb/2006-09-20-Estero_River_003_0a.jpg)](/photos/2006-09-20-Estero_River_003_0a.jpg)
