TITLE=heavy lifting
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-05-04 12:40:00
PERMALINK=http://halcanary.org/vv/2006/05/04/588/
PERMALINKPART=vv/2006/05/04/588/
YEAR=2006
MONTH=05
DAY=04
POSTID=588
CATEGORIES=life;
MODE=htmldiv

<p><a href="http://hwc.livejournal.com/30347.html">I posted this two months ago.</a>  I had assumed that everyone had read it, but most people either didn't read it or didn't take it <a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=Fort+Myers,+FL&amp;ll=26.485324,-81.895866&amp;spn=0.168702,0.430527&amp;t=k&amp;om=1">seriously</a>.</p>
<p>I am leaving town on July 3.  (On the 2nd, I will be in Miwaukee for the NIN concert!)  I will need help loading my things into the trailer on Saturday, July 1.  The worst thing is probably going to be the hide-a-bed couch, which weighs a ton, and the filing cabinet.</p>
<p>On second thought, I'm not taking a $15 filing cabinet 1450 miles.</p>

