TITLE=txt2html
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-09-11 15:44:34
PERMALINK=https://halcanary.org/vv/2006/09/11/632/
PERMALINKPART=vv/2006/09/11/632/
YEAR=2006
MONTH=09
DAY=11
POSTID=632
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/bin/sed -f
#DTPD#
#txt2html Cleans up HTML control characters &lt;.&quot;,&amp;,&gt;
s/&#0092;&amp;/&#0092;&amp;amp;/g;
s/&#0092;&quot;/&#0092;&amp;quot;/g;
s/&lt;/&#0092;&amp;lt;/g;
s/&gt;/&#0092;&amp;gt;/g;
s/&#0092;&#0092;/&#0092;&amp;&#0092;#0092;/g;</pre>

