TITLE=Firefox Hint
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-01-02 10:45:32
PERMALINK=http://halcanary.org/vv/2006/01/02/548/
PERMALINKPART=vv/2006/01/02/548/
YEAR=2006
MONTH=01
DAY=02
POSTID=548
CATEGORIES=computers-code;
MODE=htmldiv

<p>Note to self: How to force links that open new windows to open in a new tab.</p>
<p>(Below the fold)<br />
<!--more--><br />
In <a href="http://www.mozilla.com/firefox/">Firefox</a>, to set it so "open in new window" opens in a new tab instead:</p>
<ol>
<li>Type <strong>about:config</strong> in the URL bar.</li>
<li>Type <strong>browser.tabs.showSingleWindowModePrefs</strong> int hte filter.</li>
<li>Set the value of this variable to <strong>true</strong>.</li>
<li>Menu -&gt; Tools -&gt; Options -&gt; Advanced -&gt; Tabbed Browsing.</li>
<li>Set <strong>Force links that open new windows to open in:</strong>  to <strong>a new tab</strong>.
 </li>
</ol>
<p>(<a href="http://www.mozilla.org/support/firefox/tips#beh_tabbedbrowsingoptions">source</a>)</p>

