TITLE=staff of life
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-06-11 10:01:30
PERMALINK=http://halcanary.org/vv/2006/06/11/612/
PERMALINKPART=vv/2006/06/11/612/
YEAR=2006
MONTH=06
DAY=11
POSTID=612
CATEGORIES=mindless-link-propagation;
MODE=htmldiv

<p><a href="http://www.achewood.com/index.php?date=06092006"><img src="http://halcanary.org/images/achewood_2006-06-09.png" width="472" height="478" alt="[nothing is more old school than baking your own damn staff of life]" /></a><br />
<br /> I enjoy <em>Achewood</em> more and more each day.</p>

