COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Colombo
DATE=2006-10-08 17:24:59
POSTID=655
CATEGORIES=books;
MODE=htmldiv

<p>Tommorrow is aparently Columbus Day, in honor of the city in Ohio.</p>
<p>To celebrate, I've been listening to <em>Guns, Germs and Steel</em> (<a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?ISBN=0393317552">ISBN 0393317552</a>) and read the last couple of chapters of Card's <em>Redemption of Christopher Columbus</em> (<a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?ISBN=0812508645">ISBN 0812508645</a>).</p>

