TITLE=Famous
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-03-27 19:19:25
PERMALINK=https://halcanary.org/vv/2006/03/27/577/
PERMALINKPART=vv/2006/03/27/577/
YEAR=2006
MONTH=03
DAY=27
POSTID=577
CATEGORIES=life;
MODE=htmldiv

<p>Famous people I have seen face to face:</p>
<p>1) Paul Erd&#337;s - White Station HS cira 1996. Small crowd.<br />
2) Dan Aykroyd - PDS cira 1986.<br />
3) Leo Gallagher - UW Physics Departement, wandering around, looking for Prof. Sprott. cira 2000.<br />
4) Potus Bush I - Thousand points of light era. Call it 1989. Boring speech.<br />
5) Potus Clinton - A couple of speeches. cira 1993, 1996.</p>
<p>Not included: Politicos under the rank of president. Musicians.</p>

