TITLE=2021=2006+15
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-03-09 12:30:41
PERMALINK=https://halcanary.org/vv/2006/03/09/569/
PERMALINKPART=vv/2006/03/09/569/
YEAR=2006
MONTH=03
DAY=09
POSTID=569
CATEGORIES=tv;
MODE=htmldiv

<p>Aquired and watched the complete <em>Sealab 2021 </em>this week. &lt;&lt;Vs nalbar jnagf n pbcl yrg zr xabj.&gt;&gt; Not sure why I bother, the show's humor is not laugh-out-loud quality. But it puts a smile on my face; is better than 90% of what's on TV.</p>
<p>Is better than 99% of what's on broadcast TV, anyways.</p>

