TITLE=...18 different colors...
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-06-04 12:10:44
PERMALINK=http://halcanary.org/vv/2006/06/04/603/
PERMALINKPART=vv/2006/06/04/603/
YEAR=2006
MONTH=06
DAY=04
POSTID=603
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p><img src="/images/2006-06-04-NAVA-flag-book.png" width="433" height="397" alt="New Mexico (USA).  BAD: Virginia (USA)." /><br />
<br />
This is from the <a href="http://en.wikipedia.org/wiki/North_American_Vexillological_Association">North American Vexillological Associatino</a>'s<br />
publication <a href="http://www.nava.org/Flag%20Design/GFBF/gfbf-1.htm"><em>Good Flag, Bad Flag</em></a>.</p>

