TITLE=Too Much HGTV
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-09-22 19:26:03
PERMALINK=https://halcanary.org/vv/2006/09/22/649/
PERMALINKPART=vv/2006/09/22/649/
YEAR=2006
MONTH=09
DAY=22
POSTID=649
CATEGORIES=life;
MODE=htmldiv

<p><img src="/images/2006-09-22_bankers_boxes.jpg" alt="bankers boxes" width="400" height="300" /></p>
<p>I've been watching too much Home &amp; Garden Television recently.  I got sick of looking at those old bankers boxes on my shelves so I covered them in brown paper.</p>

