COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=another funny html thingy: blockquote
DATE=2006-09-11 15:35:53
POSTID=631
CATEGORIES=computers-code;
MODE=htmldiv

<p>Good html:</p>
<pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
&quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;
&lt;div&gt;
&lt;blockquote&gt;
&lt;div&gt;
X
&lt;/div&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</pre>
<p>Bad html:</p>
<pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
&quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;
&lt;div&gt;
&lt;blockquote&gt;
X
&lt;/blockquote&gt;
&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</pre>
<p>Check it <a href="http://validator.w3.org/">yourself</a>.</p>

