TITLE=Kayaking Photos
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-09-22 15:30:46
PERMALINK=https://halcanary.org/vv/2006/09/22/648/
PERMALINKPART=vv/2006/09/22/648/
YEAR=2006
MONTH=09
DAY=22
POSTID=648
CATEGORIES=photos;
MODE=htmldiv

<p>When we went kayaking, we took along a waterproof disposable camera.  This was the first time I've gotten film deveoped in several years, so I din't know what Kodak can do with digitizing these days.  The Kodac Picture CD contains a bunch of extranious software, but the images themselves are 1536x1024 JPEGs (1.5 megapixels).  I suppose that's close to the limit of 35mm film.</p>
<p>The last time I had photos digitized by the developer was around 1999.  I had Seatle Filmworks send me a <em>floppy disc</em> with low-quality 640x480 images in their <a href="http://www.lipman.org/software/sfw/">proprietary format</a>.</p>
<p>For web-purposes, I scaled them down to 900x600.  <a href="/p/photo-2006-09-17">Archive</a>.</p>
<p>Peace River, 2006-09-10:<br />
<a href="/photos/2006-09-20-Peace_River_017_14a.jpg"><img src="/photos/thumb/2006-09-20-Peace_River_017_14a.jpg" alt="[Thumb]" width="120" height="80" /></a></p>
<p>Estero River, 2006-09-17:<br />
<a href="/photos/2006-09-20-Estero_River_008_5a.jpg"><img src="/photos/thumb/2006-09-20-Estero_River_008_5a.jpg" alt="[Thumb]" width="120" height="85" /></a> <a href="/photos/2006-09-20-Estero_River_006_3a.jpg"><img src="/photos/thumb/2006-09-20-Estero_River_006_3a.jpg" alt="[Thumb]" width="120" height="80" /></a> <a href="/photos/2006-09-20-Estero_River_003_0a.jpg"><img src="/photos/thumb/2006-09-20-Estero_River_003_0a.jpg" alt="[Thumb]" width="120" height="90" /></a></p>

