TITLE=good design v. bad design
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-05-17 19:22:03
PERMALINK=https://halcanary.org/vv/2006/05/17/590/
PERMALINKPART=vv/2006/05/17/590/
YEAR=2006
MONTH=05
DAY=17
POSTID=590
CATEGORIES=life;
MODE=htmldiv

<p>I've had the same hand soap dispenser for many years.  I bought a new one today because the old one had a tendancy to fall over.  Its base was just too narrow.</p>
<p><img src="https://halcanary.org/images/2006-05-17-soap-design.jpg" alt="[]" width="300" height="333" /></p>
<p>I am perpetually amazed by the amount of poorly designed crap out there.</p>

