TITLE=da blues
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-01-27 10:11:00
PERMALINK=https://halcanary.org/vv/2006/01/27/553/
PERMALINKPART=vv/2006/01/27/553/
YEAR=2006
MONTH=01
DAY=27
POSTID=553
CATEGORIES=life;
MODE=htmldiv

<p>As some point last night, I realize that this <a href="http://www.catfishstephenson.com/">guy</a> is <strong>playing his soul out</strong> on that guitar and only four people in the bar are paying real attention.</p>
<p>It's a sad world.</p>

