TITLE=Florida Redesign
COPYRIGHT=Copyright 2006-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-06-04 20:16:20
PERMALINK=http://halcanary.org/vv/2006/06/04/608/
PERMALINKPART=vv/2006/06/04/608/
YEAR=2006
MONTH=06
DAY=04
POSTID=608
CATEGORIES=art;
MODE=htmldiv

<p>And Florida:</p>
<p>Old:<br /><img src="/images/Flag_of_Florida.jpg" width="301" height="200" alt="[]" /></p>
<p>New:<br /><img src="/images/2006-06-04_New_Florida_Flag_3_by_Hal_Canary.jpg" width="302" height="202" alt="[]" /></p>
<p><strong>UPDATE:</strong> This is what I was looking for:</p>
<p><img src="/images/2006-06-05_New_Florida_Flag_Hal_Canary.jpg" alt="[]" width="598" height="400" /></p>

