TITLE=Art
COPYRIGHT=Copyright 1997-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2006-09-19 23:21:33
PERMALINK=http://halcanary.org/vv/2006/09/19/whc02/
PERMALINKPART=vv/2006/09/19/whc02/
YEAR=2006
MONTH=09
DAY=19
POSTID=whc02
MODE=htmldiv
SUMMARY=old art of mine that I scanned at one point; also art by some others.

  <h2>Art by Hal Canary</h2>
  <div class="subsection">
    <h3>Watercolors</h3>
    <p>
      <a href="http://halcanary.org/art/destin.jpg">
	<img src="http://halcanary.org/art/thumb/destin.jpg"
		alt="[Thumb]" width="120" height="88" />
      </a>
      <br />The ominous foggy morning when we arrived in Destin. July 1998.
    </p>
    <p>
      <a href="http://halcanary.org/art/devil-01.jpg">
	<img src="http://halcanary.org/art/thumb/devil-01.jpg"
		alt="[Thumb]" width="120" height="89" />
      </a>
      <br />Devil's Lake - view from west bluff. May 2002.
      <br />
      <a href="http://halcanary.org/art/devil-02.jpg">
	<img src="http://halcanary.org/art/thumb/devil-02.jpg"
		alt="[Thumb]" width="120" height="81" />
      </a>
      <br />Devil's Lake - view from base of east bluff. May 2002.
      <br />
      <a href="http://halcanary.org/art/devil-04.jpg">
	<img src="http://halcanary.org/art/thumb/devil-04.jpg"
		alt="[Thumb]" width="120" height="78" />
      </a>
      <br />Devil's Lake. Summer 2002.
    </p>
    <p>
      <a href="http://halcanary.org/art/frontgarden.jpg">
	<img src="http://halcanary.org/art/thumb/frontgarden.jpg"
		alt="[Thumb]" width="88" height="120" />
      </a>
      <br />My front yard, Panda Lane, Memphis. Summer 1998.
    </p>
    <p>
      <a href="http://halcanary.org/art/padre1.jpg">
	<img src="http://halcanary.org/art/thumb/padre1.jpg"
		alt="[Thumb]" width="120" height="86" />
      </a>
      <br />The beach on South Padre Island, Texas. August 1998.
    </p>
    <p>
      <a href="http://halcanary.org/art/padre2.jpg">
	<img src="http://halcanary.org/art/thumb/padre2.jpg"
		alt="[Thumb]" width="120" height="91" />
      </a>
      <br />A bar on the beach on South Padre Island, Texas. August 1998.
    </p>
    <p>
      <a href="http://halcanary.org/art/reader.jpg">
	<img src="http://halcanary.org/art/thumb/reader.jpg"
		alt="[Thumb]" width="93" height="120" />
      </a>
      <br /><em>The Reader by the Lake</em>. February 1999.
    </p>
    <p>
      <a href="http://halcanary.org/art/2005-09-13-chapman.jpg">
	<img src="http://halcanary.org/art/thumb/2005-09-13-chapman.jpg"
		alt="[Thumb]" width="74" height="120" />
      </a>
      <br />
      <a href="http://halcanary.org/art/2005-09-14-chapman-final.jpg">
	<img src="http://halcanary.org/art/thumb/2005-09-14-chapman-final.jpg"
		alt="[Thumb]" width="94" height="120" />
      </a>
      <br />Portrate of Chapman.  September 2005.
    </p>

  </div>
  <div class="subsection">
    <h3>Pencil</h3>
    <p>
      <a href="http://halcanary.org/art/devil-03.jpg">
	<img src="http://halcanary.org/art/thumb/devil-03.jpg"
		alt="[Thumb]" width="87" height="120" />
      </a>
      <br />Devil's Lake - tree at base of east bluff. May 2002.
    </p>
    <p>
      <a href="http://halcanary.org/art/2005-07-22-Picture024.jpg">
	<img src="http://halcanary.org/art/thumb/2005-07-22-Picture024.jpg"
		alt="[Thumb]" width="90" height="120" />
      </a>
      <br />A sign on the wall.  July 2005.
    </p>
    <p>
      <a href="http://halcanary.org/art/2005-07-22-Picture025.jpg">
	<img src="http://halcanary.org/art/thumb/2005-07-22-Picture025.jpg"
		alt="[Thumb]" width="120" height="90" />
      </a>
      <br />My car.  July 2005.
    </p>
  </div>
  <div class="subsection">
    <h3>Pen &amp; Ink</h3>
    <p>
      <a href="http://halcanary.org/art/2005-09-14-img_1801.jpg">
	<img src="http://halcanary.org/art/thumb/2005-09-14-img_1801.jpg"
		alt="[Thumb]" width="120" height="90" />
      </a>
      <br />Abstract with circles.  September 2005.
    </p>
  </div>
  <div class="subsection">
    <h3>Acrylics</h3>
    <p>
      <a href="http://halcanary.org/art/alice.jpg">
	<img src="http://halcanary.org/art/thumb/alice.jpg"
		alt="[Thumb]" width="95" height="120" />
      </a>
      <br />Alice takes a Hit. June 1999. 40&quot; X 30&quot;.
    </p>
    <p>
      <a href="http://halcanary.org/art/2004-07-19-golden_ratio.jpg">
	<img src="http://halcanary.org/art/thumb/2004-07-19-golden_ratio.jpg"
		alt="[Thumb]" width="74" height="120" />
      </a>
      <br />Golden Ratio. 2004-07-19.
    </p>
    <p>
      <a href="http://halcanary.org/art/2003-08-24-art-1.jpg">
	<img src="http://halcanary.org/art/thumb/2003-08-24-art-1.jpg"
		alt="[Thumb]" width="120" height="95" />
      </a>
      <br />
      <a href="http://halcanary.org/art/2003-08-24-art-2.jpg">
	<img src="http://halcanary.org/art/thumb/2003-08-24-art-2.jpg"
		alt="[Thumb]" width="120" height="95" />
      </a>
      <br />A modern piece. 2003-08-24.
    </p>
    <p>
      <a href="http://halcanary.org/art/2003-08-24-art-3.jpg">
	<img src="http://halcanary.org/art/thumb/2003-08-24-art-3.jpg"
		alt="[Thumb]" width="96" height="120" />
      </a>
      <br />A work in progress. 2003-08-24
    </p>


  </div>

  <div class="subsection">
    <h3>Digital Minatures</h3>
    <p>
      <a href="http://halcanary.org/art/redsky.jpg">
	<img src="http://halcanary.org/art/thumb/redsky.jpg"
		alt="[Thumb]" width="120" height="89" />
      </a>
    </p>
    <p>
      <a href="http://halcanary.org/art/roundboy.jpg">
	<img src="http://halcanary.org/art/thumb/roundboy.jpg"
		alt="[Thumb]" width="120" height="89" />
      </a>
    </p>
  </div>
  <div class="subsection">
    <h3>Sculpture</h3>
    <p>
      <a href="http://halcanary.org/art/tinman.jpg">
	<img src="http://halcanary.org/art/thumb/tinman.jpg"
		alt="[Thumb]" width="74" height="120" />
      </a>
      <br />21 February 1999: The Tin Man, which won first place in the
      Public Relations Student Society of America's Can Creation
      Contest, stands in Library Mall Sunday. It was created by Hal
      Canary and Beth Petrus.
    </p>
  </div>

<hr>

  <h2>Art by others</h2>


  <div class="subsection">
    <h3>?</h3>
    <p>
      <a href="http://halcanary.org/art/haldrawn.png">
	<img src="http://halcanary.org/art/thumb/haldrawn.png"
		alt="[Thumb]" width="111" height="120" />
      </a>
      <br />In October 1997, this girl I met drew a picture of me
      while I drew a picture of someone else. I never saw her again.
      These things happen.
    </p>
  </div>

  <div class="subsection">
    <h3>Art by Kathy Canary</h3>
    <p>
      <a href="http://halcanary.org/art/kc1.jpg">
	<img src="http://halcanary.org/art/thumb/kc1.jpg"
		alt="[Thumb]" width="120" height="72" />
      </a>
      <br />
      <a href="http://halcanary.org/art/kc2.jpg">
	<img src="http://halcanary.org/art/thumb/kc2.jpg"
		alt="[Thumb]" width="120" height="72" />
      </a>
      <br />
      <a href="http://halcanary.org/art/kc3.jpg">
	<img src="http://halcanary.org/art/thumb/kc3.jpg"
		alt="[Thumb]" width="120" height="116" />
      </a>
      <br />
      <a href="http://halcanary.org/art/kc4.png">
	<img src="http://halcanary.org/art/thumb/kc4.png"
		alt="[Thumb]" width="120" height="72" />
      </a>
      <br />
      <a href="http://halcanary.org/art/kc5.png">
	<img src="http://halcanary.org/art/thumb/kc5.png"
		alt="[Thumb]" width="120" height="72" />
      </a>
      <br />
      <a href="http://halcanary.org/art/kc6.png">
	<img src="http://halcanary.org/art/thumb/kc6.png"
		alt="[Thumb]" width="120" height="72" />
      </a>
      <br />
      <a href="http://halcanary.org/art/kc7.png">
	<img src="http://halcanary.org/art/thumb/kc7.png"
		alt="[Thumb]" width="120" height="72" />
      </a>
    </p>
  </div>
