TITLE=Fire Season
COPYRIGHT=Copyright 2007-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2007-05-09 11:59:17
PERMALINK=https://halcanary.org/vv/2007/05/09/686/
PERMALINKPART=vv/2007/05/09/686/
YEAR=2007
MONTH=05
DAY=09
POSTID=686
CATEGORIES=life;
MODE=htmldiv

<p><a href="http://www.news-press.com/apps/pbcs.dll/gallery?Site=A4&amp;Date=20070507&amp;Category=NEWS01&amp;ArtNo=705070802&amp;Ref=PH&amp;Params=Itemnr=3"><img src="https://halcanary.org/images/2007-05-09-fire-season.png" alt="[]" style="float:left;margin:10px;border:0"/></a>The tail end of the dry season in Florida is the Fire Season.  Depending on the wind direction, it can be overcast with smoke for miles and miles without end.</p>
<p>Parts of I-75 have been closed.</p>
<p>It seems to be worse in the afternoons.  I can see blue skies this morning and last night the air didn't smell too much like burning grass as I drove home.</p>

