TITLE=Can you be more specific?
COPYRIGHT=Copyright 2007-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2007-06-30 11:55:26
PERMALINK=http://halcanary.org/vv/2007/06/30/697/
PERMALINKPART=vv/2007/06/30/697/
YEAR=2007
MONTH=06
DAY=30
POSTID=697
CATEGORIES=games;
MODE=htmldiv

<p><img src="/images/2007-06-30-wow-cancel.png" alt="Why are you quitting World of Warcraft?  --&gt; General Reason:   --&gt; Other &lt;please be as descriptive as possible&gt; --&gt; Hmm... can you be more specific?  --&gt; Specific Reason:   --&gt; I don't have enough time to play anymore  --&gt; Additional comments:   --&gt; I can't justify the cost considering how little I play the game these days.  I'd like to get back into it, but I have so many other things going on now. " /></p>

