TITLE=txt2prehtml
COPYRIGHT=Copyright 2007-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2007-03-28 09:11:21
PERMALINK=http://halcanary.org/vv/2007/03/28/680/
PERMALINKPART=vv/2007/03/28/680/
YEAR=2007
MONTH=03
DAY=28
POSTID=680
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/bin/sh
# txt2prehtml
# Copyright 2006-2007 Hal Canary
# DTPD
echo -n '&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01
Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot;
  content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt; &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;pre&gt;' ;
fold -w 70 -s &quot;$@&quot; | sed 's/&#0092;&amp;/&#0092;&amp;amp;/g;
s/&#0092;&quot;/&#0092;&amp;quot;/g;
s/&lt;/&#0092;&amp;lt;/g;
s/&gt;/&#0092;&amp;gt;/g;
s/&#0092;&#0092;/&#0092;&amp;&#0092;#0092;/g;' ;
echo '&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;';</pre>

