TITLE=Greek Fire
COPYRIGHT=Copyright 2007-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2007-08-26 22:18:50
PERMALINK=http://halcanary.org/vv/2007/08/26/699/
PERMALINKPART=vv/2007/08/26/699/
YEAR=2007
MONTH=08
DAY=26
POSTID=699
CATEGORIES=found-on-the-internets;
MODE=htmldiv

<p>I saw the headline &ldquo;<a href="http://www.nytimes.com/2007/08/27/world/europe/27greece.html">Greek Fires Kill 12 and Threaten Antiquities</a>&rdquo; and thought it said &ldquo;<a href="http://en.wikipedia.org/wiki/Greek_Fire">Greek Fire</a> Kills 12 and Threatens Antiquities.&rdquo;</p>
<p>Which would have been equally sad but at the same time, very cool.</p>

