TITLE=find-and-sha1sum
COPYRIGHT=Copyright 2007-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2007-05-17 18:25:57
PERMALINK=http://halcanary.org/vv/2007/05/17/689/
PERMALINKPART=vv/2007/05/17/689/
YEAR=2007
MONTH=05
DAY=17
POSTID=689
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/bin/sh
# this script will calculate the sha1sum
# for each regular file in the PWD.
# and put it into a file called SHA1SUM.txt
# It prints one &quot;.&quot; to the stderr for each
# file processed.
# DTPD

[ -f &quot;SHA1SUM.txt&quot; ] &amp;&amp; rm -i SHA1SUM.txt
TMPFILE=`mktemp`
find . -type f &#0092;
	-exec sha1sum {} ';' &#0092;
	-fprintf /dev/stderr '.' &#0092;
	&gt; &quot;${TMPFILE}&quot;
mv &quot;${TMPFILE}&quot; SHA1SUM.txt
echo '' 2&gt;&amp;1</pre>

