TITLE=genpasswd
COPYRIGHT=Copyright 2007-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2007-04-05 14:05:04
PERMALINK=https://halcanary.org/vv/2007/04/05/682/
PERMALINKPART=vv/2007/04/05/682/
YEAR=2007
MONTH=04
DAY=05
POSTID=682
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/bin/sh
# genpasswd.sh
#   Generate a random password with almost
#   144 bits of randomness, making use of
#   /dev/random.
# Note:
#   Most online services have somewhat
#   arbitrary rules about what characters
#   can be included in a password. So we
#   limit ourselves to A-Za-z0-9.
# Copyright 2007 Hal Canary
# Dedicated to the Public Domain.
echo &quot;Grabbing bits from /dev/random...&quot; 1&gt;&amp;2
head -c 18 /dev/random | base64 | &#0092;
        sed 's/&#0092;//Z/g;s/+/z/g;'
# If you lack base64 on your system, try:
# head -c 18 /dev/random  | uuenview -b '' | &#0092;
#       sed 's/&#0092;//Z/g;s/+/z/g;'
</pre>
<p>Exactly how much entropy do we get?</p>
<p>Each character can be a z or a Z with a probability of 2/64 for each.  The other 60 characters have a probability of 1/64 each.  Apply the formula:</p>
<div class="centered">
information entropy = <img src="/images/information-entropy.png" width="183" height="48" alt="\displaystyle{\sum_{i=1}^np(x_i)\log_2 \left(1/p(x_i)\right)}" style="vertical-align:middle;" /><br />
<img src="/images/information-entropy2.png" width="317" height="52" alt="= \displaystyle{\sum_{i=1}^{2}\frac{2}{64} \log_2 \left({\frac{64}{2}}\right)} + \displaystyle{\sum_{i=1}^{60}\frac{1}{64} \log_2 \left({\frac{64}{1}}\right)}" /><br />
<img src="/images/information-entropy3.png" width="320" height="43" alt="= 2 \left({\frac{2}{64}}\right) \log_2 \left({\frac{64}{2}}\right) + 60 \frac{1}{64} \log_2 \left({\frac{64}{1}}\right)" /><br />
<img src="/images/information-entropy4.png" alt="= 2 \left({\frac{2}{64}}\right) \left({5}\right) + 60 \frac{1}{64} \left({6}\right) = \frac{20}{64} + \frac{360}{64} = \frac{380}{64} = 5.9375" />
</div>
<p>Mulitply by 24 for 24 characters, and get 142.5 bits of entropy.</p>

