TITLE=the diet
COPYRIGHT=Copyright 2008-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2008-08-10 08:06:34
PERMALINK=http://halcanary.org/vv/2008/08/10/728/
PERMALINKPART=vv/2008/08/10/728/
YEAR=2008
MONTH=08
DAY=10
POSTID=728
CATEGORIES=food;life;
MODE=htmldiv

<p>People ask what I eat.  Here it is:</p>
<p><strong>The Diet:</strong></p>
<p><em>Breakfast</em><br />
	&#x2022; 1 quart of iced tea, prepared the night before and allowed to cool to room temperature before adding ice. (I like to start the day hydrated.)<br />
	&#x2022; 1 cup Uncle Sam Cereal, served with non-fat milk, berries (straw-, black-, rasp-, or blue-), and 1 packet of sucralose.</p>
<p><em>Lunch</em><br />
	&#x2022; Salad, prepared before work:  Spinach or lettuce, cubed smoked turkey lunch-meat, cheese (reduced-fat feta, cheddar, or blue), nuts (pecans, almond slices, sunflower kernels, or peanuts), sometimes berries, and home-made vinaigrette.<br />
	&#x2022; 1/2 cup unsalted peanuts, mixed with half a box of raisins.  (I sometimes make this my mid-morning snack, if I have an opportunity.)<br />
	&#x2022; Two reduced-fat low-moisture Mozzarella string cheese sticks.<br />
	&#x2022; 1 quart of iced tea, left over from breakfast.</p>
<p><em>Mid-afternoon Snack</em><br />
	&#x2022; 1/2 cup unsalted peanuts, mixed with the other half of the box of raisins.<br />
	&#x2022; Water.</p>
<p><em>Dinner</em><br />
	&#x2022; An identical salad, prepared  with lunch that morning.<br />
	&#x2022; Water<br />
	&#x2022; 2 cups of low-cal yogurt (if I'm still hungry).</p>
<p>UPDATE 2010-02-13: <a href="http://halcanary.org/vv/2010/02/13/907/">Olive Oil Balsamic Vinaigrette</a>.</p>

