TITLE=autostart?  no thanks
COPYRIGHT=Copyright 2008-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2008-10-19 22:03:33
PERMALINK=http://halcanary.org/vv/2008/10/19/748/
PERMALINKPART=vv/2008/10/19/748/
YEAR=2008
MONTH=10
DAY=19
POSTID=748
CATEGORIES=computers-code;
MODE=htmldiv

<p>Q: How do I disable autostart of Totem after inserting a DVD in Ubuntu 8.04 (Hardy Heron)?</p>
<p>A: Open Nautilus (Places->Home Folder) then from the menu bar, Edit->Preferences->Media->Never prompt or start programs on media insertion.</p>

