TITLE=9 pounds of bacon
COPYRIGHT=Copyright 2008-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2008-06-15 19:55:07
PERMALINK=https://halcanary.org/vv/2008/06/15/725/
PERMALINKPART=vv/2008/06/15/725/
YEAR=2008
MONTH=06
DAY=15
POSTID=725
CATEGORIES=books;physics;
MODE=htmldiv

<p>"The Deliverator's car has enough potential energy packed into its batteries to fire a pound of bacon into the Asteroid Belt."</p>
<p>I did the calculation just now.  My 20 gallon gas tank has enough potential energy to put 9 pounds of bacon into the Asteroid Belt.</p>
<p><a href="http://www.google.com/search?q=131+megajoules+*+20+%2F+G+%2F+(+(mass+of+sun+%2F+414%2C703%2C838+km)+-+(mass+of+sun%2F+149%2C597%2C887.5+km)+-+(mass+of+earth+%2F+radius+of+earth))+in+pounds">131 megajoules * 20 / G / ( (mass of sun / 414,703,838 km) - (mass of sun/ 149,597,887.5 km) - (mass of earth / radius of earth)) in pounds</a></p>

