TITLE=LTS
COPYRIGHT=Copyright 2008-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2008-10-19 22:45:25
PERMALINK=https://halcanary.org/vv/2008/10/19/749/
PERMALINKPART=vv/2008/10/19/749/
YEAR=2008
MONTH=10
DAY=19
POSTID=749
CATEGORIES=computers-code;
MODE=htmldiv

<p>I've got out of the need-to-install-a-new-OS-all-the-time mode.  This is mostly because Linux Distributions these days are mostly good enough.</p>
<p>So I've got Ubuntu <a href="http://en.wikipedia.org/wiki/History_of_Ubuntu_releases#Ubuntu_8.04_.28Hardy_Heron.29">8.04</a> (Hardy Heron) installed.  Since this is a "Long Term Support" release, I'll leave it installed until the next LTS release or until it end-of-lifes. </p>

