TITLE=reading right now
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-03-12 19:02:59
PERMALINK=https://halcanary.org/vv/2009/03/12/762/
PERMALINKPART=vv/2009/03/12/762/
YEAR=2009
MONTH=03
DAY=12
POSTID=762
CATEGORIES=books;
MODE=htmldiv

<p>What am I reading right now?</p>
<ul>
<li><em>Anathem</em> by Neil Stephenson, for the second time.  (<a href="http://search.barnesandnoble.com///e/9780061474095">9780061474095</a>)</li>
<li><em>John Lennon: The Life</em> by Philip Norman (<a href="http://search.barnesandnoble.com///e/9780060754013">9780060754013</a>)</li>
<li><em>Food Matters : A Guide to Conscious Eating with More Than 75 Recipes</em> by Mark Bittman (<a href="http://search.barnesandnoble.com///e/9781416575641">9781416575641</a>)</li>
<li><em>Labyrinths: Selected Stories & Other Writings</em>  by Jorge Luis Borges (<a href="http://search.barnesandnoble.com///e/9780811216999">9780811216999</a>)</li>
</ul>

