TITLE=palatable iced green tea
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-10-07 19:17:52
PERMALINK=http://halcanary.org/vv/2009/10/07/856/
PERMALINKPART=vv/2009/10/07/856/
YEAR=2009
MONTH=10
DAY=07
POSTID=856
CATEGORIES=food;
MODE=htmldiv

<p>1) Brew 1 quart of double-strong plain green tea.<br />
2) Let cool five or fifteen minutes.<br />
3) Remove teabags.<br />
4) Add a handful of sucralose (Splenda).<br />
5) Add a big squirt of lemon juice.<br />
6) Pour over a two-quart pitcher full of ice.<br />
7) Stir it up, then serve.</p>

