TITLE=very different covers
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-11-17 08:14:54
PERMALINK=https://halcanary.org/vv/2009/11/17/869/
PERMALINKPART=vv/2009/11/17/869/
YEAR=2009
MONTH=11
DAY=17
POSTID=869
CATEGORIES=books;
MODE=htmldiv

<p>Compare and contrast the mass-market and the hardcover covers of this book:</p>
<p><a href="http://search.barnesandnoble.com///e/9780765350381"><img src="/images/b9c89b1ef0455df52f7d51a8da3e0c491def8ec0.jpg" alt="Mistborn: The Final Empire by Brandon Sanderson" /></a><a href="http://search.barnesandnoble.com///e/9780765311788"><img src="/images/47f4d8014a796b99eb35c331ef5444b9d74666ec.jpg" alt="Mistborn: The Final Empire by Brandon Sanderson" /></a></p>
<p>I like the mass-market (on the left) cover better.</p>

