TITLE=Current version of hot cocoa recipe
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-12-17 19:22:05
PERMALINK=http://halcanary.org/vv/2009/12/17/876/
PERMALINKPART=vv/2009/12/17/876/
YEAR=2009
MONTH=12
DAY=17
POSTID=876
CATEGORIES=food;
MODE=htmldiv

<ul>
<li>	4 teaspoons cocoa</li>
<li>	4 packets splenda</li>
<li>	1/6 teaspoon cornstarch (helps thicken the cocoa suspension)</li>
<li>	1 pinch salt</li>
<li>	1 cup boiling water</li>
<li>	Add milk or cream for additional calories</li>
</ul>

