COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=very different covers
DATE=2009-11-17 08:14:54
POSTID=869
CATEGORIES=books;

Compare and contrast the mass-market and the hardcover covers of this book:

[![Mistborn: The Final Empire by Brandon Sanderson](/images/b9c89b1ef0455df52f7d51a8da3e0c491def8ec0.jpg)](http://search.barnesandnoble.com///e/9780765350381)[![Mistborn: The Final Empire by Brandon Sanderson](/images/47f4d8014a796b99eb35c331ef5444b9d74666ec.jpg)](http://search.barnesandnoble.com///e/9780765311788)

I like the mass-market (on the left) cover better.
