TITLE=onerous urls
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-07-04 11:03:57
PERMALINK=http://halcanary.org/vv/2009/07/04/772/
PERMALINKPART=vv/2009/07/04/772/
YEAR=2009
MONTH=07
DAY=04
POSTID=772
CATEGORIES=computers-code;
MODE=htmldiv

<p>Say I want to send someone a URL that shows the product page for a given item at Bestbuy.com.  I enter the SKU (for example, 9222637) into the search field and I get the following URL:</p>
<pre>http://www.bestbuy.com/site/olspage.jsp?
_dyncharset=ISO-8859-1&amp;_dynSessConf=8937
304157603088075&amp;id=pcat17071&amp;type=page&amp;s
t=9222637&amp;sc=Global&amp;cp=1&amp;nrp=15&amp;sp=&amp;qp=&amp;
list=n&amp;iht=y&amp;usc=All+Categories&amp;ks=960</pre>
<p>Which is too damned long!  Why not just send me to a simpler URL:</p>
<pre>http://bestbuy.com/sku/9222637</pre>
<p>Some merchants are easer than others.  I've learned that given an ISBN (for example, 9781439132739), BN.com's shortest URL is: </p>
<pre>http://search.barnesandnoble.com///e/9781439132739</pre>

