TITLE=Judging a Book by its Cover
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-11-15 20:46:35
PERMALINK=https://halcanary.org/vv/2009/11/15/865/
PERMALINKPART=vv/2009/11/15/865/
YEAR=2009
MONTH=11
DAY=15
POSTID=865
CATEGORIES=books;judging-a-book-by-its-cover;
MODE=htmldiv

<p><a href="http://search.barnesandnoble.com///e/9780061577932"><img src="http://images.barnesandnoble.com/images/42630000/42637198.JPG" alt="The Department of Mad Scientists: How DARPA is Remaking Our World, From the Internet to Artificial Limbs by Michael P. Belfiore"/></a></p>

