TITLE=rounding functions for POSIX bc.
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-08-14 12:26:54
PERMALINK=https://halcanary.org/vv/2009/08/14/783/
PERMALINKPART=vv/2009/08/14/783/
YEAR=2009
MONTH=08
DAY=14
POSTID=783
CATEGORIES=computers-code;
MODE=htmldiv

<pre>$ echo &#0039;scale=10; 1/3*3;&#0039;|bc
.9999999999</pre>
<p>A work in progress, rounding functions for POSIX bc.</p>
<pre>/* DTPD */
define round(x,dec) {
  oscale = scale;
  x = x * (10 ^ dec);
  scale = 0;
  tmp = x / 1;
  if (x-tmp &gt;= 0.5) {
    x = tmp + 1 ;
  } else {
    x = tmp ;
  }
  scale = oscale;
  x = x / (10 ^ dec);
  return x;
}
define round(x) {
  oscale = scale;
  dec = oscale-1;
  x = x * (10 ^ dec);
  scale = 0;
  tmp = x / 1;
  if (x-tmp &gt;= 0.5) {
    x = tmp + 1 ;
  } else {
    x = tmp ;
  }
  scale = oscale;
  x = x / (10 ^ dec);
  return x;
}</pre>

