TITLE=Command-line Package Tools
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-09-26 18:54:45
PERMALINK=https://halcanary.org/vv/2009/09/26/827/
PERMALINKPART=vv/2009/09/26/827/
YEAR=2009
MONTH=09
DAY=26
POSTID=827
CATEGORIES=computers-code;
MODE=htmldiv

<p>Command-line package commands for Debian and Ubuntu-type systems that you should know:</p>
<dl>
<dt>apt&#0045;get update</dt>
<dd>resynchronize the package index files</dd>
<dt>apt&#0045;get dist&#0045;upgrade</dt>
<dd>install the newest versions of all packages currently installed and handle changing dependencies</dd>
<dt>apt&#0045;get install PKG</dt>
<dd>install a package and figure out dependancies</dd>
<dt>apt&#0045;get remove PKG</dt>
<dd>remove a package</dd>
<dt>apt&#0045;get clean</dt>
<dd>clear out the local repository of retrieved package files</dd>
<dt>apt&#0045;cache showpkg PKG</dt>
<dd>displays information about the package</dd>
<dt>apt&#0045;cache search REGEX</dt>
<dd>search all available package lists for a regex pattern</dd>
<dt>dpkg&#0045;query &#0045;&#0045;list PATTERN</dt>
<dd>list installed packages matching given pattern</dd>
<dt>dpkg&#0045;query &#0045;&#0045;status PKG</dt>
<dd>report the status of specified package</dd>
<dt>dpkg&#0045;query &#0045;&#0045;listfiles PKG</dt>
<dd>list files installed to your system from a package</dd>
<dt>dpkg&#0045;query &#0045;&#0045;search FILENAME</dt>
<dd>search for a filename from installed packages</dd>
<dt>sudo dpkg &#0045;&#0045;install DEBPKGFILE</dt>
<dd>install a .deb package</dd>
</dl>

