TITLE=The Garden
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-06-03 07:23:44
PERMALINK=https://halcanary.org/vv/2009/06/03/769/
PERMALINKPART=vv/2009/06/03/769/
YEAR=2009
MONTH=06
DAY=03
POSTID=769
CATEGORIES=life;
MODE=htmldiv

<p><img src="https://halcanary.org/photos/2339-06-03-DSCN0429-garden.jpg" alt="" /><br />
Shauna and I have been landscaping the garden one bit at a time this year.  The patio went in a month ago and the landscaping around it is progressing.  On the left there, I'm trying to produce wildflowers.</p>

