TITLE=Judging a Book by its Cover
COPYRIGHT=Copyright 2009-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2009-10-07 20:25:31
PERMALINK=http://halcanary.org/vv/2009/10/07/858/
PERMALINKPART=vv/2009/10/07/858/
YEAR=2009
MONTH=10
DAY=07
POSTID=858
CATEGORIES=judging-a-book-by-its-cover;
MODE=htmldiv

<p>(Here's a new feature on the blog:  <strong>Judging a Book by its Cover</strong>.  I'll present a book cover with no further commentary.)</p>
<p>* * *</p>
<p><a href="http://search.barnesandnoble.com///e/9781402767876"><img src="http://images.barnesandnoble.com/images/37450000/37455832.JPG" alt="B Is for Bad Poetry by Pamela August Russell" /></a></p>

