COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=reading lately?
DATE=2009-03-12 19:06:49
POSTID=763
CATEGORIES=books;
MODE=htmldiv

<p>What have I read over the past year or so? Here&#0039;s a partial list:</p>
<ul>
<li>Eric Flint (et alia)&#0039;s 1632 series.</li>
<li>Roger Zelazny&#0039;s Amber series (reread for the first time since college. They hold up well; I&#0039;m going to read more of him.)</li>
<li>Randy Wayne White&#0039;s Doc Ford series. </li>
<li>David Weber and John Ringo&#0039;s Empire of Man series</li>
<li>Ursula K. Le Guin&#0039;s Left <em>Hand of Darkness</em> and three Earthsea books.</li>
<li>Michael Williamson&#0039;s <em>Better to Beg Forgiveness</em></li>
<li>Jack McDevitt&#0039;s <em>Seeker</em></li>
<li>Jack Campbell&#0039;s Lost Fleet series</li>
<li>David Weber&#0039;s Honor Harrington series</li>
<li>Barack Obama&#0039;s <em>Dreams from My Father</em></li>
<li>Norman F. Cantor&#0039;s <em>Antiquity: The Civilization of the Ancient World</em></li>
</ul>

