COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=Judging a Book by its Cover
DATE=2009-10-07 20:25:31
POSTID=858
CATEGORIES=judging-a-book-by-its-cover;
MODE=htmldiv

<p>(Here's a new feature on the blog:  <strong>Judging a Book by its Cover</strong>.  I'll present a book cover with no further commentary.)</p>
<p>* * *</p>
<p><a href="http://search.barnesandnoble.com///e/9781402767876"><img src="/images/8a5867542d560a04e627affd2b42e7b69cf534fd.jpg" alt="B Is for Bad Poetry by Pamela August Russell" /></a></p>

