TITLE=Judging a Book by its Cover
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-02-19 19:42:09
PERMALINK=http://halcanary.org/vv/2010/02/19/914/
PERMALINKPART=vv/2010/02/19/914/
YEAR=2010
MONTH=02
DAY=19
POSTID=914
CATEGORIES=books;judging-a-book-by-its-cover;
MODE=htmldiv

<p><a href="/isbn/?0199734151/Slapped+by+the+Invisible+Hand"><img src="http://images.barnesandnoble.com/images/72070000/72076730.JPG" alt="Slapped by the Invisible Hand: The Panic of 2007 by Gary Gorton. (9780199734153)" width="394" height="600" /></a></p>

