TITLE=Judging a Book by its Cover
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-03-03 10:09:37
PERMALINK=https://halcanary.org/vv/2010/03/03/940/
PERMALINKPART=vv/2010/03/03/940/
YEAR=2010
MONTH=03
DAY=03
POSTID=940
CATEGORIES=books;judging-a-book-by-its-cover;
MODE=htmldiv

<p><a href="/isbn/?1583333770/Nasty+Brutish+and+Long"><img src="http://images.barnesandnoble.com/images/40940000/40942055.JPG" width="397" height="600" alt="[Nasty, Brutish, and Long: Adventures in Eldercare by Ira Rosofsky (1583333770)]" /></a></p>

