TITLE=Judging a Book by its Cover
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-03-23 08:06:58
PERMALINK=http://halcanary.org/vv/2010/03/23/958/
PERMALINKPART=vv/2010/03/23/958/
YEAR=2010
MONTH=03
DAY=23
POSTID=958
CATEGORIES=judging-a-book-by-its-cover;
MODE=htmldiv

<p><a href="/isbn/?1439116253/American+Adulterer"><img src="http://images.barnesandnoble.com/images/51720000/51727492.JPG" alt="_American Adulterer_ by Jed Mercurio (1439116253). Read the cover text." title="_American Adulterer_ by Jed Mercurio (1439116253). Read the cover text." /></a></p>

