TITLE=white, dark-orange, and charcoal-black terrain
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-02-05 07:48:45
PERMALINK=http://halcanary.org/vv/2010/02/05/895/
PERMALINKPART=vv/2010/02/05/895/
YEAR=2010
MONTH=02
DAY=05
POSTID=895
CATEGORIES=what-we-need-more-of-is-science;
MODE=htmldiv

<p>Everyone always talks about human spaceflight. But you know what really excites me? <a href="http://en.wikipedia.org/wiki/New_Horizons">New Horizons</a>. In another five and a half years we'll see what <a href="http://hubblesite.org/newscenter/archive/releases/2010/06">Pluto really looks like</a>.<br />
<img src="/images/Hubble_Maps_of_Pluto_hs-2010-06-a-web.jpg" alt="[hubble photo]" width="400" height="196" /></p>

