TITLE=own
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-02-01 10:08:42
PERMALINK=http://halcanary.org/vv/2010/02/01/893/
PERMALINKPART=vv/2010/02/01/893/
YEAR=2010
MONTH=02
DAY=01
POSTID=893
CATEGORIES=books;found-on-the-internets;
MODE=htmldiv

<blockquote><p>&ldquo;I personally don&#0039;t buy ebooks with DRM on them, because I actually like to own the books I own.&rdquo;<a href="http://whatever.scalzi.com/2010/01/30/a-quick-note-on-ebook-pricing/">John Scalzi</a></p></blockquote>

