TITLE=Judging a Book by its Cover
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-03-23 08:09:19
PERMALINK=https://halcanary.org/vv/2010/03/23/960/
PERMALINKPART=vv/2010/03/23/960/
YEAR=2010
MONTH=03
DAY=23
POSTID=960
CATEGORIES=judging-a-book-by-its-cover;
MODE=htmldiv

<p><a href="/isbn/?0306818809/Kaboom"><img src="http://images.barnesandnoble.com/images/51480000/51481371.JPG" alt="_Kaboom: Embracing The Suck In A Savage Little War_ by Matthew Gallagher (0306818809).  The subtitle is excellent." title="_Kaboom: Embracing The Suck In A Savage Little War_ by Matthew Gallagher (0306818809).  The subtitle is excellent."/></a></p>

