COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=recent books
DATE=2010-09-25 05:40:27
POSTID=1046
CATEGORIES=books;
MODE=htmldiv

<p><img src="/images/59d31006a098d64eed390372990c46b758712e82.jpg"  height="280" width="183" alt="[cover]" style="float:left;margin:0 20px 4px 0;" /><em>The City &amp; The City</em> by China Mi&eacute;ville (<a href="/isbn/?034549752X/The+City+and+The+City">034549752X</a>).  At first I had trouble suspending disbelief on the premise, but the book was so well written that the suspension happened anyway.  How? The author stuck to the premise perfectly, creating a perfectly self&#0045;consistant world.  I was somewhat upset that even though most of the mysteries of the book were resolved in the final act, the wierd history was never really explained.<br style="clear:both;" /></p>
<p><img src="/images/e9a67ac5359668de48212d58d795a39e2b17cd04.jpg" width="185" height="247" alt="[cover]" style="float:left;margin:0 20px 4px 0;" />When I was looking for downloadable audiobooks from the public library, I checked out the audio version of <em>The Great Gatsby</em> by F. Scott Fitzgerald (<a href="/isbn/?0743273567/The+Great+Gatsby">0743273567</a>), and read by Alexander Scourby (<a href="https://halcanary.org/isbn/?1602834725/The+Great+Gatsby+Audio">1602834725</a>).  I&#0039;m glad I finally got around to this one; I keep telling myself that I&#0039;ll read all the classics of American literature, but I never did, until I got started on the idea of listening to audiobooks while bicycling.<br style="clear:both;" /></p>

