TITLE=Redesign of the Mexican flag
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-08-28 15:40:53
PERMALINK=http://halcanary.org/vv/2010/08/28/1026/
PERMALINKPART=vv/2010/08/28/1026/
YEAR=2010
MONTH=08
DAY=28
POSTID=1026
CATEGORIES=art;
MODE=htmldiv

<p>Here's my candidate for a redesign of the Mexican flag.</p>
<p>Old:<br />
<a href="/images/Flag_of_Mexico.png"><img src="/images/thumb/Flag_of_Mexico.png" width="120" height="69" alt="" /></a></p>
<p>New:<br />
<a href="/images/Flag_of_Mexico_Redesign.png"><img src="/images/thumb/Flag_of_Mexico_Redesign.png" width="120" height="69" alt="" /></a></p>

