TITLE=time-wasting methods.
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-01-17 22:23:38
PERMALINK=https://halcanary.org/vv/2010/01/17/891/
PERMALINKPART=vv/2010/01/17/891/
YEAR=2010
MONTH=01
DAY=17
POSTID=891
CATEGORIES=computers-code;
MODE=htmldiv

<pre>/* verbose java masturbation: */
public class Foo {
  private int foobar;
  public void setFoobar(int value) {
    foobar = value;
  }
  public int getFoobar(){
    return foobar;
  }
}</pre>
<pre>/* much less annoying: */
public class Foo {
  public int foobar;
}</pre>

