TITLE=Olive Oil Balsamic Vinaigrette
COPYRIGHT=Copyright 2010-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2010-02-13 09:09:09
PERMALINK=http://halcanary.org/vv/2010/02/13/907/
PERMALINKPART=vv/2010/02/13/907/
YEAR=2010
MONTH=02
DAY=13
POSTID=907
CATEGORIES=food;
MODE=htmldiv

<p>Olive Oil Balsamic Vinaigrette<br />
	(makes 2 cups)</p>
<ul>
<li>Balsamic Vinegar, 1/2 cup</li>
<li>Yellow Mustard, 2 tablespoons</li>
<li>Extra Virgin Olive Oil, 1+3/8 cups</li>
<li>Salt to taste</li>
<li>ground black pepper to taste</li>
<li>Spices (onion, garlic, et cetera) to taste</li>
</ul>
<p>Shake well.  Use sparingly, as it has a lot of calories.</p>

