TITLE=EMRATIO
COPYRIGHT=Copyright 2011-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2011-09-08 07:39:01
PERMALINK=https://halcanary.org/vv/2011/09/08/1243/
PERMALINKPART=vv/2011/09/08/1243/
YEAR=2011
MONTH=09
DAY=08
POSTID=1243
CATEGORIES=economics;
MODE=htmldiv

<p>August 1, 1991 &ndash; August 1, 2011<br />
<a href="http://research.stlouisfed.org/fred2/graph/?g=246"><img src="http://research.stlouisfed.org/fredgraph.png?g=246" alt="[]" /></a></p>
<p>To get back to where we were in 2003, we need 11.6 million jobs.</p>

