TITLE=HTML/CSS for Ipod Touch
COPYRIGHT=Copyright 2011-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2011-03-05 21:20:35
PERMALINK=https://halcanary.org/vv/2011/03/05/1090/
PERMALINKPART=vv/2011/03/05/1090/
YEAR=2011
MONTH=03
DAY=05
POSTID=1090
CATEGORIES=computers-code;
MODE=htmldiv

<p>I added these lines to the CSS for this page</p>
<pre>pre { overflow:auto;
      overflow-y:visible; }</pre>
<p>and this line to the (X)HTML</p>
<pre>&lt;meta name=&quot;viewport&quot;
    content=&quot;width=device-width&quot; /&gt;</pre>
<p>which seems to make the site render much much better on my Ipod Touch's small screen.</p>

