TITLE=VA 2011-10
COPYRIGHT=Copyright 2011-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2011-10-30 00:00:49
PERMALINK=https://halcanary.org/vv/2011/10/30/1268/
PERMALINKPART=vv/2011/10/30/1268/
YEAR=2011
MONTH=10
DAY=30
POSTID=1268
CATEGORIES=life;photos;
MODE=htmldiv

<p><a href="http://www.flickr.com/photos/philosophies/6311662307/"><img src="/images/e1649da8b88ec19ad341cbc5c82588ea37b9ac8e.jpg" width="500" height="375" alt="2011-10-29_141814_DSCN0759" /></a></p>
<p><a href="http://www.flickr.com/photos/philosophies/6311662297/"><img src="/images/740939c8ba2b7eed197531b3bfd7db97c36d668c.jpg" width="500" height="375" alt="2011-10-29_141830_DSCN0760" /></a></p>
<p><a href="http://www.flickr.com/photos/philosophies/6311662295/"><img src="/images/42e37fa290bf4b31d14d9e8732d3cedf62465ec1.jpg" width="500" height="375" alt="2011-10-29_142204_DSCN0765" /></a></p>

