TITLE=/bin/coin
COPYRIGHT=Copyright 2011-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2011-04-10 22:21:24
PERMALINK=https://halcanary.org/vv/2011/04/10/1180/
PERMALINKPART=vv/2011/04/10/1180/
YEAR=2011
MONTH=04
DAY=10
POSTID=1180
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/usr/bin/env python
# ~/bin/coin
#DTPD#
if (ord(open(&#0039;/dev/random&#0039;).read(1)) % 2):
 print &quot;heads&quot;
else:
 print &quot;tails&quot;</pre>
<p>But why throw away seven bits of entropy?</p>
<pre>#!/usr/bin/env python
#DTPD#
n=ord(open(&#0039;/dev/random&#0039;).read(1))
for i in xrange(8):
 if  (n % 2):
  print &quot;heads&quot;,
 else:
  print &quot;tails&quot;,
 n &gt;&gt;= 1
print</pre>

