TITLE=convert asterisks to html-bold via sed
COPYRIGHT=Copyright 2011-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2011-03-07 20:37:44
PERMALINK=https://halcanary.org/vv/2011/03/07/1096/
PERMALINKPART=vv/2011/03/07/1096/
YEAR=2011
MONTH=03
DAY=07
POSTID=1096
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/bin/sed &#0045;f
#DTPD#
#convert *bold* text to *html bold*
# also converts /italic/ text to html em
s/&#0092;*&#0092;([^&#0092;*]*&#0092;)&#0092;*/&lt;strong&gt;&#0092;1&lt;&#0092;/strong&gt;/g;
s/&#0092;/&#0092;([^&#0092;/]*&#0092;)&#0092;//&lt;em&gt;&#0092;1&lt;&#0092;/em&gt;/g;</pre>

