TITLE=make -j
COPYRIGHT=Copyright 2011-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2011-08-18 12:00:00
PERMALINK=https://halcanary.org/vv/2011/08/18/csg13/
PERMALINKPART=vv/2011/08/18/csg13/
YEAR=2011
MONTH=08
DAY=18
POSTID=csg13
MODE=htmldiv

<p>Update: Russ reccomends 2<em>N</em> threads.</p>

<pre>#!/bin/sh
## {$HOME}/bin/makej
renice 1 $$ &gt; /dev/null
N_CPUS=`grep processor /proc/cpuinfo | wc &#0045;l`
N_THRDS=`expr ${N_CPUS:&#0045;1} &quot;*&quot; 2`
exec /usr/bin/make &#0045;j &quot;$N_THRDS&quot; &quot;$@&quot;</pre>
