TITLE=empirical politics
COPYRIGHT=Copyright 2011-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2011-04-23 23:56:00
PERMALINK=https://halcanary.org/vv/2011/04/23/1198/
PERMALINKPART=vv/2011/04/23/1198/
YEAR=2011
MONTH=04
DAY=23
POSTID=1198
CATEGORIES=found-on-the-internets;mindless-link-propagation;politics;
MODE=htmldiv

<p>&ldquo;I advocate an <em>empirical</em> politics, an <em>anti-ideological</em> politics. We should <em>find the right questions</em>, then <em>gather the data</em>, then <em>structure society based on what works, according to the data</em>.&rdquo; &mdash;Luke Muehlhauser (<a href="http://commonsenseatheism.com/?page_id=3">source</a>)</p>

