COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=yet another emacs function
DATE=2011-07-18 12:00:00
POSTID=csg11
MODE=htmldiv


<pre>(defun diary () (interactive)
  (let ((ddir &quot;d:/&quot;)
        (year (format&#0045;time&#0045;string &quot;%Y&quot;))
        (ymd (format&#0045;time&#0045;string &quot;%Y&#0045;%m&#0045;%d&quot;))
	(ymdt (format&#0045;time&#0045;string &quot;%Y&#0045;%m&#0045;%d %H:%M:%S %z&quot;)))
    (make&#0045;directory (concat ddir year ) &#0039;t)
    (find&#0045;file (concat ddir year &quot;/&quot; ymd &quot;.txt&quot;))
    (goto&#0045;char (point&#0045;max)) (newline)
    (insert  ymdt) (newline) (newline)))</pre>
