TITLE=location
COPYRIGHT=Copyright 2012-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2012-08-05 12:00:00
PERMALINK=http://halcanary.org/vv/2012/08/05/csg30/
PERMALINKPART=vv/2012/08/05/csg30/
YEAR=2012
MONTH=08
DAY=05
POSTID=csg30
MODE=htmldiv


<div id="location"><a href="#" id="locanc" onlick="false;">Where are you?</a></div>
<script>
function nav0() {
  function nav() {
    if (! navigator.geolocation)
      return;
    function posfunc(pos) {
      var c = pos.coords;
      var r = 6;
      var p = c.latitude.toFixed(r) + "," + c.longitude.toFixed(r);
      document.getElementById("location").innerHTML =
        "<a href='https://maps.google.com/maps?q="
        + p + "'>" + p + "</a> ("+ c.accuracy + "m)";
    };
    navigator.geolocation.getCurrentPosition(posfunc);
    return false;
  }
  document.getElementById("locanc").addEventListener('click', nav);
}
window.addEventListener('load', nav0);
</script>
