TITLE=generic viewer
COPYRIGHT=Copyright 2012-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2012-02-24 08:38:00
PERMALINK=http://halcanary.org/vv/2012/02/24/1281/
PERMALINKPART=vv/2012/02/24/1281/
YEAR=2012
MONTH=02
DAY=24
POSTID=1281
CATEGORIES=computers-code;
MODE=htmldiv

<pre>#!/bin/sh
#${HOME}/bin/v
#
# Copyright 2012 Hal Canary
#
# Permission is hereby granted, free of charge, to any
# person obtaining a copy of this software and
# associated documentation files (the "Software"), to
# deal in the Software without restriction, including
# without limitation the rights to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to
# whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission
# notice shall be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
# OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
# OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
for arg in &quot;$@&quot;; do
  case &quot;${arg##*.}&quot; in
  png|jpg|jpeg|gif|bmp|tif|tiff|tga|targa)
    { /usr/bin/gthumb &quot;$arg&quot; &gt; /dev/null 2&gt;&amp;1 &amp; } ;;
  pdf|ps|eps)
    { /usr/bin/evince &quot;$arg&quot; &gt; /dev/null 2&gt;&amp;1 &amp; } ;;
  txt|tex|c|cxx|cpp|h|hh|cc|C|py|pl|java|hpp|hxx)
    { /usr/bin/emacs &quot;$arg&quot; &#0092;
        &#0045;&#0045;eval &#0039;(setq buffer&#0045;read&#0045;only t)&#0039; &#0092;
        &gt; /dev/null 2&gt;&amp;1 &amp; } ;;
  htm|html)
    full=`readlink &#0045;&#0045;canonicalize &quot;$arg&quot;`
    { /usr/bin/google&#0045;chrome &quot;file://${full}&quot; &#0092;
        &gt; /dev/null 2&gt;&amp;1 &amp; } ;;
  doc|docx|rtf|odt|odf|odp|ppt|ods|csv|tsv|xls)
    { /usr/bin/ooffice &quot;$arg&quot; &gt; /dev/null 2&gt;&amp;1 &amp; } ;;
  xcf)
    { /usr/bin/gimp &quot;$arg&quot; &gt; /dev/null 2&gt;&amp;1 &amp; } ;;
  svg)
    { /usr/bin/inkscape &quot;$arg&quot; &gt; /dev/null 2&gt;&amp;1 &amp; } ;;
  *)
    echo &quot;What do I do with &#0092;&quot;$arg&#0092;&quot;?&quot;;;
  esac
done</pre>

