TITLE=A new printer with Ubuntu 12.04
COPYRIGHT=Copyright 2012-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2012-06-16 15:44:45
PERMALINK=https://halcanary.org/vv/2012/06/16/1285/
PERMALINKPART=vv/2012/06/16/1285/
YEAR=2012
MONTH=06
DAY=16
POSTID=1285
CATEGORIES=computers-code;
MODE=htmldiv

<p>We have a WiFi network printer in the house: a Kodak ESP C315.  The most recent version of Ubuntu (Ubuntu 12.04 Precise) does not recognize it and it asks for a PPD file.  This is because the printer-driver-c2esp package is at version 23.1 but version 24 provides that file.</p>
<p>To install:</p>
<p>Get the necesary packages:</p>
<pre>
$ sudo /usr/bin/apt&#0045;get &#0045;&#0045;yes install &#0092;
    build&#0045;essential cups libcups2&#0045;dev &#0092;
    libcupsimage2&#0045;dev libcupsdriver1&#0045;dev</pre>
<p>Go to <a href="http://sourceforge.net/projects/cupsdriverkodak/files/">http://sourceforge.net/projects/cupsdriverkodak/files/</a> and get the file <code>c2esp24.tar.gz</code> .</p>
<pre>
$ cd `mktemp &#0045;d`
$ tar &#0045;&#0045;extract &#0045;&#0045;gzip &#0045;&#0045;file ((...path to...))/c2esp24.tar.gz
$ cd c2esp24/
$ make
$ find . &#0045;iname &#0092;*.ppd</pre>
<p>Copy the apropriate PPD file to /usr/local/share/ppd/</p>
<pre>$ sudo mkdir /usr/local/share/ppd
$ sudo cp ppd/Kodak_ESP_C31x_Series.ppd /usr/local/share/ppd/
$ system-config-printer</pre>
<p>Then enter <code>/usr/local/share/ppd/Kodak_ESP_C31x_Series.ppd</code> where the CUPS configuration program asks for a  PPD file.</p>

