TITLE=AZ 2012
COPYRIGHT=Copyright 2012-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2012-01-03 00:10:02
PERMALINK=https://halcanary.org/vv/2012/01/03/1264/
PERMALINKPART=vv/2012/01/03/1264/
YEAR=2012
MONTH=01
DAY=03
POSTID=1264
CATEGORIES=life;photos;
MODE=htmldiv

<p><a href="http://www.flickr.com/photos/philosophies/6625299775/"><img src="/images/c1a3302603f3d67b49e56b2e7d93ca5ad9d1d77b.jpg" width="500" height="375" alt="2012-01-02_212724_dscn0815"/></a></p>
<p><a href="http://www.flickr.com/photos/philosophies/6625355555/"><img src="/images/e3bdfb1767b917c866b807ea245c7129177a73ca.jpg" width="500" height="375" alt="2012-01-02_232144_dscn0825"/></a></p>
<p><a href="http://www.flickr.com/photos/philosophies/6625359747/"><img src="/images/daff3be588492b0927e2f044315270525363a328.jpg" width="500" height="375" alt="2012-01-02_232550_dscn0829"/></a></p>

