TITLE=packages
COPYRIGHT=Copyright 2013-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2013-05-23 13:53:49
PERMALINK=https://halcanary.org/vv/2013/05/23/1320/
PERMALINKPART=vv/2013/05/23/1320/
YEAR=2013
MONTH=05
DAY=23
POSTID=1320
CATEGORIES=computers-code;
MODE=htmldiv

<p>Bash user?  Be sure to install and use the package <code>bash-completion</code>.</p>
<p>Write a lot of code?  Don't forget <code>source-highlight </code></p>
<pre><span class="comment"># add to .bashrc</span>
<span class="keyword">if</span><span class="normal"> </span><span class="keyword">command</span><span class="normal"> -v source-highlight </span><span class="symbol">&gt;</span><span class="normal"> /dev/null </span><span class="symbol">;</span><span class="normal"> </span><span class="keyword">then</span>
<span class="normal">source-highlight-less</span><span class="symbol">()</span><span class="normal"> {</span>
<span class="normal">    </span><span class="symbol">[</span><span class="normal"> </span><span class="variable">$#</span><span class="normal"> -eq </span><span class="number">0</span><span class="normal"> </span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">&amp;&amp;</span><span class="normal"> { echo </span><span class="string">"args?"</span><span class="normal"> </span><span class="symbol">&gt;&amp;</span><span class="number">2</span><span class="symbol">;</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="number">1</span><span class="symbol">;</span><span class="normal"> }</span>
<span class="normal">    </span><span class="keyword">for</span><span class="normal"> FILE </span><span class="symbol">;</span><span class="normal"> </span><span class="keyword">do</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">[</span><span class="normal"> -f </span><span class="string">"$FILE"</span><span class="normal"> </span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">;</span><span class="normal"> </span><span class="keyword">then</span>
<span class="normal">            source-highlight -i </span><span class="string">"$FILE"</span><span class="normal"> -fesc</span>
<span class="normal">        </span><span class="keyword">else</span>
<span class="normal">            echo </span><span class="string">"${FILE} does not exist"</span><span class="normal"> </span><span class="symbol">&gt;&amp;</span><span class="number">2</span>
<span class="normal">        </span><span class="keyword">fi</span>
<span class="normal">    </span><span class="keyword">done</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> less -R -x</span><span class="variable">${TAB:-8}</span>
<span class="normal">}</span>
<span class="function">source_to_html()</span><span class="normal"> {</span>
<span class="normal">    </span><span class="symbol">[</span><span class="normal"> </span><span class="variable">$#</span><span class="normal"> -eq </span><span class="number">0</span><span class="normal"> </span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">&amp;&amp;</span><span class="normal"> { echo </span><span class="string">"args?"</span><span class="normal"> </span><span class="symbol">&gt;&amp;</span><span class="number">2</span><span class="symbol">;</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="number">1</span><span class="symbol">;</span><span class="normal"> }</span>
<span class="normal">    </span><span class="keyword">for</span><span class="normal"> FILE </span><span class="symbol">;</span><span class="normal"> </span><span class="keyword">do</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">[</span><span class="normal"> -f </span><span class="string">"$FILE"</span><span class="normal"> </span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">;</span><span class="normal"> </span><span class="keyword">then</span>
<span class="normal">            source-highlight -i </span><span class="string">"$FILE"</span><span class="normal"> -fhtml-css</span>
<span class="normal">        </span><span class="keyword">else</span>
<span class="normal">            echo </span><span class="string">"${FILE} does not exist"</span><span class="normal"> </span><span class="symbol">&gt;&amp;</span><span class="number">2</span>
<span class="normal">        </span><span class="keyword">fi</span>
<span class="normal">    </span><span class="keyword">done</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> expand -t </span><span class="variable">${TAB:-8}</span>
<span class="normal">}</span>
<span class="keyword">fi</span></pre>

