TITLE=EMRATIO
COPYRIGHT=Copyright 2013-2013 Hal Canary. ALL RIGHTS RESERVED.
DATE=2013-08-16 10:26:59
PERMALINK=http://halcanary.org/vv/2013/08/16/1331/
PERMALINKPART=vv/2013/08/16/1331/
YEAR=2013
MONTH=08
DAY=16
POSTID=1331
CATEGORIES=economics;politics;uncategorized;
MODE=htmldiv
SUMMARY=I use the current Civilian Employment-Population Ratio in the US as a measure of how productive our economy is.

<p>Obviously, current fiscal and monitary policy isn't working:</p>
<p><a href="http://goo.gl/p3G5nb"><img src="http://research.stlouisfed.org/fredgraph.png?g=lw7" alt="[]" class="maxy"></a></p>
<p>I propose:  a larger deficit and a higher inflation target.</p>

