COPYRIGHT=Copyright Hal Canary / ALL RIGHTS RESERVED
TITLE=spiral
DATE=2013-06-11 14:00:34
POSTID=1322
CATEGORIES=computers-code;
SUMMARY=Your challenge: make a pretty postscript picture as one tweet

Your challenge: make a pretty postscript picture as one tweet.  "%!\n"  is not necessary
([tweet](https://twitter.com/halcanary/status/344530170532741120))

    %!
    300 300 translate newpath 3 0 2 copy moveto 604 { 5 add
    exch 1.01 mul exch 2 copy cos mul 3 copy pop sin mul
    lineto } repeat stroke showpage

<img src="/images/postscriptChallenge_spiral.png" alt="" width="500" height="500">

* * *

[gmfawcett:](https://twitter.com/gmfawcett/status/344891033202614272)

    %!
    /n 90 def 150 150 translate newpath n n moveto 36 { 170
    rotate n n lineto} repeat stroke showpage

<img src="/images/postscriptChallenge_spirograph.png" alt="" width="300" height="300">

* * *

[seanjensengrey:](https://twitter.com/seanjensengrey/status/344825151264808961)

    %!
    /box { newpath moveto 72 0 rlineto 0 72 rlineto -72 0
    rlineto closepath stroke } def 99 99 translate 0 1 5{60
    rotate -20 0 box}for showpage

<img src="/images/postscriptChallenge_sixBoxes.png" alt="" width="200" height="200">

* * *

[gmfawcett:](https://twitter.com/gmfawcett/status/344986403962253312)

    %!
    /Courier findfont 50 scalefont setfont 150 250 moveto
    (#postscriptchallenge) { 1 string dup 0 4 3 roll put
    show -18 rotate} forall
    showpage

<img src="/images/postscriptChallenge_words.png" alt="" width="300" height="300">

* * *

Note: to display these,m I used this command:

    gs -sDEVICE=png16m -g500x500 -sOutputFile=out.png <<EOF
    300 300 translate newpath 3 0 2 copy moveto 604 { 5 add
    exch 1.01 mul exch 2 copy cos mul 3 copy pop sin mul
    lineto } repeat stroke showpage
    EOF
