TITLE=Updated Contact Info [2020]
DATE=2020-04-04 08:51:58 -0400 (EDT)
POSTID=3015
CATEGORIES=
MODE=markdown
SUMMARY=How can I contact Hal Canary?

Phone

-   [tel:+1-919-724-2801](tel:+1-919-724-2801)

Personal email

-   [mailto:halcanary@gmail.com](mailto:halcanary@gmail.com)

PGP Key

-   [9E4B56B252BA5544135A6146BDA20B3DBAF71EE3](https://halcanary.org/pub/9E4B56B252BA5544135A6146BDA20B3DBAF71EE3.txt)

HTTP

-   [https://halcanary.org/](https://halcanary.org/)

Alternate email

-   [mailto:halcanary@yahoo.com](mailto:halcanary@yahoo.com)

Expired (do not use):

-   [http://cs.unc.edu/~hal/](http://cs.unc.edu/~hal/)
-   mailto: hal at cs dot unc dot edu
-   mailto: canary at unc dot edu
-   mailto: h3 at halcanary dot org
-   mailto: [*] at halcanary dot org
-   mailto: canary at email dot unc dot edu
-   mailto: hwcanary at eagle dot fgcu dot edu
-   mailto: hal at ups dot physics dot wisc dot edu
-   mailto: hwcanary at students dot wisc dot edu
-   skype: hal.canary
