TITLE=Updated Contact Info [2020]
DATE=2020-04-04 08:51:58 -0400 (EDT)
POSTID=3015
CATEGORIES=
MODE=markdown
SUMMARY=How can I contact Hal Canary?

-   [mailto:halcanary@gmail.com](mailto:halcanary@gmail.com)
-   [tel:+1-919-724-2801](tel:+1-919-724-2801)
-   [https://halcanary.org/](https://halcanary.org/)
-   (alternate) [mailto:halcanary@yahoo.com](mailto:halcanary@yahoo.com)

PGP Key: [9E4B56B252BA5544135A&#8203;6146BDA20B3DBAF71EE3](https://halcanary.org/pub/9E4B56B252BA5544135A6146BDA20B3DBAF71EE3.txt)
