N(eu) = 3
N(er) = 3
N(euu) = 5
N(eru) = 4
N(eur) = 4
N(err) = 5
N(euuu) = 8
N(eruu) = 7
N(euru) = 5
N(erru) = 7
N(euur) = 7
N(erur) = 5
N(eurr) = 7
N(errr) = 8
N(euuuu) = 13
N(eruuu) = 11
N(euruu) = 9
N(erruu) = 12
N(euuru) = 9
N(eruru) = 6
N(eurru) = 10
N(errru) = 11
N(euuur) = 11
N(eruur) = 10
N(eurur) = 6
N(errur) = 9
N(euurr) = 12
N(erurr) = 9
N(eurrr) = 11
N(errrr) = 13
N(euuuuu) = 21
N(eruuuu) = 18
N(euruuu) = 14
N(erruuu) = 19
N(euuruu) = 16
N(eruruu) = 11
N(eurruu) = 17
N(errruu) = 19
N(euuuru) = 14
N(eruuru) = 13
N(eururu) = 7
N(erruru) = 11
N(euurru) = 17
N(erurru) = 13
N(eurrru) = 15
N(errrru) = 18
N(euuuur) = 18
N(eruuur) = 15
N(euruur) = 13
N(erruur) = 17
N(euurur) = 11
N(erurur) = 7
N(eurrur) = 13
N(errrur) = 14
N(euuurr) = 19
N(eruurr) = 17
N(eururr) = 11
N(errurr) = 16
N(euurrr) = 19
N(erurrr) = 14
N(eurrrr) = 18
N(errrrr) = 21
N(euuuuuu) = 34
N(eruuuuu) = 29
N(euruuuu) = 23
N(erruuuu) = 31
N(euuruuu) = 25
N(eruruuu) = 17
N(eurruuu) = 27
N(errruuu) = 30
N(euuuruu) = 25
N(eruuruu) = 23
N(eururuu) = 13
N(erruruu) = 20
N(euurruu) = 29
N(erurruu) = 22
N(eurrruu) = 26
N(errrruu) = 31
N(euuuuru) = 23
N(eruuuru) = 19
N(euruuru) = 17
N(erruuru) = 22
N(euururu) = 13
N(erururu) = 8
N(eurruru) = 16
N(errruru) = 17
N(euuurru) = 27
N(eruurru) = 24
N(eururru) = 16
N(errurru) = 23
N(euurrru) = 26
N(erurrru) = 19
N(eurrrru) = 25
N(errrrru) = 29
N(euuuuur) = 29
N(eruuuur) = 25
N(euruuur) = 19
N(erruuur) = 26
N(euuruur) = 23
N(eruruur) = 16
N(eurruur) = 24
N(errruur) = 27
N(euuurur) = 17
N(eruurur) = 16
N(eururur) = 8
N(errurur) = 13
N(euurrur) = 22
N(erurrur) = 17
N(eurrrur) = 19
N(errrrur) = 23
N(euuuurr) = 31
N(eruuurr) = 26
N(euruurr) = 22
N(erruurr) = 29
N(euururr) = 20
N(erururr) = 13
N(eurrurr) = 23
N(errrurr) = 25
N(euuurrr) = 30
N(eruurrr) = 27
N(eururrr) = 17
N(errurrr) = 25
N(euurrrr) = 31
N(erurrrr) = 23
N(eurrrrr) = 29
N(errrrrr) = 34
N(euuuuuuu) = 55
N(eruuuuuu) = 47
N(euruuuuu) = 37
N(erruuuuu) = 50
N(euuruuuu) = 41
N(eruruuuu) = 28
N(eurruuuu) = 44
N(errruuuu) = 49
N(euuuruuu) = 39
N(eruuruuu) = 36
N(eururuuu) = 20
N(erruruuu) = 31
N(euurruuu) = 46
N(erurruuu) = 35
N(eurrruuu) = 41
N(errrruuu) = 49
N(euuuuruu) = 41
N(eruuuruu) = 34
N(euruuruu) = 30
N(erruuruu) = 39
N(euururuu) = 24
N(erururuu) = 15
N(eurruruu) = 29
N(errruruu) = 31
N(euuurruu) = 46
N(eruurruu) = 41
N(eururruu) = 27
N(errurruu) = 39
N(euurrruu) = 45
N(erurrruu) = 33
N(eurrrruu) = 43
N(errrrruu) = 50
N(euuuuuru) = 37
N(eruuuuru) = 32
N(euruuuru) = 24
N(erruuuru) = 33
N(euuruuru) = 30
N(eruruuru) = 21
N(eurruuru) = 31
N(errruuru) = 35
N(euuururu) = 20
N(eruururu) = 19
N(eurururu) = 9
N(errururu) = 15
N(euurruru) = 27
N(erurruru) = 21
N(eurrruru) = 23
N(errrruru) = 28
N(euuuurru) = 44
N(eruuurru) = 37
N(euruurru) = 31
N(erruurru) = 41
N(euururru) = 29
N(erururru) = 19
N(eurrurru) = 33
N(errrurru) = 36
N(euuurrru) = 41
N(eruurrru) = 37
N(eururrru) = 23
N(errurrru) = 34
N(euurrrru) = 43
N(erurrrru) = 32
N(eurrrrru) = 40
N(errrrrru) = 47
N(euuuuuur) = 47
N(eruuuuur) = 40
N(euruuuur) = 32
N(erruuuur) = 43
N(euuruuur) = 34
N(eruruuur) = 23
N(eurruuur) = 37
N(errruuur) = 41
N(euuuruur) = 36
N(eruuruur) = 33
N(eururuur) = 19
N(erruruur) = 29
N(euurruur) = 41
N(erurruur) = 31
N(eurrruur) = 37
N(errrruur) = 44
N(euuuurur) = 28
N(eruuurur) = 23
N(euruurur) = 21
N(erruurur) = 27
N(euururur) = 15
N(erururur) = 9
N(eurrurur) = 19
N(errrurur) = 20
N(euuurrur) = 35
N(eruurrur) = 31
N(eururrur) = 21
N(errurrur) = 30
N(euurrrur) = 33
N(erurrrur) = 24
N(eurrrrur) = 32
N(errrrrur) = 37
N(euuuuurr) = 50
N(eruuuurr) = 43
N(euruuurr) = 33
N(erruuurr) = 45
N(euuruurr) = 39
N(eruruurr) = 27
N(eurruurr) = 41
N(errruurr) = 46
N(euuururr) = 31
N(eruururr) = 29
N(eurururr) = 15
N(errururr) = 24
N(euurrurr) = 39
N(erurrurr) = 30
N(eurrrurr) = 34
N(errrrurr) = 41
N(euuuurrr) = 49
N(eruuurrr) = 41
N(euruurrr) = 35
N(erruurrr) = 46
N(euururrr) = 31
N(erururrr) = 20
N(eurrurrr) = 36
N(errrurrr) = 39
N(euuurrrr) = 49
N(eruurrrr) = 44
N(eururrrr) = 28
N(errurrrr) = 41
N(euurrrrr) = 50
N(erurrrrr) = 37
N(eurrrrrr) = 47
N(errrrrrr) = 55
N(euuuuuuuu) = 89
N(eruuuuuuu) = 76
N(euruuuuuu) = 60
N(erruuuuuu) = 81
N(euuruuuuu) = 66
N(eruruuuuu) = 45
N(eurruuuuu) = 71
N(errruuuuu) = 79
N(euuuruuuu) = 64
N(eruuruuuu) = 59
N(eururuuuu) = 33
N(erruruuuu) = 51
N(euurruuuu) = 75
N(erurruuuu) = 57
N(eurrruuuu) = 67
N(errrruuuu) = 80
N(euuuuruuu) = 64
N(eruuuruuu) = 53
N(euruuruuu) = 47
N(erruuruuu) = 61
N(euururuuu) = 37
N(erururuuu) = 23
N(eurruruuu) = 45
N(errruruuu) = 48
N(euuurruuu) = 73
N(eruurruuu) = 65
N(eururruuu) = 43
N(errurruuu) = 62
N(euurrruuu) = 71
N(erurrruuu) = 52
N(eurrrruuu) = 68
N(errrrruuu) = 79
N(euuuuuruu) = 66
N(eruuuuruu) = 57
N(euruuuruu) = 43
N(erruuuruu) = 59
N(euuruuruu) = 53
N(eruruuruu) = 37
N(eurruuruu) = 55
N(errruuruu) = 62
N(euuururuu) = 37
N(eruururuu) = 35
N(eurururuu) = 17
N(errururuu) = 28
N(euurruruu) = 49
N(erurruruu) = 38
N(eurrruruu) = 42
N(errrruruu) = 51
N(euuuurruu) = 75
N(eruuurruu) = 63
N(euruurruu) = 53
N(erruurruu) = 70
N(euururruu) = 49
N(erururruu) = 32
N(eurrurruu) = 56
N(errrurruu) = 61
N(euuurrruu) = 71
N(eruurrruu) = 64
N(eururrruu) = 40
N(errurrruu) = 59
N(euurrrruu) = 74
N(erurrrruu) = 55
N(eurrrrruu) = 69
N(errrrrruu) = 81
N(euuuuuuru) = 60
N(eruuuuuru) = 51
N(euruuuuru) = 41
N(erruuuuru) = 55
N(euuruuuru) = 43
N(eruruuuru) = 29
N(eurruuuru) = 47
N(errruuuru) = 52
N(euuuruuru) = 47
N(eruuruuru) = 43
N(eururuuru) = 25
N(erruruuru) = 38
N(euurruuru) = 53
N(erurruuru) = 40
N(eurrruuru) = 48
N(errrruuru) = 57
N(euuuururu) = 33
N(eruuururu) = 27
N(euruururu) = 25
N(erruururu) = 32
N(euurururu) = 17
N(erurururu) = 10
N(eurrururu) = 22
N(errrururu) = 23
N(euuurruru) = 43
N(eruurruru) = 38
N(eururruru) = 26
N(errurruru) = 37
N(euurrruru) = 40
N(erurrruru) = 29
N(eurrrruru) = 39
N(errrrruru) = 45
N(euuuuurru) = 71
N(eruuuurru) = 61
N(euruuurru) = 47
N(erruuurru) = 64
N(euuruurru) = 55
N(eruruurru) = 38
N(eurruurru) = 58
N(errruurru) = 65
N(euuururru) = 45
N(eruururru) = 42
N(eurururru) = 22
N(errururru) = 35
N(euurrurru) = 56
N(erurrurru) = 43
N(eurrrurru) = 49
N(errrrurru) = 59
N(euuuurrru) = 67
N(eruuurrru) = 56
N(euruurrru) = 48
N(erruurrru) = 63
N(euururrru) = 42
N(erururrru) = 27
N(eurrurrru) = 49
N(errrurrru) = 53
N(euuurrrru) = 68
N(eruurrrru) = 61
N(eururrrru) = 39
N(errurrrru) = 57
N(euurrrrru) = 69
N(erurrrrru) = 51
N(eurrrrrru) = 65
N(errrrrrru) = 76
N(euuuuuuur) = 76
N(eruuuuuur) = 65
N(euruuuuur) = 51
N(erruuuuur) = 69
N(euuruuuur) = 57
N(eruruuuur) = 39
N(eurruuuur) = 61
N(errruuuur) = 68
N(euuuruuur) = 53
N(eruuruuur) = 49
N(eururuuur) = 27
N(erruruuur) = 42
N(euurruuur) = 63
N(erurruuur) = 48
N(eurrruuur) = 56
N(errrruuur) = 67
N(euuuuruur) = 59
N(eruuuruur) = 49
N(euruuruur) = 43
N(erruuruur) = 56
N(euururuur) = 35
N(erururuur) = 22
N(eurruruur) = 42
N(errruruur) = 45
N(euuurruur) = 65
N(eruurruur) = 58
N(eururruur) = 38
N(errurruur) = 55
N(euurrruur) = 64
N(erurrruur) = 47
N(eurrrruur) = 61
N(errrrruur) = 71
N(euuuuurur) = 45
N(eruuuurur) = 39
N(euruuurur) = 29
N(erruuurur) = 40
N(euuruurur) = 37
N(eruruurur) = 26
N(eurruurur) = 38
N(errruurur) = 43
N(euuururur) = 23
N(eruururur) = 22
N(eurururur) = 10
N(errururur) = 17
N(euurrurur) = 32
N(erurrurur) = 25
N(eurrrurur) = 27
N(errrrurur) = 33
N(euuuurrur) = 57
N(eruuurrur) = 48
N(euruurrur) = 40
N(erruurrur) = 53
N(euururrur) = 38
N(erururrur) = 25
N(eurrurrur) = 43
N(errrurrur) = 47
N(euuurrrur) = 52
N(eruurrrur) = 47
N(eururrrur) = 29
N(errurrrur) = 43
N(euurrrrur) = 55
N(erurrrrur) = 41
N(eurrrrrur) = 51
N(errrrrrur) = 60
N(euuuuuurr) = 81
N(eruuuuurr) = 69
N(euruuuurr) = 55
N(erruuuurr) = 74
N(euuruuurr) = 59
N(eruruuurr) = 40
N(eurruuurr) = 64
N(errruuurr) = 71
N(euuuruurr) = 61
N(eruuruurr) = 56
N(eururuurr) = 32
N(erruruurr) = 49
N(euurruurr) = 70
N(erurruurr) = 53
N(eurrruurr) = 63
N(errrruurr) = 75
N(euuuururr) = 51
N(eruuururr) = 42
N(euruururr) = 38
N(erruururr) = 49
N(euurururr) = 28
N(erurururr) = 17
N(eurrururr) = 35
N(errrururr) = 37
N(euuurrurr) = 62
N(eruurrurr) = 55
N(eururrurr) = 37
N(errurrurr) = 53
N(euurrrurr) = 59
N(erurrrurr) = 43
N(eurrrrurr) = 57
N(errrrrurr) = 66
N(euuuuurrr) = 79
N(eruuuurrr) = 68
N(euruuurrr) = 52
N(erruuurrr) = 71
N(euuruurrr) = 62
N(eruruurrr) = 43
N(eurruurrr) = 65
N(errruurrr) = 73
N(euuururrr) = 48
N(eruururrr) = 45
N(eurururrr) = 23
N(errururrr) = 37
N(euurrurrr) = 61
N(erurrurrr) = 47
N(eurrrurrr) = 53
N(errrrurrr) = 64
N(euuuurrrr) = 80
N(eruuurrrr) = 67
N(euruurrrr) = 57
N(erruurrrr) = 75
N(euururrrr) = 51
N(erururrrr) = 33
N(eurrurrrr) = 59
N(errrurrrr) = 64
N(euuurrrrr) = 79
N(eruurrrrr) = 71
N(eururrrrr) = 45
N(errurrrrr) = 66
N(euurrrrrr) = 81
N(erurrrrrr) = 60
N(eurrrrrrr) = 76
N(errrrrrrr) = 89
N(euuuuuuuuu) = 144
N(eruuuuuuuu) = 123
N(euruuuuuuu) = 97
N(erruuuuuuu) = 131
N(euuruuuuuu) = 107
N(eruruuuuuu) = 73
N(eurruuuuuu) = 115
N(errruuuuuu) = 128
N(euuuruuuuu) = 103
N(eruuruuuuu) = 95
N(eururuuuuu) = 53
N(erruruuuuu) = 82
N(euurruuuuu) = 121
N(erurruuuuu) = 92
N(eurrruuuuu) = 108
N(errrruuuuu) = 129
N(euuuuruuuu) = 105
N(eruuuruuuu) = 87
N(euruuruuuu) = 77
N(erruuruuuu) = 100
N(euururuuuu) = 61
N(erururuuuu) = 38
N(eurruruuuu) = 74
N(errruruuuu) = 79
N(euuurruuuu) = 119
N(eruurruuuu) = 106
N(eururruuuu) = 70
N(errurruuuu) = 101
N(euurrruuuu) = 116
N(erurrruuuu) = 85
N(eurrrruuuu) = 111
N(errrrruuuu) = 129
N(euuuuuruuu) = 103
N(eruuuuruuu) = 89
N(euruuuruuu) = 67
N(erruuuruuu) = 92
N(euuruuruuu) = 83
N(eruruuruuu) = 58
N(eurruuruuu) = 86
N(errruuruuu) = 97
N(euuururuuu) = 57
N(eruururuuu) = 54
N(eurururuuu) = 26
N(errururuuu) = 43
N(euurruruuu) = 76
N(erurruruuu) = 59
N(eurrruruuu) = 65
N(errrruruuu) = 79
N(euuuurruuu) = 119
N(eruuurruuu) = 100
N(euruurruuu) = 84
N(erruurruuu) = 111
N(euururruuu) = 78
N(erururruuu) = 51
N(eurrurruuu) = 89
N(errrurruuu) = 97
N(euuurrruuu) = 112
N(eruurrruuu) = 101
N(eururrruuu) = 63
N(errurrruuu) = 93
N(euurrrruuu) = 117
N(erurrrruuu) = 87
N(eurrrrruuu) = 109
N(errrrrruuu) = 128
N(euuuuuuruu) = 107
N(eruuuuuruu) = 91
N(euruuuuruu) = 73
N(erruuuuruu) = 98
N(euuruuuruu) = 77
N(eruruuuruu) = 52
N(eurruuuruu) = 84
N(errruuuruu) = 93
N(euuuruuruu) = 83
N(eruuruuruu) = 76
N(eururuuruu) = 44
N(erruruuruu) = 67
N(euurruuruu) = 94
N(erurruuruu) = 71
N(eurrruuruu) = 85
N(errrruuruu) = 101
N(euuuururuu) = 61
N(eruuururuu) = 50
N(euruururuu) = 46
N(erruururuu) = 59
N(euurururuu) = 32
N(erurururuu) = 19
N(eurrururuu) = 41
N(errrururuu) = 43
N(euuurruruu) = 78
N(eruurruruu) = 69
N(eururruruu) = 47
N(errurruruu) = 67
N(euurrruruu) = 73
N(erurrruruu) = 53
N(eurrrruruu) = 71
N(errrrruruu) = 82
N(euuuuurruu) = 121
N(eruuuurruu) = 104
N(euruuurruu) = 80
N(erruuurruu) = 109
N(euuruurruu) = 94
N(eruruurruu) = 65
N(eurruurruu) = 99
N(errruurruu) = 111
N(euuururruu) = 76
N(eruururruu) = 71
N(eurururruu) = 37
N(errururruu) = 59
N(euurrurruu) = 95
N(erurrurruu) = 73
N(eurrrurruu) = 83
N(errrrurruu) = 100
N(euuuurrruu) = 116
N(eruuurrruu) = 97
N(euruurrruu) = 83
N(erruurrruu) = 109
N(euururrruu) = 73
N(erururrruu) = 47
N(eurrurrruu) = 85
N(errrurrruu) = 92
N(euuurrrruu) = 117
N(eruurrrruu) = 105
N(eururrrruu) = 67
N(errurrrruu) = 98
N(euurrrrruu) = 119
N(erurrrrruu) = 88
N(eurrrrrruu) = 112
N(errrrrrruu) = 131
N(euuuuuuuru) = 97
N(eruuuuuuru) = 83
N(euruuuuuru) = 65
N(erruuuuuru) = 88
N(euuruuuuru) = 73
N(eruruuuuru) = 50
N(eurruuuuru) = 78
N(errruuuuru) = 87
N(euuuruuuru) = 67
N(eruuruuuru) = 62
N(eururuuuru) = 34
N(erruruuuru) = 53
N(euurruuuru) = 80
N(erurruuuru) = 61
N(eurrruuuru) = 71
N(errrruuuru) = 85
N(euuuuruuru) = 77
N(eruuuruuru) = 64
N(euruuruuru) = 56
N(erruuruuru) = 73
N(euururuuru) = 46
N(erururuuru) = 29
N(eurruruuru) = 55
N(errruruuru) = 59
N(euuurruuru) = 84
N(eruurruuru) = 75
N(eururruuru) = 49
N(errurruuru) = 71
N(euurrruuru) = 83
N(erurrruuru) = 61
N(eurrrruuru) = 79
N(errrrruuru) = 92
N(euuuuururu) = 53
N(eruuuururu) = 46
N(euruuururu) = 34
N(erruuururu) = 47
N(euuruururu) = 44
N(eruruururu) = 31
N(eurruururu) = 45
N(errruururu) = 51
N(euuurururu) = 26
N(eruurururu) = 25
N(eururururu) = 11
N(errurururu) = 19
N(euurrururu) = 37
N(erurrururu) = 29
N(eurrrururu) = 31
N(errrrururu) = 38
N(euuuurruru) = 70
N(eruuurruru) = 59
N(euruurruru) = 49
N(erruurruru) = 65
N(euururruru) = 47
N(erururruru) = 31
N(eurrurruru) = 53
N(errrurruru) = 58
N(euuurrruru) = 63
N(eruurrruru) = 57
N(eururrruru) = 35
N(errurrruru) = 52
N(euurrrruru) = 67
N(erurrrruru) = 50
N(eurrrrruru) = 62
N(errrrrruru) = 73
N(euuuuuurru) = 115
N(eruuuuurru) = 98
N(euruuuurru) = 78
N(erruuuurru) = 105
N(euuruuurru) = 84
N(eruruuurru) = 57
N(eurruuurru) = 91
N(errruuurru) = 101
N(euuuruurru) = 86
N(eruuruurru) = 79
N(eururuurru) = 45
N(erruruurru) = 69
N(euurruurru) = 99
N(erurruurru) = 75
N(eurrruurru) = 89
N(errrruurru) = 106
N(euuuururru) = 74
N(eruuururru) = 61
N(euruururru) = 55
N(erruururru) = 71
N(euurururru) = 41
N(erurururru) = 25
N(eurrururru) = 51
N(errrururru) = 54
N(euuurrurru) = 89
N(eruurrurru) = 79
N(eururrurru) = 53
N(errurrurru) = 76
N(euurrrurru) = 85
N(erurrrurru) = 62
N(eurrrrurru) = 82
N(errrrrurru) = 95
N(euuuuurrru) = 108
N(eruuuurrru) = 93
N(euruuurrru) = 71
N(erruuurrru) = 97
N(euuruurrru) = 85
N(eruruurrru) = 59
N(eurruurrru) = 89
N(errruurrru) = 100
N(euuururrru) = 65
N(eruururrru) = 61
N(eurururrru) = 31
N(errururrru) = 50
N(euurrurrru) = 83
N(erurrurrru) = 64
N(eurrrurrru) = 72
N(errrrurrru) = 87
N(euuuurrrru) = 111
N(eruuurrrru) = 93
N(euruurrrru) = 79
N(erruurrrru) = 104
N(euururrrru) = 71
N(erururrrru) = 46
N(eurrurrrru) = 82
N(errrurrrru) = 89
N(euuurrrrru) = 109
N(eruurrrrru) = 98
N(eururrrrru) = 62
N(errurrrrru) = 91
N(euurrrrrru) = 112
N(erurrrrrru) = 83
N(eurrrrrrru) = 105
N(errrrrrrru) = 123
N(euuuuuuuur) = 123
N(eruuuuuuur) = 105
N(euruuuuuur) = 83
N(erruuuuuur) = 112
N(euuruuuuur) = 91
N(eruruuuuur) = 62
N(eurruuuuur) = 98
N(errruuuuur) = 109
N(euuuruuuur) = 89
N(eruuruuuur) = 82
N(eururuuuur) = 46
N(erruruuuur) = 71
N(euurruuuur) = 104
N(erurruuuur) = 79
N(eurrruuuur) = 93
N(errrruuuur) = 111
N(euuuuruuur) = 87
N(eruuuruuur) = 72
N(euruuruuur) = 64
N(erruuruuur) = 83
N(euururuuur) = 50
N(erururuuur) = 31
N(eurruruuur) = 61
N(errruruuur) = 65
N(euuurruuur) = 100
N(eruurruuur) = 89
N(eururruuur) = 59
N(errurruuur) = 85
N(euurrruuur) = 97
N(erurrruuur) = 71
N(eurrrruuur) = 93
N(errrrruuur) = 108
N(euuuuuruur) = 95
N(eruuuuruur) = 82
N(euruuuruur) = 62
N(erruuuruur) = 85
N(euuruuruur) = 76
N(eruruuruur) = 53
N(eurruuruur) = 79
N(errruuruur) = 89
N(euuururuur) = 54
N(eruururuur) = 51
N(eurururuur) = 25
N(errururuur) = 41
N(euurruruur) = 71
N(erurruruur) = 55
N(eurrruruur) = 61
N(errrruruur) = 74
N(euuuurruur) = 106
N(eruuurruur) = 89
N(euruurruur) = 75
N(erruurruur) = 99
N(euururruur) = 69
N(erururruur) = 45
N(eurrurruur) = 79
N(errrurruur) = 86
N(euuurrruur) = 101
N(eruurrruur) = 91
N(eururrruur) = 57
N(errurrruur) = 84
N(euurrrruur) = 105
N(erurrrruur) = 78
N(eurrrrruur) = 98
N(errrrrruur) = 115
N(euuuuuurur) = 73
N(eruuuuurur) = 62
N(euruuuurur) = 50
N(erruuuurur) = 67
N(euuruuurur) = 52
N(eruruuurur) = 35
N(eurruuurur) = 57
N(errruuurur) = 63
N(euuuruurur) = 58
N(eruuruurur) = 53
N(eururuurur) = 31
N(erruruurur) = 47
N(euurruurur) = 65
N(erurruurur) = 49
N(eurrruurur) = 59
N(errrruurur) = 70
N(euuuururur) = 38
N(eruuururur) = 31
N(euruururur) = 29
N(erruururur) = 37
N(euurururur) = 19
N(erurururur) = 11
N(eurrururur) = 25
N(errrururur) = 26
N(euuurrurur) = 51
N(eruurrurur) = 45
N(eururrurur) = 31
N(errurrurur) = 44
N(euurrrurur) = 47
N(erurrrurur) = 34
N(eurrrrurur) = 46
N(errrrrurur) = 53
N(euuuuurrur) = 92
N(eruuuurrur) = 79
N(euruuurrur) = 61
N(erruuurrur) = 83
N(euuruurrur) = 71
N(eruruurrur) = 49
N(eurruurrur) = 75
N(errruurrur) = 84
N(euuururrur) = 59
N(eruururrur) = 55
N(eurururrur) = 29
N(errururrur) = 46
N(euurrurrur) = 73
N(erurrurrur) = 56
N(eurrrurrur) = 64
N(errrrurrur) = 77
N(euuuurrrur) = 85
N(eruuurrrur) = 71
N(euruurrrur) = 61
N(erruurrrur) = 80
N(euururrrur) = 53
N(erururrrur) = 34
N(eurrurrrur) = 62
N(errrurrrur) = 67
N(euuurrrrur) = 87
N(eruurrrrur) = 78
N(eururrrrur) = 50
N(errurrrrur) = 73
N(euurrrrrur) = 88
N(erurrrrrur) = 65
N(eurrrrrrur) = 83
N(errrrrrrur) = 97
N(euuuuuuurr) = 131
N(eruuuuuurr) = 112
N(euruuuuurr) = 88
N(erruuuuurr) = 119
N(euuruuuurr) = 98
N(eruruuuurr) = 67
N(eurruuuurr) = 105
N(errruuuurr) = 117
N(euuuruuurr) = 92
N(eruuruuurr) = 85
N(eururuuurr) = 47
N(erruruuurr) = 73
N(euurruuurr) = 109
N(erurruuurr) = 83
N(eurrruuurr) = 97
N(errrruuurr) = 116
N(euuuuruurr) = 100
N(eruuuruurr) = 83
N(euruuruurr) = 73
N(erruuruurr) = 95
N(euururuurr) = 59
N(erururuurr) = 37
N(eurruruurr) = 71
N(errruruurr) = 76
N(euuurruurr) = 111
N(eruurruurr) = 99
N(eururruurr) = 65
N(errurruurr) = 94
N(euurrruurr) = 109
N(erurrruurr) = 80
N(eurrrruurr) = 104
N(errrrruurr) = 121
N(euuuuururr) = 82
N(eruuuururr) = 71
N(euruuururr) = 53
N(erruuururr) = 73
N(euuruururr) = 67
N(eruruururr) = 47
N(eurruururr) = 69
N(errruururr) = 78
N(euuurururr) = 43
N(eruurururr) = 41
N(eururururr) = 19
N(errurururr) = 32
N(euurrururr) = 59
N(erurrururr) = 46
N(eurrrururr) = 50
N(errrrururr) = 61
N(euuuurrurr) = 101
N(eruuurrurr) = 85
N(euruurrurr) = 71
N(erruurrurr) = 94
N(euururrurr) = 67
N(erururrurr) = 44
N(eurrurrurr) = 76
N(errrurrurr) = 83
N(euuurrrurr) = 93
N(eruurrrurr) = 84
N(eururrrurr) = 52
N(errurrrurr) = 77
N(euurrrrurr) = 98
N(erurrrrurr) = 73
N(eurrrrrurr) = 91
N(errrrrrurr) = 107
N(euuuuuurrr) = 128
N(eruuuuurrr) = 109
N(euruuuurrr) = 87
N(erruuuurrr) = 117
N(euuruuurrr) = 93
N(eruruuurrr) = 63
N(eurruuurrr) = 101
N(errruuurrr) = 112
N(euuuruurrr) = 97
N(eruuruurrr) = 89
N(eururuurrr) = 51
N(erruruurrr) = 78
N(euurruurrr) = 111
N(erurruurrr) = 84
N(eurrruurrr) = 100
N(errrruurrr) = 119
N(euuuururrr) = 79
N(eruuururrr) = 65
N(euruururrr) = 59
N(erruururrr) = 76
N(euurururrr) = 43
N(erurururrr) = 26
N(eurrururrr) = 54
N(errrururrr) = 57
N(euuurrurrr) = 97
N(eruurrurrr) = 86
N(eururrurrr) = 58
N(errurrurrr) = 83
N(euurrrurrr) = 92
N(erurrrurrr) = 67
N(eurrrrurrr) = 89
N(errrrrurrr) = 103
N(euuuuurrrr) = 129
N(eruuuurrrr) = 111
N(euruuurrrr) = 85
N(erruuurrrr) = 116
N(euuruurrrr) = 101
N(eruruurrrr) = 70
N(eurruurrrr) = 106
N(errruurrrr) = 119
N(euuururrrr) = 79
N(eruururrrr) = 74
N(eurururrrr) = 38
N(errururrrr) = 61
N(euurrurrrr) = 100
N(erurrurrrr) = 77
N(eurrrurrrr) = 87
N(errrrurrrr) = 105
N(euuuurrrrr) = 129
N(eruuurrrrr) = 108
N(euruurrrrr) = 92
N(erruurrrrr) = 121
N(euururrrrr) = 82
N(erururrrrr) = 53
N(eurrurrrrr) = 95
N(errrurrrrr) = 103
N(euuurrrrrr) = 128
N(eruurrrrrr) = 115
N(eururrrrrr) = 73
N(errurrrrrr) = 107
N(euurrrrrrr) = 131
N(erurrrrrrr) = 97
N(eurrrrrrrr) = 123
N(errrrrrrrr) = 144
N(euuuuuuuuuu) = 233
N(eruuuuuuuuu) = 199
N(euruuuuuuuu) = 157
N(erruuuuuuuu) = 212
N(euuruuuuuuu) = 173
N(eruruuuuuuu) = 118
N(eurruuuuuuu) = 186
N(errruuuuuuu) = 207
N(euuuruuuuuu) = 167
N(eruuruuuuuu) = 154
N(eururuuuuuu) = 86
N(erruruuuuuu) = 133
N(euurruuuuuu) = 196
N(erurruuuuuu) = 149
N(eurrruuuuuu) = 175
N(errrruuuuuu) = 209
N(euuuuruuuuu) = 169
N(eruuuruuuuu) = 140
N(euruuruuuuu) = 124
N(erruuruuuuu) = 161
N(euururuuuuu) = 98
N(erururuuuuu) = 61
N(eurruruuuuu) = 119
N(errruruuuuu) = 127
N(euuurruuuuu) = 192
N(eruurruuuuu) = 171
N(eururruuuuu) = 113
N(errurruuuuu) = 163
N(euurrruuuuu) = 187
N(erurrruuuuu) = 137
N(eurrrruuuuu) = 179
N(errrrruuuuu) = 208
N(euuuuuruuuu) = 169
N(eruuuuruuuu) = 146
N(euruuuruuuu) = 110
N(erruuuruuuu) = 151
N(euuruuruuuu) = 136
N(eruruuruuuu) = 95
N(eurruuruuuu) = 141
N(errruuruuuu) = 159
N(euuururuuuu) = 94
N(eruururuuuu) = 89
N(eurururuuuu) = 43
N(errururuuuu) = 71
N(euurruruuuu) = 125
N(erurruruuuu) = 97
N(eurrruruuuu) = 107
N(errrruruuuu) = 130
N(euuuurruuuu) = 194
N(eruuurruuuu) = 163
N(euruurruuuu) = 137
N(erruurruuuu) = 181
N(euururruuuu) = 127
N(erururruuuu) = 83
N(eurrurruuuu) = 145
N(errrurruuuu) = 158
N(euuurrruuuu) = 183
N(eruurrruuuu) = 165
N(eururrruuuu) = 103
N(errurrruuuu) = 152
N(euurrrruuuu) = 191
N(erurrrruuuu) = 142
N(eurrrrruuuu) = 178
N(errrrrruuuu) = 209
N(euuuuuuruuu) = 167
N(eruuuuuruuu) = 142
N(euruuuuruuu) = 114
N(erruuuuruuu) = 153
N(euuruuuruuu) = 120
N(eruruuuruuu) = 81
N(eurruuuruuu) = 131
N(errruuuruuu) = 145
N(euuuruuruuu) = 130
N(eruuruuruuu) = 119
N(eururuuruuu) = 69
N(erruruuruuu) = 105
N(euurruuruuu) = 147
N(erurruuruuu) = 111
N(eurrruuruuu) = 133
N(errrruuruuu) = 158
N(euuuururuuu) = 94
N(eruuururuuu) = 77
N(euruururuuu) = 71
N(erruururuuu) = 91
N(euurururuuu) = 49
N(erurururuuu) = 29
N(eurrururuuu) = 63
N(errrururuuu) = 66
N(euuurruruuu) = 121
N(eruurruruuu) = 107
N(eururruruuu) = 73
N(errurruruuu) = 104
N(euurrruruuu) = 113
N(erurrruruuu) = 82
N(eurrrruruuu) = 110
N(errrrruruuu) = 127
N(euuuuurruuu) = 192
N(eruuuurruuu) = 165
N(euruuurruuu) = 127
N(erruuurruuu) = 173
N(euuruurruuu) = 149
N(eruruurruuu) = 103
N(eurruurruuu) = 157
N(errruurruuu) = 176
N(euuururruuu) = 121
N(eruururruuu) = 113
N(eurururruuu) = 59
N(errururruuu) = 94
N(euurrurruuu) = 151
N(erurrurruuu) = 116
N(eurrrurruuu) = 132
N(errrrurruuu) = 159
N(euuuurrruuu) = 183
N(eruuurrruuu) = 153
N(euruurrruuu) = 131
N(erruurrruuu) = 172
N(euururrruuu) = 115
N(erururrruuu) = 74
N(eurrurrruuu) = 134
N(errrurrruuu) = 145
N(euuurrrruuu) = 185
N(eruurrrruuu) = 166
N(eururrrruuu) = 106
N(errurrrruuu) = 155
N(euurrrrruuu) = 188
N(erurrrrruuu) = 139
N(eurrrrrruuu) = 177
N(errrrrrruuu) = 207
N(euuuuuuuruu) = 173
N(eruuuuuuruu) = 148
N(euruuuuuruu) = 116
N(erruuuuuruu) = 157
N(euuruuuuruu) = 130
N(eruruuuuruu) = 89
N(eurruuuuruu) = 139
N(errruuuuruu) = 155
N(euuuruuuruu) = 120
N(eruuruuuruu) = 111
N(eururuuuruu) = 61
N(erruruuuruu) = 95
N(euurruuuruu) = 143
N(erurruuuruu) = 109
N(eurrruuuruu) = 127
N(errrruuuruu) = 152
N(euuuuruuruu) = 136
N(eruuuruuruu) = 113
N(euruuruuruu) = 99
N(erruuruuruu) = 129
N(euururuuruu) = 81
N(erururuuruu) = 51
N(eurruruuruu) = 97
N(errruruuruu) = 104
N(euuurruuruu) = 149
N(eruurruuruu) = 133
N(eururruuruu) = 87
N(errurruuruu) = 126
N(euurrruuruu) = 147
N(erurrruuruu) = 108
N(eurrrruuruu) = 140
N(errrrruuruu) = 163
N(euuuuururuu) = 98
N(eruuuururuu) = 85
N(euruuururuu) = 63
N(erruuururuu) = 87
N(euuruururuu) = 81
N(eruruururuu) = 57
N(eurruururuu) = 83
N(errruururuu) = 94
N(euuurururuu) = 49
N(eruurururuu) = 47
N(eururururuu) = 21
N(errurururuu) = 36
N(euurrururuu) = 69
N(erurrururuu) = 54
N(eurrrururuu) = 58
N(errrrururuu) = 71
N(euuuurruruu) = 127
N(eruuurruruu) = 107
N(euruurruruu) = 89
N(erruurruruu) = 118
N(euururruruu) = 85
N(erururruruu) = 56
N(eurrurruruu) = 96
N(errrurruruu) = 105
N(euuurrruruu) = 115
N(eruurrruruu) = 104
N(eururrruruu) = 64
N(errurrruruu) = 95
N(euurrrruruu) = 122
N(erurrrruruu) = 91
N(eurrrrruruu) = 113
N(errrrrruruu) = 133
N(euuuuuurruu) = 196
N(eruuuuurruu) = 167
N(euruuuurruu) = 133
N(erruuuurruu) = 179
N(euuruuurruu) = 143
N(eruruuurruu) = 97
N(eurruuurruu) = 155
N(errruuurruu) = 172
N(euuuruurruu) = 147
N(eruuruurruu) = 135
N(eururuurruu) = 77
N(erruruurruu) = 118
N(euurruurruu) = 169
N(erurruurruu) = 128
N(eurrruurruu) = 152
N(errrruurruu) = 181
N(euuuururruu) = 125
N(eruuururruu) = 103
N(euruururruu) = 93
N(erruururruu) = 120
N(euurururruu) = 69
N(erurururruu) = 42
N(eurrururruu) = 86
N(errrururruu) = 91
N(euuurrurruu) = 151
N(eruurrurruu) = 134
N(eururrurruu) = 90
N(errurrurruu) = 129
N(euurrrurruu) = 144
N(erurrrurruu) = 105
N(eurrrrurruu) = 139
N(errrrrurruu) = 161
N(euuuuurrruu) = 187
N(eruuuurrruu) = 161
N(euruuurrruu) = 123
N(erruuurrruu) = 168
N(euuruurrruu) = 147
N(eruruurrruu) = 102
N(eurruurrruu) = 154
N(errruurrruu) = 173
N(euuururrruu) = 113
N(eruururrruu) = 106
N(eurururrruu) = 54
N(errururrruu) = 87
N(euurrurrruu) = 144
N(erurrurrruu) = 111
N(eurrrurrruu) = 125
N(errrrurrruu) = 151
N(euuuurrrruu) = 191
N(eruuurrrruu) = 160
N(euruurrrruu) = 136
N(erruurrrruu) = 179
N(euururrrruu) = 122
N(erururrrruu) = 79
N(eurrurrrruu) = 141
N(errrurrrruu) = 153
N(euuurrrrruu) = 188
N(eruurrrrruu) = 169
N(eururrrrruu) = 107
N(errurrrrruu) = 157
N(euurrrrrruu) = 193
N(erurrrrrruu) = 143
N(eurrrrrrruu) = 181
N(errrrrrrruu) = 212
N(euuuuuuuuru) = 157
N(eruuuuuuuru) = 134
N(euruuuuuuru) = 106
N(erruuuuuuru) = 143
N(euuruuuuuru) = 116
N(eruruuuuuru) = 79
N(eurruuuuuru) = 125
N(errruuuuuru) = 139
N(euuuruuuuru) = 114
N(eruuruuuuru) = 105
N(eururuuuuru) = 59
N(erruruuuuru) = 91
N(euurruuuuru) = 133
N(erurruuuuru) = 101
N(eurrruuuuru) = 119
N(errrruuuuru) = 142
N(euuuuruuuru) = 110
N(eruuuruuuru) = 91
N(euruuruuuru) = 81
N(erruuruuuru) = 105
N(euururuuuru) = 63
N(erururuuuru) = 39
N(eurruruuuru) = 77
N(errruruuuru) = 82
N(euuurruuuru) = 127
N(eruurruuuru) = 113
N(eururruuuru) = 75
N(errurruuuru) = 108
N(euurrruuuru) = 123
N(erurrruuuru) = 90
N(eurrrruuuru) = 118
N(errrrruuuru) = 137
N(euuuuuruuru) = 124
N(eruuuuruuru) = 107
N(euruuuruuru) = 81
N(erruuuruuru) = 111
N(euuruuruuru) = 99
N(eruruuruuru) = 69
N(eurruuruuru) = 103
N(errruuruuru) = 116
N(euuururuuru) = 71
N(eruururuuru) = 67
N(eurururuuru) = 33
N(errururuuru) = 54
N(euurruruuru) = 93
N(erurruruuru) = 72
N(eurrruruuru) = 80
N(errrruruuru) = 97
N(euuuurruuru) = 137
N(eruuurruuru) = 115
N(euruurruuru) = 97
N(erruurruuru) = 128
N(euururruuru) = 89
N(erururruuru) = 58
N(eurrurruuru) = 102
N(errrurruuru) = 111
N(euuurrruuru) = 131
N(eruurrruuru) = 118
N(eururrruuru) = 74
N(errurrruuru) = 109
N(euurrrruuru) = 136
N(erurrrruuru) = 101
N(eurrrrruuru) = 127
N(errrrrruuru) = 149
N(euuuuuururu) = 86
N(eruuuuururu) = 73
N(euruuuururu) = 59
N(erruuuururu) = 79
N(euuruuururu) = 61
N(eruruuururu) = 41
N(eurruuururu) = 67
N(errruuururu) = 74
N(euuuruururu) = 69
N(eruuruururu) = 63
N(eururuururu) = 37
N(erruruururu) = 56
N(euurruururu) = 77
N(erurruururu) = 58
N(eurrruururu) = 70
N(errrruururu) = 83
N(euuuurururu) = 43
N(eruuurururu) = 35
N(euruurururu) = 33
N(erruurururu) = 42
N(euururururu) = 21
N(erururururu) = 12
N(eurrurururu) = 28
N(errrurururu) = 29
N(euuurrururu) = 59
N(eruurrururu) = 52
N(eururrururu) = 36
N(errurrururu) = 51
N(euurrrururu) = 54
N(erurrrururu) = 39
N(eurrrrururu) = 53
N(errrrrururu) = 61
N(euuuuurruru) = 113
N(eruuuurruru) = 97
N(euruuurruru) = 75
N(erruuurruru) = 102
N(euuruurruru) = 87
N(eruruurruru) = 60
N(eurruurruru) = 92
N(errruurruru) = 103
N(euuururruru) = 73
N(eruururruru) = 68
N(eurururruru) = 36
N(errururruru) = 57
N(euurrurruru) = 90
N(erurrurruru) = 69
N(eurrrurruru) = 79
N(errrrurruru) = 95
N(euuuurrruru) = 103
N(eruuurrruru) = 86
N(euruurrruru) = 74
N(erruurrruru) = 97
N(euururrruru) = 64
N(erururrruru) = 41
N(eurrurrruru) = 75
N(errrurrruru) = 81
N(euuurrrruru) = 106
N(eruurrrruru) = 95
N(eururrrruru) = 61
N(errurrrruru) = 89
N(euurrrrruru) = 107
N(erurrrrruru) = 79
N(eurrrrrruru) = 101
N(errrrrrruru) = 118
N(euuuuuuurru) = 186
N(eruuuuuurru) = 159
N(euruuuuurru) = 125
N(erruuuuurru) = 169
N(euuruuuurru) = 139
N(eruruuuurru) = 95
N(eurruuuurru) = 149
N(errruuuurru) = 166
N(euuuruuurru) = 131
N(eruuruuurru) = 121
N(eururuuurru) = 67
N(erruruuurru) = 104
N(euurruuurru) = 155
N(erurruuurru) = 118
N(eurrruuurru) = 138
N(errrruuurru) = 165
N(euuuuruurru) = 141
N(eruuuruurru) = 117
N(euruuruurru) = 103
N(erruuruurru) = 134
N(euururuurru) = 83
N(erururuurru) = 52
N(eurruruurru) = 100
N(errruruurru) = 107
N(euuurruurru) = 157
N(eruurruurru) = 140
N(eururruurru) = 92
N(errurruurru) = 133
N(euurrruurru) = 154
N(erurrruurru) = 113
N(eurrrruurru) = 147
N(errrrruurru) = 171
N(euuuuururru) = 119
N(eruuuururru) = 103
N(euruuururru) = 77
N(erruuururru) = 106
N(euuruururru) = 97
N(eruruururru) = 68
N(eurruururru) = 100
N(errruururru) = 113
N(euuurururru) = 63
N(eruurururru) = 60
N(eururururru) = 28
N(errurururru) = 47
N(euurrururru) = 86
N(erurrururru) = 67
N(eurrrururru) = 73
N(errrrururru) = 89
N(euuuurrurru) = 145
N(eruuurrurru) = 122
N(euruurrurru) = 102
N(erruurrurru) = 135
N(euururrurru) = 96
N(erururrurru) = 63
N(eurrurrurru) = 109
N(errrurrurru) = 119
N(euuurrrurru) = 134
N(eruurrrurru) = 121
N(eururrrurru) = 75
N(errurrrurru) = 111
N(euurrrrurru) = 141
N(erurrrrurru) = 105
N(eurrrrrurru) = 131
N(errrrrrurru) = 154
N(euuuuuurrru) = 175
N(eruuuuurrru) = 149
N(euruuuurrru) = 119
N(erruuuurrru) = 160
N(euuruuurrru) = 127
N(eruruuurrru) = 86
N(eurruuurrru) = 138
N(errruuurrru) = 153
N(euuuruurrru) = 133
N(eruuruurrru) = 122
N(eururuurrru) = 70
N(erruruurrru) = 107
N(euurruurrru) = 152
N(erurruurrru) = 115
N(eurrruurrru) = 137
N(errrruurrru) = 163
N(euuuururrru) = 107
N(eruuururrru) = 88
N(euruururrru) = 80
N(erruururrru) = 103
N(euurururrru) = 58
N(erurururrru) = 35
N(eurrururrru) = 73
N(errrururrru) = 77
N(euuurrurrru) = 132
N(eruurrurrru) = 117
N(eururrurrru) = 79
N(errurrurrru) = 113
N(euurrrurrru) = 125
N(erurrrurrru) = 91
N(eurrrrurrru) = 121
N(errrrrurrru) = 140
N(euuuuurrrru) = 179
N(eruuuurrrru) = 154
N(euruuurrrru) = 118
N(erruuurrrru) = 161
N(euuruurrrru) = 140
N(eruruurrrru) = 97
N(eurruurrrru) = 147
N(errruurrrru) = 165
N(euuururrrru) = 110
N(eruururrrru) = 103
N(eurururrrru) = 53
N(errururrrru) = 85
N(euurrurrrru) = 139
N(erurrurrrru) = 107
N(eurrrurrrru) = 121
N(errrrurrrru) = 146
N(euuuurrrrru) = 178
N(eruuurrrrru) = 149
N(euruurrrrru) = 127
N(erruurrrrru) = 167
N(euururrrrru) = 113
N(erururrrrru) = 73
N(eurrurrrrru) = 131
N(errrurrrrru) = 142
N(euuurrrrrru) = 177
N(eruurrrrrru) = 159
N(eururrrrrru) = 101
N(errurrrrrru) = 148
N(euurrrrrrru) = 181
N(erurrrrrrru) = 134
N(eurrrrrrrru) = 170
N(errrrrrrrru) = 199
N(euuuuuuuuur) = 199
N(eruuuuuuuur) = 170
N(euruuuuuuur) = 134
N(erruuuuuuur) = 181
N(euuruuuuuur) = 148
N(eruruuuuuur) = 101
N(eurruuuuuur) = 159
N(errruuuuuur) = 177
N(euuuruuuuur) = 142
N(eruuruuuuur) = 131
N(eururuuuuur) = 73
N(erruruuuuur) = 113
N(euurruuuuur) = 167
N(erurruuuuur) = 127
N(eurrruuuuur) = 149
N(errrruuuuur) = 178
N(euuuuruuuur) = 146
N(eruuuruuuur) = 121
N(euruuruuuur) = 107
N(erruuruuuur) = 139
N(euururuuuur) = 85
N(erururuuuur) = 53
N(eurruruuuur) = 103
N(errruruuuur) = 110
N(euuurruuuur) = 165
N(eruurruuuur) = 147
N(eururruuuur) = 97
N(errurruuuur) = 140
N(euurrruuuur) = 161
N(erurrruuuur) = 118
N(eurrrruuuur) = 154
N(errrrruuuur) = 179
N(euuuuuruuur) = 140
N(eruuuuruuur) = 121
N(euruuuruuur) = 91
N(erruuuruuur) = 125
N(euuruuruuur) = 113
N(eruruuruuur) = 79
N(eurruuruuur) = 117
N(errruuruuur) = 132
N(euuururuuur) = 77
N(eruururuuur) = 73
N(eurururuuur) = 35
N(errururuuur) = 58
N(euurruruuur) = 103
N(erurruruuur) = 80
N(eurrruruuur) = 88
N(errrruruuur) = 107
N(euuuurruuur) = 163
N(eruuurruuur) = 137
N(euruurruuur) = 115
N(erruurruuur) = 152
N(euururruuur) = 107
N(erururruuur) = 70
N(eurrurruuur) = 122
N(errrurruuur) = 133
N(euuurrruuur) = 153
N(eruurrruuur) = 138
N(eururrruuur) = 86
N(errurrruuur) = 127
N(euurrrruuur) = 160
N(erurrrruuur) = 119
N(eurrrrruuur) = 149
N(errrrrruuur) = 175
N(euuuuuuruur) = 154
N(eruuuuuruur) = 131
N(euruuuuruur) = 105
N(erruuuuruur) = 141
N(euuruuuruur) = 111
N(eruruuuruur) = 75
N(eurruuuruur) = 121
N(errruuuruur) = 134
N(euuuruuruur) = 119
N(eruuruuruur) = 109
N(eururuuruur) = 63
N(erruruuruur) = 96
N(euurruuruur) = 135
N(erurruuruur) = 102
N(eurrruuruur) = 122
N(errrruuruur) = 145
N(euuuururuur) = 89
N(eruuururuur) = 73
N(euruururuur) = 67
N(erruururuur) = 86
N(euurururuur) = 47
N(erurururuur) = 28
N(eurrururuur) = 60
N(errrururuur) = 63
N(euuurruruur) = 113
N(eruurruruur) = 100
N(eururruruur) = 68
N(errurruruur) = 97
N(euurrruruur) = 106
N(erurrruruur) = 77
N(eurrrruruur) = 103
N(errrrruruur) = 119
N(euuuuurruur) = 171
N(eruuuurruur) = 147
N(euruuurruur) = 113
N(erruuurruur) = 154
N(euuruurruur) = 133
N(eruruurruur) = 92
N(eurruurruur) = 140
N(errruurruur) = 157
N(euuururruur) = 107
N(eruururruur) = 100
N(eurururruur) = 52
N(errururruur) = 83
N(euurrurruur) = 134
N(erurrurruur) = 103
N(eurrrurruur) = 117
N(errrrurruur) = 141
N(euuuurrruur) = 165
N(eruuurrruur) = 138
N(euruurrruur) = 118
N(erruurrruur) = 155
N(euururrruur) = 104
N(erururrruur) = 67
N(eurrurrruur) = 121
N(errrurrruur) = 131
N(euuurrrruur) = 166
N(eruurrrruur) = 149
N(eururrrruur) = 95
N(errurrrruur) = 139
N(euurrrrruur) = 169
N(erurrrrruur) = 125
N(eurrrrrruur) = 159
N(errrrrrruur) = 186
N(euuuuuuurur) = 118
N(eruuuuuurur) = 101
N(euruuuuurur) = 79
N(erruuuuurur) = 107
N(euuruuuurur) = 89
N(eruruuuurur) = 61
N(eurruuuurur) = 95
N(errruuuurur) = 106
N(euuuruuurur) = 81
N(eruuruuurur) = 75
N(eururuuurur) = 41
N(erruruuurur) = 64
N(euurruuurur) = 97
N(erurruuurur) = 74
N(eurrruuurur) = 86
N(errrruuurur) = 103
N(euuuuruurur) = 95
N(eruuuruurur) = 79
N(euruuruurur) = 69
N(erruuruurur) = 90
N(euururuurur) = 57
N(erururuurur) = 36
N(eurruruurur) = 68
N(errruruurur) = 73
N(euuurruurur) = 103
N(eruurruurur) = 92
N(eururruurur) = 60
N(errurruurur) = 87
N(euurrruurur) = 102
N(erurrruurur) = 75
N(eurrrruurur) = 97
N(errrrruurur) = 113
N(euuuuururur) = 61
N(eruuuururur) = 53
N(euruuururur) = 39
N(erruuururur) = 54
N(euuruururur) = 51
N(eruruururur) = 36
N(eurruururur) = 52
N(errruururur) = 59
N(euuurururur) = 29
N(eruurururur) = 28
N(eururururur) = 12
N(errurururur) = 21
N(euurrururur) = 42
N(erurrururur) = 33
N(eurrrururur) = 35
N(errrrururur) = 43
N(euuuurrurur) = 83
N(eruuurrurur) = 70
N(euruurrurur) = 58
N(erruurrurur) = 77
N(euururrurur) = 56
N(erururrurur) = 37
N(eurrurrurur) = 63
N(errrurrurur) = 69
N(euuurrrurur) = 74
N(eruurrrurur) = 67
N(eururrrurur) = 41
N(errurrrurur) = 61
N(euurrrrurur) = 79
N(erurrrrurur) = 59
N(eurrrrrurur) = 73
N(errrrrrurur) = 86
N(euuuuuurrur) = 149
N(eruuuuurrur) = 127
N(euruuuurrur) = 101
N(erruuuurrur) = 136
N(euuruuurrur) = 109
N(eruruuurrur) = 74
N(eurruuurrur) = 118
N(errruuurrur) = 131
N(euuuruurrur) = 111
N(eruuruurrur) = 102
N(eururuurrur) = 58
N(erruruurrur) = 89
N(euurruurrur) = 128
N(erurruurrur) = 97
N(eurrruurrur) = 115
N(errrruurrur) = 137
N(euuuururrur) = 97
N(eruuururrur) = 80
N(euruururrur) = 72
N(erruururrur) = 93
N(euurururrur) = 54
N(erurururrur) = 33
N(eurrururrur) = 67
N(errrururrur) = 71
N(euuurrurrur) = 116
N(eruurrurrur) = 103
N(eururrurrur) = 69
N(errurrurrur) = 99
N(euurrrurrur) = 111
N(erurrrurrur) = 81
N(eurrrrurrur) = 107
N(errrrrurrur) = 124
N(euuuuurrrur) = 137
N(eruuuurrrur) = 118
N(euruuurrrur) = 90
N(erruuurrrur) = 123
N(euuruurrrur) = 108
N(eruruurrrur) = 75
N(eurruurrrur) = 113
N(errruurrrur) = 127
N(euuururrrur) = 82
N(eruururrrur) = 77
N(eurururrrur) = 39
N(errururrrur) = 63
N(euurrurrrur) = 105
N(erurrurrrur) = 81
N(eurrrurrrur) = 91
N(errrrurrrur) = 110
N(euuuurrrrur) = 142
N(eruuurrrrur) = 119
N(euruurrrrur) = 101
N(erruurrrrur) = 133
N(euururrrrur) = 91
N(erururrrrur) = 59
N(eurrurrrrur) = 105
N(errrurrrrur) = 114
N(euuurrrrrur) = 139
N(eruurrrrrur) = 125
N(eururrrrrur) = 79
N(errurrrrrur) = 116
N(euurrrrrrur) = 143
N(erurrrrrrur) = 106
N(eurrrrrrrur) = 134
N(errrrrrrrur) = 157
N(euuuuuuuurr) = 212
N(eruuuuuuurr) = 181
N(euruuuuuurr) = 143
N(erruuuuuurr) = 193
N(euuruuuuurr) = 157
N(eruruuuuurr) = 107
N(eurruuuuurr) = 169
N(errruuuuurr) = 188
N(euuuruuuurr) = 153
N(eruuruuuurr) = 141
N(eururuuuurr) = 79
N(erruruuuurr) = 122
N(euurruuuurr) = 179
N(erurruuuurr) = 136
N(eurrruuuurr) = 160
N(errrruuuurr) = 191
N(euuuuruuurr) = 151
N(eruuuruuurr) = 125
N(euruuruuurr) = 111
N(erruuruuurr) = 144
N(euururuuurr) = 87
N(erururuuurr) = 54
N(eurruruuurr) = 106
N(errruruuurr) = 113
N(euuurruuurr) = 173
N(eruurruuurr) = 154
N(eururruuurr) = 102
N(errurruuurr) = 147
N(euurrruuurr) = 168
N(erurrruuurr) = 123
N(eurrrruuurr) = 161
N(errrrruuurr) = 187
N(euuuuuruurr) = 161
N(eruuuuruurr) = 139
N(euruuuruurr) = 105
N(erruuuruurr) = 144
N(euuruuruurr) = 129
N(eruruuruurr) = 90
N(eurruuruurr) = 134
N(errruuruurr) = 151
N(euuururuurr) = 91
N(eruururuurr) = 86
N(eurururuurr) = 42
N(errururuurr) = 69
N(euurruruurr) = 120
N(erurruruurr) = 93
N(eurrruruurr) = 103
N(errrruruurr) = 125
N(euuuurruurr) = 181
N(eruuurruurr) = 152
N(euruurruurr) = 128
N(erruurruurr) = 169
N(euururruurr) = 118
N(erururruurr) = 77
N(eurrurruurr) = 135
N(errrurruurr) = 147
N(euuurrruurr) = 172
N(eruurrruurr) = 155
N(eururrruurr) = 97
N(errurrruurr) = 143
N(euurrrruurr) = 179
N(erurrrruurr) = 133
N(eurrrrruurr) = 167
N(errrrrruurr) = 196
N(euuuuuururr) = 133
N(eruuuuururr) = 113
N(euruuuururr) = 91
N(erruuuururr) = 122
N(euuruuururr) = 95
N(eruruuururr) = 64
N(eurruuururr) = 104
N(errruuururr) = 115
N(euuuruururr) = 105
N(eruuruururr) = 96
N(eururuururr) = 56
N(erruruururr) = 85
N(euurruururr) = 118
N(erurruururr) = 89
N(eurrruururr) = 107
N(errrruururr) = 127
N(euuuurururr) = 71
N(eruuurururr) = 58
N(euruurururr) = 54
N(erruurururr) = 69
N(euururururr) = 36
N(erururururr) = 21
N(eurrurururr) = 47
N(errrurururr) = 49
N(euuurrururr) = 94
N(eruurrururr) = 83
N(eururrururr) = 57
N(errurrururr) = 81
N(euurrrururr) = 87
N(erurrrururr) = 63
N(eurrrrururr) = 85
N(errrrrururr) = 98
N(euuuuurrurr) = 163
N(eruuuurrurr) = 140
N(euruuurrurr) = 108
N(erruuurrurr) = 147
N(euuruurrurr) = 126
N(eruruurrurr) = 87
N(eurruurrurr) = 133
N(errruurrurr) = 149
N(euuururrurr) = 104
N(eruururrurr) = 97
N(eurururrurr) = 51
N(errururrurr) = 81
N(euurrurrurr) = 129
N(erurrurrurr) = 99
N(eurrrurrurr) = 113
N(errrrurrurr) = 136
N(euuuurrrurr) = 152
N(eruuurrrurr) = 127
N(euruurrrurr) = 109
N(erruurrrurr) = 143
N(euururrrurr) = 95
N(erururrrurr) = 61
N(eurrurrrurr) = 111
N(errrurrrurr) = 120
N(euuurrrrurr) = 155
N(eruurrrrurr) = 139
N(eururrrrurr) = 89
N(errurrrrurr) = 130
N(euurrrrrurr) = 157
N(erurrrrrurr) = 116
N(eurrrrrrurr) = 148
N(errrrrrrurr) = 173
N(euuuuuuurrr) = 207
N(eruuuuuurrr) = 177
N(euruuuuurrr) = 139
N(erruuuuurrr) = 188
N(euuruuuurrr) = 155
N(eruruuuurrr) = 106
N(eurruuuurrr) = 166
N(errruuuurrr) = 185
N(euuuruuurrr) = 145
N(eruuruuurrr) = 134
N(eururuuurrr) = 74
N(erruruuurrr) = 115
N(euurruuurrr) = 172
N(erurruuurrr) = 131
N(eurrruuurrr) = 153
N(errrruuurrr) = 183
N(euuuuruurrr) = 159
N(eruuuruurrr) = 132
N(euruuruurrr) = 116
N(erruuruurrr) = 151
N(euururuurrr) = 94
N(erururuurrr) = 59
N(eurruruurrr) = 113
N(errruruurrr) = 121
N(euuurruurrr) = 176
N(eruurruurrr) = 157
N(eururruurrr) = 103
N(errurruurrr) = 149
N(euurrruurrr) = 173
N(erurrruurrr) = 127
N(eurrrruurrr) = 165
N(errrrruurrr) = 192
N(euuuuururrr) = 127
N(eruuuururrr) = 110
N(euruuururrr) = 82
N(erruuururrr) = 113
N(euuruururrr) = 104
N(eruruururrr) = 73
N(eurruururrr) = 107
N(errruururrr) = 121
N(euuurururrr) = 66
N(eruurururrr) = 63
N(eururururrr) = 29
N(errurururrr) = 49
N(euurrururrr) = 91
N(erurrururrr) = 71
N(eurrrururrr) = 77
N(errrrururrr) = 94
N(euuuurrurrr) = 158
N(eruuurrurrr) = 133
N(euruurrurrr) = 111
N(erruurrurrr) = 147
N(euururrurrr) = 105
N(erururrurrr) = 69
N(eurrurrurrr) = 119
N(errrurrurrr) = 130
N(euuurrrurrr) = 145
N(eruurrrurrr) = 131
N(eururrrurrr) = 81
N(errurrrurrr) = 120
N(euurrrrurrr) = 153
N(erurrrrurrr) = 114
N(eurrrrrurrr) = 142
N(errrrrrurrr) = 167
N(euuuuuurrrr) = 209
N(eruuuuurrrr) = 178
N(euruuuurrrr) = 142
N(erruuuurrrr) = 191
N(euuruuurrrr) = 152
N(eruruuurrrr) = 103
N(eurruuurrrr) = 165
N(errruuurrrr) = 183
N(euuuruurrrr) = 158
N(eruuruurrrr) = 145
N(eururuurrrr) = 83
N(erruruurrrr) = 127
N(euurruurrrr) = 181
N(erurruurrrr) = 137
N(eurrruurrrr) = 163
N(errrruurrrr) = 194
N(euuuururrrr) = 130
N(eruuururrrr) = 107
N(euruururrrr) = 97
N(erruururrrr) = 125
N(euurururrrr) = 71
N(erurururrrr) = 43
N(eurrururrrr) = 89
N(errrururrrr) = 94
N(euuurrurrrr) = 159
N(eruurrurrrr) = 141
N(eururrurrrr) = 95
N(errurrurrrr) = 136
N(euurrrurrrr) = 151
N(erurrrurrrr) = 110
N(eurrrrurrrr) = 146
N(errrrrurrrr) = 169
N(euuuuurrrrr) = 208
N(eruuuurrrrr) = 179
N(euruuurrrrr) = 137
N(erruuurrrrr) = 187
N(euuruurrrrr) = 163
N(eruruurrrrr) = 113
N(eurruurrrrr) = 171
N(errruurrrrr) = 192
N(euuururrrrr) = 127
N(eruururrrrr) = 119
N(eurururrrrr) = 61
N(errururrrrr) = 98
N(euurrurrrrr) = 161
N(erurrurrrrr) = 124
N(eurrrurrrrr) = 140
N(errrrurrrrr) = 169
N(euuuurrrrrr) = 209
N(eruuurrrrrr) = 175
N(euruurrrrrr) = 149
N(erruurrrrrr) = 196
N(euururrrrrr) = 133
N(erururrrrrr) = 86
N(eurrurrrrrr) = 154
N(errrurrrrrr) = 167
N(euuurrrrrrr) = 207
N(eruurrrrrrr) = 186
N(eururrrrrrr) = 118
N(errurrrrrrr) = 173
N(euurrrrrrrr) = 212
N(erurrrrrrrr) = 157
N(eurrrrrrrrr) = 199
N(errrrrrrrrr) = 233
